#
#  Makefile --
#
#     Makefile for building the E3D modules.
#
#  Copyright (c) 2001 Bjorn Gustavsson
#
#  See the file "license.terms" for information on usage and redistribution
#  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#     $Id: Makefile.win32,v 1.1 2002/01/28 17:33:40 bjorng Exp $
#

.SUFFIXES: .erl .jam .beam .yrl .xrl .bin .mib .hrl .sgml .html .ps .3 .1 \
	.fig .dvi .tex .class .java .pdf .psframe .pscrop .removed

ESRC=.
EBIN=..\..\plugins\commands
ERLC=erlc
WINGS_SRC=../../src

TARGET_FILES= \
	$(EBIN)\wpc_region.beam

REMOVE_FILES=$(TARGET_FILES:.beam=.removed)

# ----------------------------------------------------
# FLAGS
# ----------------------------------------------------
ERL_FLAGS = -I $(WINGS_SRC)
ERL_COMPILE_FLAGS = -W $(TYPE_FLAGS)

# ----------------------------------------------------
# Targets
# ----------------------------------------------------

common: $(TARGET_FILES)

clean: $(REMOVE_FILES)

{$(EBIN)}.beam{$(EBIN)}.removed:
	-del $(*R).beam

{$(ESRC)}.erl{$(EBIN)}.beam:
	$(ERLC) -bbeam $(ERL_FLAGS) $(ERL_COMPILE_FLAGS) -o$(EBIN) $(*B).erl
