%%                              -*- mode:erlang; erlang-indent-level: 2 -*-
%%  wpc_absolute_move_pl.lang --
%%
%%     Polish language strings for Absolute Move.
%%
%%  Copyright (c) 2006 Andrzej Giniewicz
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_absolute_move_pl.lang,v 1.8 2006/03/14 18:51:28 giniu Exp $
%%
%%  Translation:  Andrzej Giniewicz
%%  Correction:   Małgorzata Napiontek
%%  Verification: Krzysztof Giniewicz
%%
{wpc_absolute_move,
 [
  {menu,
   [
    {1,"Pozycjonuj"},
    {2,"Przesuń w koordynatach bezwzględnych."}
   ]},
  {draw_window1,
   [
    {1,"Opcje pozycjonowania"},
    {2,"Podaj współrzędne"},
    {3,"Przesuń obiekt"},
    {4,"Przesuń obiekty"},
    {5,"Kopie"},
    {6,"Wyrównaj"},
    {7,"Wypłaszcz"}
   ]}
 ]}.
