%%                         -*- mode:erlang; erlang-indent-level: 2 -*-
%%  wpc_turnedge_pl.lang --
%%
%%     Polish language strings for TurnEdge.
%%
%%  Copyright (c) 2005 Andrzej Giniewicz
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_turnedge_pl.lang,v 1.1 2005/10/04 20:31:15 giniu Exp $
%%
%%  Translation:  Andrzej Giniewicz
%%  Correction:   Małgorzata Napiontek
%%  Verification: Krzysztof Giniewicz
%%
{wpc_turnedge,
 [
  {menu,
   [
    {1,"Obracanie krawędzi"}
   ]},
  {menu_entry,
   [
    {1,"Obróć"},
    {2,"Obróć"},
    {3,"Obróć krawędź"},
    {4,"Obróć długą"},
    {5,"Obróć krawędź tylko jeśli nowa krawędź będzie krótsza niż aktualna"}
   ]},
  {pref_edit,
   [
    {1,"Opcje obracania krawędzi"},
    {2,"Włączone"}
   ]},
  {turn_help,
   [
    {1,"Obróć krawędź"},
    {2,"Obróć krawędź tylko jeśli nowa krawędź będzie krótsza niż aktualna"}
   ]}
 ]}.
