%%                              -*- mode:erlang; erlang-indent-level: 2 -*-
%%  wpc_absolute_move_pl.lang --
%%
%%     Polish language strings for Absolute Move.
%%
%%  Copyright (c) 2006 Andrzej Giniewicz
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_absolute_move_pl.lang,v 1.1 2006/01/13 21:04:26 giniu Exp $
%%
%%  Translation:  Andrzej Giniewicz
%%  Correction:   Małgorzata Napiontek
%%  Verification: Krzysztof Giniewicz
%%
{wpc_absolute_move,
 [
  {menu,
   [
    {1,"Pozycjonuj"},
    {2,"Przesuń zaznaczone punkty w koordynatach bezwzględnych."},
    {3,"Pozycjonuj"},
    {4,"Przesuń zaznaczone krawędzie w koordynatach bezwzględnych."},
    {5,"Pozycjonuj"},
    {6,"Przesuń zaznaczone płaszczyzny w koordynatach bezwzględnych."},
    {7,"Pozycjonuj"},
    {8,"Przesuń zaznaczone obiekty w koordynatach bezwzględnych."}
   ]},
  {move_to,
   [
    {1,"Podaj pozycję"},
    {2,"Przesuń grupę punktów"},
    {3,"Podaj pozycję:"},
    {4,"Wypłaszcz:"},
    {5,"Podaj pozycję"}
   ]}
 ]}.
