%%                              -*- mode:erlang; erlang-indent-level: 2 -*-
%%  wpc_absolute_move_pl.lang --
%%
%%     Polish language strings for Absolute Move.
%%
%%  Copyright (c) 2006 Andrzej Giniewicz
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_absolute_move_pl.lang,v 1.3 2006/02/08 01:58:54 giniu Exp $
%%
%%  Translation:  Andrzej Giniewicz
%%  Correction:   Małgorzata Napiontek
%%  Verification: Krzysztof Giniewicz
%%
{wpc_absolute_move,
 [
  {menu,
   [
    {1,"Pozycjonuj"},
    {2,"Przesuń zaznaczone punkty w koordynatach bezwzględnych."},
    {3,"Przesuń zaznaczone krawędzie w koordynatach bezwzględnych."},
    {4,"Przesuń zaznaczone płaszczyzny w koordynatach bezwzględnych."},
    {5,"Przesuń zaznaczone obiekty w koordynatach bezwzględnych."}
   ]},
  {move_to,
   [
    {1,"Opcje pozycjonowania"},
    {2,"Zastosuj do całych obiektów"},
    {3,"Podaj współrzędne"},
    {4,"Wypłaszcz"}
   ]}
 ]}.
