#
#  Makefile --
#
#     Top-level Makefile for building Wings 3D.
#
#  Copyright (c) 2001-2002 Bjorn Gustavsson
#
#  See the file "license.terms" for information on usage and redistribution
#  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#     $Id: Makefile.win32,v 1.5 2002/09/18 13:16:05 bjorng Exp $
#
!include vsn.mk

MFLAGS = -f Makefile.win32

all:
	cd src 
	$(MAKE) $(MFLAGS) 
	cd ..\e3d 
	$(MAKE) $(MFLAGS)
	cd ..\plugins_src 
	$(MAKE) $(MFLAGS)
	cd ..\icons
	$(MAKE) $(MFLAGS)
	cd ..\compat
	$(MAKE) $(MFLAGS)
	cd ..

nsis:
	c:\progra~1\nsis\makensis-bz2 /DWINGS_VERSION=$(WINGS_VSN) wings.nsi
	
clean:
	cd src 
	$(MAKE) $(MFLAGS) clean 
	cd ..\e3d 
	$(MAKE) $(MFLAGS) clean
	cd ..\plugins_src 
	$(MAKE) $(MFLAGS) clean
	cd ..\icons
	$(MAKE) $(MFLAGS) clean
	cd ..
