%%  XPM 
axes() -> {
%%  width height num_colors chars_per_pixel 
"    32    32      221            2",
%%  colors 
".. c #0055a5",
".# c #18f219",
".a c #1cec18",
".b c #1d827f",
".c c #1e1ee6",
".d c #1e837f",
".e c #1e857f",
".f c #1f1fe5",
".g c #1f8380",
".h c #1fea19",
".i c #2b8780",
".j c #2bbe11",
".k c #2e2ed9",
".l c #2e867f",
".m c #2e8780",
".n c #308880",
".o c #3434d4",
".p c #358580",
".q c #3c3ccd",
".r c #3e3ecc",
".s c #3e8b80",
".t c #423dd1",
".u c #448b80",
".v c #4845c7",
".w c #4b4bc1",
".x c #4b8e7f",
".y c #4e8c80",
".z c #4f4fbd",
".A c #5050bd",
".B c #5252bb",
".C c #5353ba",
".D c #538d80",
".E c #5657b7",
".F c #588e80",
".G c #5a5ab4",
".H c #5c5cb3",
".I c #5c8f7f",
".J c #5f5fb0",
".K c #5f8a86",
".L c #7171a1",
".M c #719280",
".N c #7373a0",
".O c #769380",
".P c #78789c",
".Q c #789480",
".R c #7b2189",
".S c #7d9380",
".T c #7e7e97",
".U c #7e9580",
".V c #808094",
".W c #81811a",
".X c #819480",
".Y c #828219",
".Z c #838318",
".0 c #83831a",
".1 c #841c7f",
".2 c #851c80",
".3 c #851e7e",
".4 c #85852d",
".5 c #86868f",
".6 c #878724",
".7 c #87872b",
".8 c #87878f",
".9 c #89892a",
"#. c #898932",
"## c #8a8a38",
"#a c #8b8b38",
"#b c #8b8b39",
"#c c #8bae92",
"#d c #8c8c3e",
"#e c #8c8c41",
"#f c #8c8c48",
"#g c #8c8c4b",
"#h c #8cad90",
"#i c #8d9b68",
"#j c #8dab8f",
"#k c #8e8e49",
"#l c #909880",
"#m c #90a68b",
"#n c #90a78c",
"#o c #919154",
"#p c #919155",
"#q c #919187",
"#r c #919880",
"#s c #91a283",
"#t c #91a58a",
"#u c #91a68d",
"#v c #92925f",
"#w c #929286",
"#x c #929880",
"#y c #929e7a",
"#z c #92a388",
"#A c #92a489",
"#B c #939364",
"#C c #939369",
"#D c #939385",
"#E c #939880",
"#F c #939d7b",
"#G c #939d7c",
"#H c #93a187",
"#I c #95956a",
"#J c #959e85",
"#K c #959f85",
"#L c #95a086",
"#M c #969670",
"#N c #969671",
"#O c #969d83",
"#P c #979581",
"#Q c #979782",
"#R c #979980",
"#S c #979b82",
"#T c #979c83",
"#U c #989280",
"#V c #98937f",
"#W c #989380",
"#X c #989878",
"#Y c #98987a",
"#Z c #98987d",
"#0 c #989881",
"#1 c #989980",
"#2 c #989a81",
"#3 c #989b82",
"#4 c #989b83",
"#5 c #996f0d",
"#6 c #99987f",
"#7 c #99997f",
"#8 c #999980",
"#9 c #999981",
"a. c #999982",
"a# c #999985",
"aa c #999a80",
"ab c #9a977e",
"ac c #9a987f",
"ad c #9a9980",
"ae c #9a9982",
"af c #9a9a80",
"ag c #9a9a82",
"ah c #9a9a83",
"ai c #9a9a85",
"aj c #9a9a86",
"ak c #9aa381",
"al c #9b9980",
"am c #9b9b7e",
"an c #9b9b88",
"ao c #9b9b89",
"ap c #9b9b8a",
"aq c #9b9b8b",
"ar c #9ba37f",
"as c #9ba480",
"at c #9c957d",
"au c #9c9981",
"av c #9c9a80",
"aw c #9c9c7d",
"ax c #9c9c8b",
"ay c #9c9c8c",
"az c #9c9c8f",
"aA c #9c9c90",
"aB c #9d9a80",
"aC c #9d9d7d",
"aD c #9d9d92",
"aE c #9da179",
"aF c #9e927a",
"aG c #9e9a80",
"aH c #9e9e7c",
"aI c #9f9078",
"aJ c #9f9179",
"aK c #9f9a80",
"aL c #9f9f7b",
"aM c #a09a80",
"aN c #a29a80",
"aO c #a29b80",
"aP c #a2a278",
"aQ c #a2a279",
"aR c #a39289",
"aS c #a3a378",
"aT c #a49288",
"aU c #a49289",
"aV c #a49b80",
"aW c #a4a477",
"aX c #a59b80",
"aY c #a69b80",
"aZ c #a69c80",
"a0 c #a6a675",
"a1 c #a79c80",
"a2 c #a8a676",
"a3 c #a9806b",
"a4 c #ab7f6a",
"a5 c #ab9c80",
"a6 c #abab72",
"a7 c #ac7d69",
"a8 c #acac70",
"a9 c #ad9686",
"b. c #ad9c80",
"b# c #adad6f",
"ba c #adad70",
"bb c #ae9d80",
"bc c #af7864",
"bd c #b0ba6e",
"be c #b3715f",
"bf c #bb6554",
"bg c #bb6655",
"bh c #c05f50",
"bi c #c45849",
"bj c #c5004c",
"bk c #c55749",
"bl c #c5584a",
"bm c #c95245",
"bn c #ca4f43",
"bo c #cd4b3f",
"bp c #ce493e",
"bq c #d24439",
"br c #d34238",
"bs c #d63e34",
"bt c #db352d",
"bu c #dd322a",
"bv c #dd342b",
"bw c #e03430",
"bx c #e22b24",
"by c #ea1f1a",
"bz c #eb1e19",
"bA c #ec1d19",
%%  pixels 
"#7#7#7#7#7#7#7#7#7#7#7#7#7#7aT.h#y#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7",
"#8#8#8#8#8#8#8#8#8#8#8#8#8#8aU.a#F#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8",
"#8#8#8#8#8#8#8#8#8#8#8#8#8#8aU.a#F#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8",
"#8#8#8#8#8#8#8#8#8#8#8#8#8#8aU.a#F#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8",
"#8#8#8#8#8#8#8#8#8#8#8#8#8#8aU.a#F#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8",
"#8#8#8#8#8#8#8#8#8#8#8#8#8#8aU.a#F#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8",
"#8#8#8#8#8#8#8#8#8#8#8#8#8#8aU.a#F#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8",
"#8#8#8#8#8#8#8#8#8#8#8#8#8#8aU.a#F#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8",
"#8#8#8#8#8#8#8#8#8#8#8#8#8#8aU.a#F#8#8#8#8#8#8#8#8#8#8#8#8#7aian",
"aYaN#1#8#8#8#8#8#8#8#8#8#8#8aU.a#F#8#8#8#8#8#8#8#8#8#8#8a.aD#v#e",
".m.Ib.aV#8#8#8#8#8#8#8#8#8#8aU.a#F#8#8#8#8#8#8#8#8#7ajax#X.4#b#k",
".U.D.g.e#r#RaBav#8#8#8#8#8#8aU.a#F#8#8#8#8#8a.aha.a##d.Y.6#C#Yap",
"aB#8#E#x.d.s.X.OaOaK#1#8#8#8aU.a#F#8#8#8#9aq#N#B#p.W#pag#Zah#9#8",
"#8#8#8#8a5.Q.l.n.y.Mbbal#8#8aU.a#F#8#7ay#8#g#..7##azah#7#8#8#8#8",
"#8#8#8#8#1aGa1aY.F.u.p#laZaMaR.a#Gaoaz#a.9#f#MaAap#7#8#8#8#8#8#8",
"#8#8#8#8#8#8#8#8aX#x.S.i.b.xa9.##i.Z.0#o#Iapah#7#8#8#8#8#8#8#8#8",
"#8#8#8#8#8#8#8#8#8adauaEa2.K...j#5#u#s#4ae#8#8#8#8#8#8#8#8#8#8#8",
"#8#8#8#8#8#8#8#8#0aHba.J.E.v.tbjbwbibn#8#nac#8#8#8#8#8#8#8#8#8#8",
"#8#8#8#8#8#8#8#8a6.P.o.w.B.Lbd.R#Ubnblbubr#j#O#6#8#8#8#8#8#8#8#8",
"#8#8#8#8aC#8#D#w.c.r.VamaWaLak.2#P#z#ta4bfbybg#Sat#O#2#8#8#8#8#8",
"#0aCaSaP.T.C.f.c#q#QaCaf#8#8as.1#W#8#8#T#3#JbpbAbxa7aF#t#H#6#8#8",
"a8.5.z.A.k.Hb#aW#8#8#8#8#8#8as.2#W#8#8#8#8ac#L#maIbtbqbkbh#h#Jac",
".o.q.G.Ba0aQ#0#8#8#8#8#8#8#8as.2#W#8#8#8#8#8#8#8#S#cbebmbobvbc#j",
".N.8a0aS#8#8#8#8#8#8#8#8#8#8as.1#W#8#8#8#8#8#8#8#8ac#K#A#Sa3bsbz",
"awam#8#8#8#8#8#8#8#8#8#8#8#8as.2#W#8#8#8#8#8#8#8#8#8#8#8aa#OabaJ",
"#8#8#8#8#8#8#8#8#8#8#8#8#8#8as.1#W#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8",
"#8#8#8#8#8#8#8#8#8#8#8#8#8#8as.1#W#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8",
"#8#8#8#8#8#8#8#8#8#8#8#8#8#8as.2#W#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8",
"#8#8#8#8#8#8#8#8#8#8#8#8#8#8as.1#W#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8",
"#8#8#8#8#8#8#8#8#8#8#8#8#8#8as.2#W#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8",
"#8#8#8#8#8#8#8#8#8#8#8#8#8#8as.2#W#8#8#8#8#8#8#8#8#8#8#8#8#8#8#8",
"#7#7#7#7#7#7#7#7#7#7#7#7#7#7ar.3#V#7#7#7#7#7#7#7#7#7#7#7#7#7#7#7"
}.
