%%  XPM 
body() -> {
%%  width height num_colors chars_per_pixel 
"    32    32      154            2",
%%  colors 
".. c #484245",
".# c #4d4344",
".a c #4f3739",
".b c #504041",
".c c #543638",
".d c #545c58",
".e c #553f3f",
".f c #554040",
".g c #563f3f",
".h c #572c2e",
".i c #57645f",
".j c #583b3b",
".k c #593838",
".l c #593939",
".m c #593a3a",
".n c #593b3b",
".o c #595350",
".p c #596660",
".q c #5a3232",
".r c #5a3a3a",
".s c #5c171b",
".t c #5c4b48",
".u c #5d3635",
".v c #5d3836",
".w c #5d4643",
".x c #5e2022",
".y c #5e3535",
".z c #5f2829",
".A c #602628",
".B c #602728",
".C c #604a47",
".D c #621c1d",
".E c #624946",
".F c #62524e",
".G c #625752",
".H c #631013",
".I c #633b39",
".J c #635550",
".K c #641b1d",
".L c #644f4a",
".M c #645b54",
".N c #65554f",
".O c #65675f",
".P c #661214",
".Q c #662b2b",
".R c #67675e",
".S c #696c63",
".T c #696d63",
".U c #6a0f12",
".V c #6a1013",
".W c #6a6c62",
".X c #6b0c0e",
".Y c #6b1e1e",
".Z c #6b6e63",
".0 c #6c0d0e",
".1 c #6c0e10",
".2 c #6c0f10",
".3 c #6d675d",
".4 c #6f1717",
".5 c #6f786c",
".6 c #6f8274",
".7 c #700a0c",
".8 c #730608",
".9 c #737b6d",
"#. c #740709",
"## c #750305",
"#a c #751010",
"#b c #757164",
"#c c #760102",
"#d c #760204",
"#e c #76090a",
"#f c #760a0b",
"#g c #760f0f",
"#h c #777769",
"#i c #778374",
"#j c #780000",
"#k c #798a7a",
"#l c #7a0103",
"#m c #7a0909",
"#n c #7a8575",
"#o c #7b0000",
"#p c #7b0203",
"#q c #7b3932",
"#r c #7c0000",
"#s c #7c0404",
"#t c #7c8777",
"#u c #7d0000",
"#v c #7d0102",
"#w c #7d0202",
"#x c #7d0606",
"#y c #7e8876",
"#z c #7e8977",
"#A c #7f0000",
"#B c #7f0001",
"#C c #7f806f",
"#D c #800000",
"#E c #810000",
"#F c #820000",
"#G c #830000",
"#H c #840000",
"#I c #850000",
"#J c #860000",
"#K c #86927e",
"#L c #87917c",
"#M c #880000",
"#N c #888b77",
"#O c #8a8d79",
"#P c #8a927d",
"#Q c #8f977f",
"#R c #909881",
"#S c #91937c",
"#T c #91967f",
"#U c #919b84",
"#V c #92a48b",
"#W c #939780",
"#X c #939b83",
"#Y c #959981",
"#Z c #959a82",
"#0 c #969e86",
"#1 c #979981",
"#2 c #979f85",
"#3 c #989880",
"#4 c #999980",
"#5 c #9a987e",
"#6 c #9a9980",
"#7 c #9a9a81",
"#8 c #9a9b82",
"#9 c #9a9e84",
"a. c #9b9b81",
"a# c #9b9e85",
"aa c #9c9b82",
"ab c #9c9c82",
"ac c #9ca186",
"ad c #9ca286",
"ae c #9d9c82",
"af c #9d9d82",
"ag c #9d9d83",
"ah c #9d9f84",
"ai c #9e9e83",
"aj c #9e9e84",
"ak c #9e9f84",
"al c #9ea085",
"am c #9ea186",
"an c #9f9e83",
"ao c #9f9f84",
"ap c #a09f84",
"aq c #a0a085",
"ar c #a1a084",
"as c #a1a185",
"at c #a1a488",
"au c #a3a286",
"av c #a4a385",
"aw c #a4a387",
"ax c #a5a487",
%%  pixels 
"#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5#5",
"#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4",
"#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4",
"#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4",
"#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4",
"#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4",
"#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4",
"#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4",
"#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4ajai#4#4#4#4#4#4#4#4#4#4#4#4#4#4#4",
"#4#4#4#4#4#4#4#4#4#4#4#4#4#4ag.O.Raf#4#4#4#4#4#4#4#4#4#4#4#4#4#4",
"#4#4#4#4#4#4#4#4#4#4#4#4#6a#.R.0...Tas#4#4#4#4#4#4#4#4#4#4#4#4#4",
"#4#4#4#4#4#4#4#4#4#4#4#4at#b.X#E.#.F#2ae#4#4#4#4#4#4#4#4#4#4#4#4",
"#4#4#4#4#4#4#4#4#4#4#4ae#V#q#E#s.j##.N#Wa.#4#4#4#4#4#4#4#4#4#4#4",
"#4#4#4#4#4#4#4#4#4#4a.#0.G.7#F#s.e#M.s#kaq#4#4#4#4#4#4#4#4#4#4#4",
"#4#4#4#4#4#4#4#4#4#7#Y.J.8#H#A#s.g#F#m.E#Raa#4#4#4#4#4#4#4#4#4#4",
"#4#4#4#4#4#4#4#4#4ab#Q.c#H#A#A#s.e#E#F#l.t#Z#7#4#4#4#4#4#4#4#4#4",
"#4#4#4#4#4#4#4#4#7#S.w#w#A#A#A#s.g#E#A#G.q#Lai#4#4#4#4#4#4#4#4#4",
"#4#4#4#4#4#4#4#3aw.p#c#D#A#A#A#s.e#E#A#A#D.u#Na.#4#4#4#4#4#4#4#4",
"#4#4#4#4#4#4#3ap#K.I#p#D#A#A#A#s.g#E#A#A#D#j.iax#3#4#4#4#4#4#4#4",
"#4#4#4#4#4#4an#K.y#u#E#A#A#A#A#s.g#E#A#A#A#v.Q#tap#4#4#4#4#4#4#4",
"#4#4#4#4#4ab#P.v#u#E#A#A#A#A#A#s.f#F#A#A#A#D#D.B#zai#4#4#4#4#4#4",
"#4#4#4#4#4al#n.x#I#A#A#A#A#A#A#s.m#x#A#A#A#A#G.P.5am#7#4#4#4#4#4",
"#4#4#4#4ak#y.z#G#A#A#A#A#A#A#A#D#g.n#G#A#A#A#A#H.K#h#8#4#4#4#4#4",
"#4#4#4a.#C.A#G#A#A#A#A#A#A#A#A#D#a.l#G#A#A#A#A#A#J.a#X#7#4#4#4#4",
"#4#4#3au.d#r#A#A#A#A#A#A#A#A#A#D#a.l#G#A#A#A#A#A#E.4.Zah#4#4#4#4",
"#4#4ao.9.Y#B#A#A#A#A#A#A#A#A#A#D#a.r#G#A#A#A#A#A#A#F.1.Wag#4#4#4",
"#4ar#i.D#E#D#A#A#A#A#A#A#A#A#A#D#a.l#G#A#A#A#A#A#A#D#o.o#9a.#4#4",
"a.ad.S.2#G#A#A#A#A#A#A#A#A#A#A#D#a.r#G#A#A#A#A#A#A#A#E#..M#1#7#4",
"ac.Z.V#H#A#A#A#A#A#A#A#A#A#A#A#D#a.l#G#A#A#A#A#A#A#A#A#H.H.6av#4",
".3.U#H#A#A#A#A#A#A#A#A#A#A#A#A#D#a.l#G#A#A#A#A#A#A#A#A#D#e.L#Uaf",
".b#I#A#A#A#A#A#A#A#A#A#A#A#A#A#D#a.r#G#A#A#A#A#A#A#A#A#A#G#d.C#T",
"#f#A#A#A#A#A#A#A#A#A#A#A#A#A#A#D#a.k#G#A#A#A#A#A#A#A#A#A#A#I.h#O"
}.
