 %%  XPM 
edge() -> {
%%  width height num_colors chars_per_pixel 
"    32    32      196            2",
%%  colors 
".. c #000000",
".# c #010101",
".a c #020202",
".b c #030302",
".c c #030303",
".d c #040403",
".e c #050505",
".f c #060605",
".g c #060606",
".h c #070707",
".i c #080807",
".j c #090909",
".k c #0b0b09",
".l c #0b0b0b",
".m c #0c0c0b",
".n c #0d0d0b",
".o c #0d0d0d",
".p c #0f0f0c",
".q c #111111",
".r c #121210",
".s c #121212",
".t c #161612",
".u c #161616",
".v c #171713",
".w c #171717",
".x c #191919",
".y c #1a1a16",
".z c #1c1c17",
".A c #1d1d19",
".B c #20251f",
".C c #22221c",
".D c #232323",
".E c #252525",
".F c #262620",
".G c #282821",
".H c #292923",
".I c #2e2e2e",
".J c #303434",
".K c #313131",
".L c #33392f",
".M c #363636",
".N c #373737",
".O c #3a4444",
".P c #3c3c33",
".Q c #3e3e3e",
".R c #3f3f35",
".S c #414b4b",
".T c #434343",
".U c #454545",
".V c #4a4a4a",
".W c #4b4b4b",
".X c #4c4c4c",
".Y c #4d4d4d",
".Z c #4f4f42",
".0 c #515143",
".1 c #515144",
".2 c #535353",
".3 c #575749",
".4 c #575757",
".5 c #585858",
".6 c #5a0000",
".7 c #5a0706",
".8 c #5b6363",
".9 c #5c1b1b",
"#. c #5c5c4d",
"## c #5d5d4e",
"#a c #5e5e5e",
"#b c #5f5f5f",
"#c c #600000",
"#d c #616161",
"#e c #630000",
"#f c #636363",
"#g c #640000",
"#h c #646454",
"#i c #666656",
"#j c #686868",
"#k c #6b6b59",
"#l c #6b6b6b",
"#m c #6d6d6d",
"#n c #6e6e6e",
"#o c #707070",
"#p c #71715f",
"#q c #72725f",
"#r c #747461",
"#s c #747462",
"#t c #757562",
"#u c #757575",
"#v c #767662",
"#w c #767676",
"#x c #781515",
"#y c #787864",
"#z c #7c1b1b",
"#A c #7e0000",
"#B c #7e7e7e",
"#C c #7e8989",
"#D c #7f0000",
"#E c #7f0303",
"#F c #7f0404",
"#G c #7f0606",
"#H c #7f0707",
"#I c #7f0808",
"#J c #7f0d0d",
"#K c #7f1010",
"#L c #7f1111",
"#M c #7f1717",
"#N c #7f2929",
"#O c #7f2d2d",
"#P c #7f3030",
"#Q c #7f3838",
"#R c #7f3c3c",
"#S c #7f3e3e",
"#T c #7f6666",
"#U c #7f7979",
"#V c #7f7e7e",
"#W c #7f7f7f",
"#X c #7f8181",
"#Y c #7f8383",
"#Z c #7f8484",
"#0 c #7f8686",
"#1 c #7f8a8a",
"#2 c #7f8b8b",
"#3 c #7f8c8c",
"#4 c #7f9191",
"#5 c #800000",
"#6 c #80806c",
"#7 c #808080",
"#8 c #810000",
"#9 c #812b2b",
"a. c #816d6d",
"a# c #81816c",
"aa c #818181",
"ab c #820000",
"ac c #832828",
"ad c #83836d",
"ae c #83836e",
"af c #838383",
"ag c #848484",
"ah c #858585",
"ai c #860000",
"aj c #868686",
"ak c #870000",
"al c #870706",
"am c #878771",
"an c #878787",
"ao c #888888",
"ap c #898989",
"aq c #899494",
"ar c #8a8a8a",
"as c #8b0b0b",
"at c #8b8b8b",
"au c #8b9696",
"av c #8c2323",
"aw c #8c8c75",
"ax c #8c8c8c",
"ay c #8d8d76",
"az c #8e8e77",
"aA c #909078",
"aB c #929292",
"aC c #939393",
"aD c #94947c",
"aE c #95957d",
"aF c #96927a",
"aG c #96967d",
"aH c #98927a",
"aI c #98987f",
"aJ c #999980",
"aK c #999b82",
"aL c #9a987e",
"aM c #9a9a80",
"aN c #9a9a81",
"aO c #9a9b82",
"aP c #9b9b82",
"aQ c #9c9c82",
"aR c #9d9d83",
"aS c #9e9e84",
"aT c #9e9e85",
"aU c #a0a086",
"aV c #a1a187",
"aW c #a2a287",
"aX c #a2a288",
"aY c #a3a388",
"aZ c #a3a389",
"a0 c #a4a489",
"a1 c #a4a48a",
"a2 c #a5a58a",
"a3 c #a6a68c",
"a4 c #a8a88c",
"a5 c #a8a88d",
"a6 c #a9a98d",
"a7 c #a9a98e",
"a8 c #aaaa8e",
"a9 c #aaaa8f",
"b. c #abab8f",
"b# c #abab90",
"ba c #acac90",
"bb c #aeae91",
%%  pixels 
"aLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaL",
"aJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJ",
"aJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJ",
"aJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJ",
"aJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJ",
"aJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJaJ",
"aJaJaJaJaJaJaJaJaJaJaJaJaJaNaOaKaKaOaNaJaJaJaJaJaJaJaJaJaJaJaJaJ",
"aJaJaJaJaJaJaJaJaJaJaJaJaNaDaFaHaHaFaDaNaJaJaJaJaJaJaJaJaJaJaJaJ",
"aJaJaJaJaJaJaJaJaJaJaJaIb..L.7alal.7.Lb.aIaJaJaJaJaJaJaJaJaJaJaJ",
"aJaJaJaJaJaJaJaJaJaJaIaXaG.B.6aiai.6.BaGaXaIaJaJaJaJaJaJaJaJaJaJ",
"aJaJaJaJaJaJaJaJaJaIaYaE.G..#gaiai#g...GazaSaJaJaJaJaJaJaJaJaJaJ",
"aJaJaJaJaJaJaJaJaJaSaw.H....#cakai#e.....3bbaIaJaJaJaJaJaJaJaJaJ",
"aJaJaJaJaJaJaJaJaIa7#k.....J#xabak#c.....FawaZaIaJaJaJaJaJaJaJaJ",
"aJaJaJaJaJaJaJaJaUay.C.....8av#A#8#z.O.....zamaTaJaJaJaJaJaJaJaJ",
"aJaJaJaJaJaJaJaRaz.v.....N#Xa.#J#Aas.9......#va0aJaJaJaJaJaJaJaJ",
"aJaJaJaJaJaJaPaI.t.....Ianaf#0#L#D#5ac.S.c...paeaRaJaJaJaJaJaJaJ",
"aJaJaJaJaJaJaXad.a.....Uax#W#X#K#D#D#9au.K.....maMaPaJaJaJaJaJaJ",
"aJaJaJaJaJaP#6.n.....Qap#W#W#X#K#D#D#Naq.W.a...d#ya1aIaJaJaJaJaJ",
"aJaJaJaJaIb#.A...e.Qap#W#W#W#X#K#D#D#N#Cat.V.....f#raQaJaJaJaJaJ",
"aJaJaJaIa5#s.r...hap#B#W#W#W#X#K#D#D#N#1#Bat.W.h...ybaaIaJaJaJaJ",
"aJaJaIa4#t.k.....Vaa#W#W#W#W#X#K#D#D#N#1#W#Bat.j...p#ia6aIaJaJaJ",
"aJaJaY#q.n.....Xap#7#W#W#W#W#X#K#D#D#N#1#W#Waa.4.....f#haYaJaJaJ",
"aJaJa8.1.....Yapaa#W#W#W#W#W#X#K#D#D#N#1#W#W#Wap.5.....Pa9aNaJaJ",
"aJaV#k.k...Vapaa#W#W#W#W#W#W#X#K#D#D#N#1#W#W#Waf#w.c...i#.aWaMaJ",
"aXa#.b...j#bao#W#W#W#W#W#W#W#X#K#D#D#N#1#W#W#W#Wag#f.l...##pa3aJ",
"a2##.....Tat#W#W#W#W#W#W#W#W#X#K#D#D#N#1#W#W#W#W#War.2.....0a0aR",
"#......l#aan#W#W#W#W#W#W#W#W#X#H#D#D#O#4#V#W#W#W#Wah#j.q.....ZaJ",
".....s#dat#B#W#W#W#W#W#W#W#W#X#S#E#D#M#T#Z#W#W#W#W#Bap#l.x....aA",
".....EaC#B#W#W#W#W#W#W#W#W#W#X#Y#H#D#D#P#3#W#W#W#W#W#BaB.M.....R",
"...o#jaf#W#W#W#W#W#W#W#W#W#W#X#U#G#D#D#Q#2#W#W#W#W#W#Waf#o.w....",
".l#man#B#W#W#W#W#W#W#W#W#W#W#X#U#G#D#D#Q#2#W#W#W#W#W#W#Bao#u.u..",
"#naj#W#W#W#W#W#W#W#W#W#W#W#W#X#U#I#D#F#R#1#W#W#W#W#W#W#W#Bar.D.g"
}.
