%%  XPM 
perspective() -> {
%%  width height num_colors chars_per_pixel 
"    32    32       73            2",
%%  colors 
".. c #2c2a24",
".# c #8c8a74",
".a c #4c4a3c",
".b c #7c7a64",
".c c #5c5a4c",
".d c #9c9a7c",
".e c #3c3a34",
".f c #84826c",
".g c #64624c",
".h c #74725c",
".i c #545244",
".j c #444234",
".k c #94927c",
".l c #a4a284",
".m c #7c7a74",
".n c #64625c",
".o c #5c5e5c",
".p c #848284",
".q c #747274",
".r c #545254",
".s c #6c6a6c",
".t c #8c8a8c",
".u c #a49a7c",
".v c #3c3e44",
".w c #948e74",
".x c #7c7e64",
".y c #645e4c",
".z c #8c866c",
".A c #6c6654",
".B c #7c7664",
".C c #444244",
".D c #6c6e5c",
".E c #8c8e74",
".F c #4c4e3c",
".G c #5c5e4c",
".H c #9c9e84",
".I c #84866c",
".J c #646654",
".K c #747664",
".L c #54564c",
".M c #44463c",
".N c #9c967c",
".O c #a4a68c",
".P c #7c7e7c",
".Q c #646664",
".R c #545654",
".S c #2c2e24",
".T c #6c6a5c",
".U c #7c7a6c",
".V c #9c9a84",
".W c #3c3a3c",
".X c #646254",
".Y c #747264",
".Z c #54524c",
".0 c #44423c",
".1 c #94967c",
".2 c #a4a28c",
".3 c #7c7a7c",
".4 c #646264",
".5 c #5c5e64",
".6 c #848684",
".7 c #747674",
".8 c #6c6e6c",
".9 c #4c4e4c",
"#. c #a49e84",
"## c #343634",
"#a c #7c7e6c",
"#b c #3c3e3c",
"#c c #8c8e7c",
"#d c #4c4e44",
"#e c #5c5e54",
"#f c #848674",
"#g c #54565c",
%%  pixels 
".d.N.d.N.d.N.d.N.d.N.d.N.d.N.d.N.d.N.d.N.d.N.d.N.d.N.d.N.d.N.d.N",
".d.V.1.V.V.1.V.V.1.V.V.1.V.V.1.V.V.1.V.V.1.V.V.1.V.V.1.V.V.1.V.d",
".N.1.V.V.1.V.1.V.V.1.H.H.H.V.H.H.V.H.H.V.H.H.V.H.H.V.H.H.V.H.V.V",
".H.2.H.H.H.H.l.H.H.1.z#f.I.I#f.I.#.#.I#f.I.I#f.I.I#f.I.#.#.#.#.x",
".h.D.h.D.h.L.T.K.K.J#d.i.a#d.i.j...e.a.i#d.i.a#d#d.i.a.S...S.S.Y",
".A.X.J.X.J.G.i.e.X.h.U.b.b.b.x.K.D.K#e.a.h.K.x.B.B.K.b.D.h.D.D.y",
".f.f#a.I.Y.L.G.M.F.Z.L.c.L.c.c.c.G.L.F.G.G.M.i.J.D.D.X.G#e.G.c#d",
".f.I.f.#.g.9.s.P.P.m.3.P.P.7.3.3.3.7.q.r##.j#d#d.S.j.X.E.#.#.#.#",
".i#d#d#d.0.7.q.R.7.p.p.p.p.6.6.p.p.6.p.6.p.m.n.c.Y.K.D.X.K#a.f.b",
".y.K.h.K.c.7.p.3.Q.5.Q.Q.4.4.Q.4.Q.4.4.Q.4.Q.4.9.Z.K.b.G.J.h.J.b",
".c.M.c.J#d.m.P.p.p.o.q.7.7.7.7.7.7.7.m.7.7.3.7.3.q.J.z.#.#.f.i.c",
".y#d.a.G#d.7.p.P.p.Q.7.p.P.p.p.p.p.P.p.P.p.P.p.P.m#e#a#a.U#a.f.b",
".#.#.#.T.L.m.P.P.p.4.7.p.P.P.P.P.P.p.P.P.p.P.P.p.7.D.E.z#a.x.U.x",
".b.b.b.f.a.q.p.P.p.4.7.p.P.p.p.P.p.P.P.p.P.P.p.P.3.M.c.L#a.1#c.w",
".k.k.k.1.K.7.p.P.p.4.7.p.P.P.P.p.P.p.P.p.P.p.P.p.7.K#..V.k.k.E.k",
".b.K.b#a#e.7.p.P.p.Q.7.p.P.p.P.p.P.3.p.P.P.p.P.P.m.L.L.D.x.b.K.b",
".k.E.k.k.h.7.p.P.p.4.7.p.P.p.3.P.p.P.P.p.P.P.p.p.7.U.1.h.#.2.l#.",
".w.k#c.1.D.7.p.P.p.4.m.P.p.P.P.p.P.p.3.p.P.p.P.P.3.G#a.b#d.c.D.B",
".b.K.b.b#e.3.P.P.p.4.7.p.P.p.P.P.p.3.P.p.3.P.p.P.7.Y.k.E.1.#.K.G",
".d.H.H.2.K.3.p.P.p.4.7.P.3.p.P.p.P.P.p.P.P.p.3.p.3.K.l#..H.H.O.N",
"#..l.l.H.h.4.3.3.p.4.7.p.P.P.p.3.p.P.p.P.p.P.P.p.7#e.x.K.b.b.K.b",
".c.L.L.X.K.J.R.8.p.Q.7.p.P.p.P.P.p.P.3.p.P.P.p.P.3.D.k.w.E#c.E.w",
".I.I.I.E.H.H.U.8.6.4.7.p.P.p.P.p.3.p.P.P.p.P.p.P.7.B.H.V.H.H.H.d",
".u.H.H.V.V.V.H.Y.3.Q.7.p.p.P.p.p.P.8.p.p.t.6.p.t.P#a.O.l.V.E#c.w",
".1.w#c.w.E#c.k.E.c#g.q.3.8.8.s.8.8.5.C.r.v.C.v#b.W.0.L.L.g.K.b.b",
".b.b.K.b.K.b.K.U.Y.i#d.9.Z.L.L.Z.Z.c#d.M#d.J.A.J.J#a.I.I.E.H.H.V",
".N.H.H.H.H.H.H.H.H.V.1.1#..l.l.l.l.l.2#..f.#.H.l#..H.V.H.V.V.N.d",
".V.1.d.V.d.V.d.d.d.V.V.d.V.1.V.1.V.1.V.1.V.b#a.H.V.V.H.d.H.V.H.V",
".d.V.V.1.V.1.V.1.H.H.H.H.H.H.H.H.H.H.H.H.H.l.#.b.E#f.I.I.I.I.I.z",
".w#c.E.k.E#c.k.#.K.b.K.B.K.b.K.B.b.K.b.b.K.b.K.h.M.i.c.i.c.L.L.c",
".b.K.b.K.b.K.b#a.E.w#c.E.k.E#c.E#c.k.E#c.k.E#c.1.k.b.k.2.H.l#.#.",
".u#..d.H#..H.d.V.d.V.d.N.d.N.d.d.d.d.d.d.d.d.V.d.d.1.K.z.V.d.1.N"
}.
