%%  XPM 
smooth() -> {
%%  width height num_colors chars_per_pixel 
"    32    32      188            2",
%%  colors 
".. c #333334",
".# c #343435",
".a c #353538",
".b c #373737",
".c c #373739",
".d c #38383a",
".e c #3b3b38",
".f c #3b3b3a",
".g c #3b3b3d",
".h c #3b3b3e",
".i c #3c3c3c",
".j c #3c3c3d",
".k c #3e3e3d",
".l c #3f3f3d",
".m c #3f3f41",
".n c #404042",
".o c #404043",
".p c #414142",
".q c #414143",
".r c #414144",
".s c #424240",
".t c #424241",
".u c #424242",
".v c #424244",
".w c #434340",
".x c #434344",
".y c #434345",
".z c #444442",
".A c #444445",
".B c #444446",
".C c #444447",
".D c #454544",
".E c #454545",
".F c #454546",
".G c #454547",
".H c #464647",
".I c #464648",
".J c #464649",
".K c #474741",
".L c #474746",
".M c #474748",
".N c #484848",
".O c #484849",
".P c #494944",
".Q c #494948",
".R c #4a4a45",
".S c #4a4a47",
".T c #4a4a4b",
".U c #4b4b49",
".V c #4d4d48",
".W c #4d4d4e",
".X c #4e4e48",
".Y c #4f4f50",
".Z c #505049",
".0 c #505050",
".1 c #505051",
".2 c #515149",
".3 c #515152",
".4 c #525253",
".5 c #535353",
".6 c #54544e",
".7 c #545455",
".8 c #555555",
".9 c #56564d",
"#. c #565656",
"## c #575757",
"#a c #575758",
"#b c #58584f",
"#c c #585858",
"#d c #595959",
"#e c #5a5a51",
"#f c #5b5b5b",
"#g c #5c5c5c",
"#h c #5d5d52",
"#i c #5d5d5d",
"#j c #5e5e54",
"#k c #5e5e5e",
"#l c #5f5f5f",
"#m c #606055",
"#n c #606060",
"#o c #616161",
"#p c #626262",
"#q c #646464",
"#r c #656565",
"#s c #666658",
"#t c #666666",
"#u c #67675c",
"#v c #676767",
"#w c #686868",
"#x c #69695c",
"#y c #696969",
"#z c #6a6a6a",
"#A c #6b6b5d",
"#B c #6b6b6b",
"#C c #6c6c5e",
"#D c #6c6c6c",
"#E c #6d6d6d",
"#F c #6e6e6e",
"#G c #6f6f6f",
"#H c #707062",
"#I c #707070",
"#J c #717162",
"#K c #717171",
"#L c #727262",
"#M c #727272",
"#N c #737373",
"#O c #747464",
"#P c #747474",
"#Q c #757575",
"#R c #767665",
"#S c #767676",
"#T c #777765",
"#U c #777777",
"#V c #787867",
"#W c #787878",
"#X c #797979",
"#Y c #7a7a69",
"#Z c #7a7a7a",
"#0 c #7b7b6a",
"#1 c #7b7b7b",
"#2 c #7c7c69",
"#3 c #7c7c6b",
"#4 c #7c7c7c",
"#5 c #7d7d7d",
"#6 c #7e7e7e",
"#7 c #7f7f7f",
"#8 c #808080",
"#9 c #81816d",
"a. c #818181",
"a# c #82826f",
"aa c #828282",
"ab c #83836e",
"ac c #838383",
"ad c #848484",
"ae c #858585",
"af c #868671",
"ag c #868672",
"ah c #868686",
"ai c #878772",
"aj c #878787",
"ak c #888888",
"al c #898989",
"am c #8a8a74",
"an c #8a8a75",
"ao c #8a8a8a",
"ap c #8b8b75",
"aq c #8b8b8b",
"ar c #8c8c76",
"as c #8c8c8c",
"at c #8d8d76",
"au c #8d8d8d",
"av c #8e8e8e",
"aw c #8f8f78",
"ax c #8f8f8f",
"ay c #909078",
"az c #909090",
"aA c #919179",
"aB c #91917a",
"aC c #919191",
"aD c #92927a",
"aE c #92927b",
"aF c #929292",
"aG c #93937c",
"aH c #939393",
"aI c #94947c",
"aJ c #949494",
"aK c #959595",
"aL c #969696",
"aM c #989880",
"aN c #999980",
"aO c #9a987e",
"aP c #9a9a80",
"aQ c #9a9a81",
"aR c #9b997f",
"aS c #9b9b81",
"aT c #9b9b82",
"aU c #9c9c82",
"aV c #9d9d83",
"aW c #9d9d84",
"aX c #9e9e84",
"aY c #9f9f84",
"aZ c #9f9f85",
"a0 c #a0a085",
"a1 c #a0a086",
"a2 c #a1a186",
"a3 c #a2a287",
"a4 c #a3a387",
"a5 c #a3a388",
%%  pixels 
"aRaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaR",
"aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaN",
"aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaN",
"aNaNaNaNaNaNaNaNaNaNaNaNaNaVa2a0a0a0a2aSaNaNaNaNaNaNaNaNaNaNaNaN",
"aNaNaNaNaNaNaNaNaNaNaXaPaV#R.2#e#e#e.2apaQaUaVaNaNaNaNaNaNaNaNaN",
"aNaNaNaNaNaNaNaNaNaUam.9.z.L.o.H.I.B.n.U.k#CawaXaMaNaNaNaNaNaNaN",
"aNaNaNaNaNaNaNaNa1#J...M.3#d#k#n#n#l#k#..Y.m.fanaZaNaNaNaNaNaNaN",
"aNaNaNaNaNaNaNa3#O.j.3#i#q#w#B#E#E#E#z#v#p#f.T.wara0aNaNaNaNaNaN",
"aNaNaNaNaNaNaU#J.j.5#o#z#I#P#U#W#X#W#U#N#F#w#k.T.saiaTaNaNaNaNaN",
"aNaNaNaNaNaNaS.l.0#o#D#P#Z#6#7#8a.#8#8#4#W#M#y#l.o#ea3aNaNaNaNaN",
"aNaNaNaNaNa4#x.F#i#z#Q#1a.adajakakakahac#8#Z#M#v#c.uagaZaNaNaNaN",
"aNaNaNaNaUay.V.1#r#K#Z#8ahaoauauavauasalae#7#U#F#o.J#maQaNaNaNaN",
"aNaNaNaNa0#L.a#i#z#Q#6adaoauazaFaFaFaxauakac#1#M#t.8.#aBaQaNaNaN",
"aNaNaNaNaY#Y.v#l#D#U#8ahasazaFaJaJaJaFaxaqad#5#P#w#d.DaGaQaNaNaN",
"aNaNaNaNaY#3.I#o#F#Wa.ajasaCaJaLaLaKaHaxaqae#6#Q#z#f.QaIaQaNaNaN",
"aNaNaNaNaY#0.G#p#E#U#8ahasazaJaLaLaKaHaxaqad#5#P#z#f.NaIaQaNaNaN",
"aNaNaNaNaY#0.y#n#E#S#7aeaqazaHaJaKaJaFavalac#4#P#y#d.EaIaQaNaNaN",
"aNaNaNaNa0#R.g#i#y#N#4aaalavaCaHaJaFazaqaj#8#X#I#t##.iaEaQaNaNaN",
"aNaNaNaNaZ#T.b#c#r#I#X#7aeaoavazazaxaualad#6#S#E#o.0.eaEaQaNaNaN",
"aNaNaNaNaNa2#b.G#n#z#Q#1a.ahaoasasaqalae#8#Z#M#v#g.g#VaZaNaNaNaN",
"aNaNaNaNaNaU#9.t#a#q#G#S#4a.aeajajahad#7#Z#P#D#p.W.XaDaTaNaNaNaN",
"aNaNaNaNaNaMaY.K.v#i#v#G#Q#1#6#8a.#8#5#X#N#E#q#a.c#sa5aNaNaNaNaN",
"aNaNaNaNaNaNaTaI.R.O#i#t#E#M#S#W#W#U#Q#I#B#q#d.m#maXaNaNaNaNaNaN",
"aNaNaNaNaNaNaNaVaG.P.r###p#v#B#F#F#E#z#r#n.4.h#jaYaQaNaNaNaNaNaN",
"aNaNaNaNaNaNaNaNaXaw.Z.L.C.7#i#n#n#l#g.1.q.S#haWaSaNaNaNaNaNaNaN",
"aNaNaNaNaNaNaNaNaNaSa5#2#H.6.d.x.A.p.c#u#Aata2aNaNaNaNaNaNaNaNaN",
"aNaNaNaNaNaNaNaNaNaNaMaXa4aAa#agaiafabaPa3aUaNaNaNaNaNaNaNaNaNaN",
"aNaNaNaNaNaNaNaNaNaNaNaNaNaTaXaVaVaVaXaQaNaNaNaNaNaNaNaNaNaNaNaN",
"aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaN",
"aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaN",
"aNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaNaN",
"aRaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaOaR"
}.
