%%  XPM 
vertex() -> {
%%  width height num_colors chars_per_pixel 
"    32    32        4            1",
%%  colors 
". c #000000",
"# c #7f0000",
"a c #7f7f7f",
"b c #999980",
%%  pixels 
"bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb",
"bbbbbbbbbbb##########bbbbbbbbbbb",
"bbbbbbbbbbb##########bbbbbbbbbbb",
"bbbbbbbbbbb##########bbbbbbbbbbb",
"bbbbbbbbbbb##########bbbbbbbbbbb",
"bbbbbbbbbbb##########bbbbbbbbbbb",
"bbbbbbbbbbb##########bbbbbbbbbbb",
"bbbbbbbbbbb##########bbbbbbbbbbb",
"bbbbbbbbbbb##########bbbbbbbbbbb",
"bbbbbbbbbbb##########bbbbbbbbbbb",
"bbbbbbbbbbb##########bbbbbbbbbbb",
"bbbbbbbbbbbb.aaa.aa.bbbbbbbbbbbb",
"bbbbbbbbbbb.aaaa.aa.bbbbbbbbbbbb",
"bbbbbbbbbbb.aaaa.aaa.bbbbbbbbbbb",
"bbbbbbbbbb.aaaaa.aaa.bbbbbbbbbbb",
"bbbbbbbbb.aaaaaa.aaaa.bbbbbbbbbb",
"bbbbbbbbb.aaaaaa.aaaaa.bbbbbbbbb",
"bbbbbbbb.aaaaaaa.aaaaa.bbbbbbbbb",
"bbbbbbbb.aaaaaaa.aaaaaa.bbbbbbbb",
"bbbbbbb.aaaaaaaa.aaaaaa.bbbbbbbb",
"bbbbbb.aaaaaaaaa.aaaaaaa.bbbbbbb",
"bbbbbb.aaaaaaaaa.aaaaaaaa.bbbbbb",
"bbbbb.aaaaaaaaaaa.aaaaaaa.bbbbbb",
"bbbb.aaaaaaaaaaaa.aaaaaaaa.bbbbb"
}.
