%%  XPM 
wings_icon() -> {
%%  width height num_colors chars_per_pixel 
"    32    32      244            2",
%%  colors 
".. c #140e1c",
".# c #586e84",
".a c #8c1018",
".b c #1c3c5c",
".c c #6c3a34",
".d c #ac7284",
".e c #540e15",
".f c #34526c",
".g c #ac9a84",
".h c #7c92a4",
".i c #5c5264",
".j c #dcb991",
".k c #904634",
".l c #592237",
".m c #380c14",
".n c #3c538d",
".o c #443a5c",
".p c #88706c",
".q c #743c34",
".r c #acafb6",
".s c #cc3e4c",
".t c #742634",
".u c #14162c",
".v c #44566c",
".w c #7c524c",
".x c #3c2434",
".y c #ecbe90",
".z c #98a6b0",
".A c #c4a994",
".B c #244661",
".C c #6c8294",
".D c #780e14",
".E c #dc6e74",
".F c #b4a69b",
".G c #7c463f",
".H c #445b71",
".I c #cc121c",
".J c #545e83",
".K c #dcbeac",
".L c #542e34",
".M c #d05c6c",
".N c #84828c",
".O c #240b14",
".P c #706a75",
".Q c #8c5a64",
".R c #3c5e9c",
".S c #64647b",
".T c #371d2c",
".U c #344e84",
".V c #543b5c",
".W c #5a1624",
".X c #9492a4",
".Y c #3c2e3c",
".Z c #344962",
".0 c #dc828c",
".1 c #3c4e86",
".2 c #ac4254",
".3 c #643434",
".4 c #a48674",
".5 c #54486a",
".6 c #2c2e44",
".7 c #7c2e41",
".8 c #241624",
".9 c #848399",
"#. c #ac9d96",
"## c #904a38",
"#a c #440c14",
"#b c #743e5c",
"#c c #ccae90",
"#d c #a4b6c4",
"#e c #445e7c",
"#f c #546679",
"#g c #f05864",
"#h c #9ca2ac",
"#i c #8c2a3c",
"#j c #e4be92",
"#k c #445382",
"#l c #a4a9b1",
"#m c #f46e7c",
"#n c #bca699",
"#o c #774764",
"#p c #ec2a34",
"#q c #19121f",
"#r c #4c5a8c",
"#s c #5c6180",
"#t c #e4c4ae",
"#u c #707a98",
"#v c #4c5481",
"#w c #8c1a24",
"#x c #2c425d",
"#y c #670e14",
"#z c #342230",
"#A c #445a8c",
"#B c #844134",
"#C c #acbac4",
"#D c #fc4650",
"#E c #806464",
"#F c #4c2630",
"#G c #f4c69c",
"#H c #2c4e6c",
"#I c #7c1e2c",
"#J c #aca8a8",
"#K c #84493a",
"#L c #4c476c",
"#M c #271224",
"#N c #4c5e8c",
"#O c #643e5c",
"#P c #6c2e44",
"#Q c #8c8ca0",
"#R c #ac8694",
"#S c #3c5284",
"#T c #44568c",
"#U c #edc29d",
"#V c #2c4661",
"#W c #840f14",
"#X c #4c5b73",
"#Y c #44669f",
"#Z c #6c1824",
"#0 c #a49893",
"#1 c #4c314f",
"#2 c #344e67",
"#3 c #743650",
"#4 c #2c1e30",
"#5 c #b0a299",
"#6 c #fc2224",
"#7 c #b46674",
"#8 c #d46a74",
"#9 c #e45264",
"a. c #8c526c",
"a# c #ac3644",
"aa c #fb7a81",
"ab c #e43644",
"ac c #745274",
"ad c #c44e64",
"ae c #8c7a7c",
"af c #7c8b9e",
"ag c #ec6674",
"ah c #ac9694",
"ai c #e44654",
"aj c #e05664",
"ak c #a04c64",
"al c #fc3a3c",
"am c #a01e24",
"an c #8c3e54",
"ao c #543654",
"ap c #d81c24",
"aq c #ccbaac",
"ar c #64728c",
"as c #845244",
"at c #545a7d",
"au c #642234",
"av c #946674",
"aw c #bcb1ac",
"ax c #4c3a5c",
"ay c #fc3038",
"az c #948384",
"aA c #7c6c74",
"aB c #64465c",
"aC c #fc6264",
"aD c #bc92a4",
"aE c #d4c6c0",
"aF c #949aac",
"aG c #2c2a44",
"aH c #fc5050",
"aI c #546ea4",
"aJ c #9c0e14",
"aK c #ec727c",
"aL c #843a54",
"aM c #7c7694",
"aN c #24425f",
"aO c #3c5a74",
"aP c #542a2c",
"aQ c #794237",
"aR c #1c1e34",
"aS c #745a5c",
"aT c #442a34",
"aU c #9caebc",
"aV c #781620",
"aW c #784e4c",
"aX c #743634",
"aY c #4c121c",
"aZ c #643650",
"a0 c #bcbac4",
"a1 c #d4c2bf",
"a2 c #443254",
"a3 c #2c325c",
"a4 c #e2c0a4",
"a5 c #2c2644",
"a6 c #7c667c",
"a7 c #849aac",
"a8 c #34121c",
"a9 c #3c4264",
"b. c #6c8694",
"b# c #3c4e66",
"ba c #541e2c",
"bb c #68425c",
"bc c #641e2c",
"bd c #e45e6c",
"be c #94465c",
"bf c #a4aeb9",
"bg c #844e44",
"bh c #842a3c",
"bi c #243e5c",
"bj c #b49d84",
"bk c #44242c",
"bl c #6c6284",
"bm c #9c9694",
"bn c #444d7e",
"bo c #4c0d11",
"bp c #fc6a71",
"bq c #647a94",
"br c #948c94",
"bs c #4c4e74",
"bt c #4c3654",
"bu c #54425c",
"bv c #1c0d18",
"bw c #940e14",
"bx c #5c121c",
"by c #3c536a",
"bz c #242444",
"bA c #e4ba8f",
"bB c #7c3a2c",
"bC c #7c222c",
"bD c #1c182b",
"bE c #f4c294",
"bF c #ccaa8c",
"bG c #747e9c",
"bH c #2c0c11",
"bI c #44609b",
"bJ c #6c3531",
"bK c #5c4664",
"bL c #34314c",
"bM c #2c1a27",
"bN c #7c3a54",
"bO c #4c5b80",
"bP c #a4a1a6",
"bQ c #b4a9a8",
"bR c #6c3a54",
"bS c #fc7478",
"bT c #7c324c",
"bU c #947e74",
"bV c #f4626c",
"bW c #94425c",
"bX c #5c324c",
%%  pixels 
".P.P.P.P.P.P.P.P.Sbl.S.S.S.S#s#s#s#s#s#s#s.J#s.J.J.J#N#r#r#A#T#T",
".P.S.S.S.S#s.S#s.S#f#s#s.J#s#f.J.J.J.J#N.J#N.J#r#N#r#r#A#A#T.n#T",
"#satatatatatat.J.Jat.JatbO#v#v#r#k.n#T#S#T#T#T#T#T#T#T.n.n#T#k#L",
"#X#v#k#k#k#k#k#k#k#k#k#T#k#S.n.1.1.U.1.n.U.1.n.n.n.n.n.n#kbs.obR",
"bKbs.v.1b#.U.1.U.1.1.U.1.1.1.U.1.n.n.1.U.n.n.n.n.n.n.n#r#L#1#3aj",
"#I.7bR.5#k#S.1.1.U.U.1.U.n.U.1.n.U.n.n.n.n.n.n.n.n.n#vaxa2bNbdbp",
"bx#y#wbh#3bKbn#S#S.1.U.1.1.n.n.1.n.n.n.n.n.n.n.n.R#vbu#1an#gbS#8",
"bvbH.e.DaVbCbTbb#L#S.n.U.n.U.n.U.n.U.n.n.n.n.n.n#vaxbtbWbdaaaKaB",
".8#q...mbx#yaVbC.7aZ#Lbn.1#S.n#T.n#kbnbn#S#k#k.5.V#OakbVaaaa.Q#L",
"bk#z.8#qbv.m#y#ybx#Z.t#PbXao.Vbtbta2#1bX#b#o#o#oak.MbpbSaa#7.S.J",
".c.Lbk#4.8#qbv#a.D#y.e.Wbcbc.l.l.l.lau#i.s#9bdag#mbSaaaa.EblbI#A",
"aQ.cbJaP.xbM#M..bH#y.D#y.eboaY.W.W.W#Zam#p#DaC#mbSaabSaKavbI.RbI",
".G.GaQ.q.3bk#4.8#qbv.m#y#W.D#y.ebo.e#y#Wapay#DaCbSbp#m.0aMbIbIbI",
"aW.G#K.k#BbJ#F.TbM#q#q.ObH.e#W.a#y.D#WaJ.I#6alaHaCbp.EaDaI.RbIbI",
".4#E.w#K#K#BaX#F.TbM#M#qbvbv.O.m.mbobo#ybwapay#D#g.M.d.9bIbI#Y#Y",
"bjbjbU#EaW###BaXaP.T#q#Mbvbv.ObHbH.ObH.m#yamabaiada.#R#Q#ubG#u#u",
".gbjbjbjbUaSbg.kbBaP.T#q#q#qbvbv.O.O.O.mbo#Ia#.2beacah#5#.#.#0bm",
"#0#0#0#.bj#0.pbg.kaX#FbM#q#qbv..bvbv.O.Oa8ba.taLbba6#cbFbF.A.AbF",
"bm#0#0#0#.#5.Faeas.kbJbk#Mbv#q....bv..bvbH.TauaZ.Vaz.j.jbAbA.y#j",
"bm#0#.#.#.#.#5#5azbg#BaP.T#qbvbv......bvbD.TaT#1#L.AbA.jbAbA#j.y",
"#0bm#0#.#.#5#5#5.Faz#KbB.x.8..........#qbD#4a5.Y.P#UbEbEbE#GbE#U",
"#5#5#5#5#5#.#.#5#5#JaeaQ.L.T.u..#q#q#qbDbDaRa5a9#n#Ua4#U#U#U#U#U",
"#5#5#5.F.F.F.F.F.F.F.F.p.3#zaR.u.u.u.ubDaRbza3bra4.K#ta4#ta4#ta4",
"#hbPbPbP#5#JbQbQ#n.Faw.FaA.Y#4aRaRaRaRaRbza9brawbPaq.Ka4#t#t#t#t",
"#h#l#J#JbQbQbQbQbQ.rbQ#J#J.N.ibLaG.6a3#L.9bQ.9bO.f#sawa1a1a1aEaE",
".z#h#h#l.r.r.r.r.r#J#l#lbfbf#laF#Q.XbPa0.rbOaN.B#2#Hbq.raf.#afbf",
"b.#X#2#ear.#bq.h.Ca7.z.za7afaU#d#d#C#Caf.faNaN#x.B#VaN.U#Vbibi.f",
"#x#x#xaNbi.bbiaNbi#V#H.f#V#V.f.f.faOaOaNaN#xaNaN#V#V#VaNaN#V#H#2",
"biaNbiaN#xaN#x#xaNbibiaNaN.B#VaNaNbiaNaNaNaN#VaNaNbiaNaNaN#x#V#V",
"aNaN#xaNbi#xaNaN.B#VaNaN#xaN#xaNaNaN#VaNbiaNbiaNbibibibi#xaNaNaN",
".Z.Z#x#x#x#x#x.Z.Z.Z.Z#V#V.Z.Z#2.Z.Z#Vb##2.Z#2#2.Z#2#2b##2b#b##2",
".H#2.Z.v#2#2.vb#by.v.Hbyby.H#X.H#X#X#f#fby.Z#V.Z#Vb#bybOb##Hby#X"
}.
