%%  XPM 
wings() -> {
%%  width height num_colors chars_per_pixel 
"   256   128      255            2",
%%  colors 
".. c #19101c",
".# c #73879c",
".a c #8f1116",
".b c #2c4b67",
".c c #abc8e4",
".d c #581019",
".e c #674c51",
".f c #b48a62",
".g c #904d3d",
".h c #616d7e",
".i c #d25263",
".j c #302c2c",
".k c #93a8be",
".l c #583037",
".m c #baa99d",
".n c #908988",
".o c #52677e",
".p c #8c756b",
".q c #432c36",
".r c #3b4e84",
".s c #7a3037",
".t c #60587b",
".u c #5f6c90",
".v c #cd151b",
".w c #d26d44",
".x c #370e18",
".y c #dca661",
".z c #8c8a94",
".A c #68604d",
".B c #b15245",
".C c #e58e4e",
".D c #593e3f",
".E c #423c35",
".F c #8f3443",
".G c #e1c6b5",
".H c #b7b0b3",
".I c #4d4d77",
".J c #796d64",
".K c #f17743",
".L c #98b8d9",
".M c #8397af",
".N c #b59989",
".O c #7b718e",
".P c #96989e",
".Q c #7b1017",
".R c #514c40",
".S c #333a40",
".T c #7f4c45",
".U c #1c1b15",
".V c #371f2b",
".W c #b27b58",
".X c #f94c55",
".Y c #4a5d7d",
".Z c #b16244",
".0 c #828892",
".1 c #bcb7bb",
".2 c #7b3c35",
".3 c #453c5a",
".4 c #904e68",
".5 c #7e7d81",
".6 c #697c93",
".7 c #56415c",
".8 c #a79d99",
".9 c #b89976",
"#. c #dfeaf4",
"## c #a6a8b0",
"#a c #683233",
"#b c #b8303c",
"#c c #592030",
"#d c #7a5c61",
"#e c #4a5b6c",
"#f c #a9988a",
"#g c #d0353c",
"#h c #402d46",
"#i c #907c6c",
"#j c #7c5676",
"#k c #af1319",
"#l c #bbd7ed",
"#m c #d0707f",
"#n c #4f4c65",
"#o c #cfbdb6",
"#p c #2f2c47",
"#q c #a98965",
"#r c #4b69a6",
"#s c #8e4436",
"#t c #919eb7",
"#u c #472330",
"#v c #d4a66c",
"#w c #76737b",
"#x c #fb7077",
"#y c #445e9b",
"#z c #281f23",
"#A c #7b3c54",
"#B c #ce9d5f",
"#C c #e4868c",
"#D c #625064",
"#E c #61637a",
"#F c #be5447",
"#G c #7a5162",
"#H c #24415f",
"#I c #7f8fab",
"#J c #3c5b82",
"#K c #f85c65",
"#L c #647fab",
"#M c #ce6449",
"#N c #dcb691",
"#O c #656069",
"#P c #dad7de",
"#Q c #683f5b",
"#R c #8d8180",
"#S c #260e18",
"#T c #48443a",
"#U c #aab8c8",
"#V c #905e6b",
"#W c #a1b0c8",
"#X c #41334b",
"#Y c #45556a",
"#Z c #e1bfa1",
"#0 c #c0c8d7",
"#1 c #6c7783",
"#2 c #573351",
"#3 c #454464",
"#4 c #2d4461",
"#5 c #916351",
"#6 c #969fa8",
"#7 c #7b1c28",
"#8 c #545e7d",
"#9 c #681f2f",
"a. c #fb353b",
"a# c #f61e22",
"aa c #e49757",
"ab c #eeeff6",
"ac c #af6d81",
"ad c #912634",
"ae c #ae232c",
"af c #cc8e9c",
"ag c #ae4354",
"ah c #d14354",
"ai c #f3c69e",
"aj c #ce2630",
"ak c #d17f47",
"al c #d27d89",
"am c #fb7c81",
"an c #b35f75",
"ao c #79808e",
"ap c #fa434a",
"aq c #cf8f5d",
"ar c #d2b69c",
"as c #f79a49",
"at c #b07c8c",
"au c #8e7086",
"av c #d05e70",
"aw c #fa8891",
"ax c #f1f9fc",
"ay c #7a647a",
"az c #904259",
"aA c #a68c9c",
"aB c #f98b43",
"aC c #9f4e3e",
"aD c #5374b0",
"aE c #9f627b",
"aF c #b6a08e",
"aG c #3a566c",
"aH c #718ab1",
"aI c #480e17",
"aJ c #9e3444",
"aK c #819cbf",
"aL c #b9c0cf",
"aM c #edc197",
"aN c #681119",
"aO c #df6f47",
"aP c #693e3e",
"aQ c #c5b0ae",
"aR c #c15e49",
"aS c #c7dbed",
"aT c #9f718c",
"aU c #d4a2ac",
"aV c #cdad92",
"aW c #90aed2",
"aX c #7b3349",
"aY c #c4b2a3",
"aZ c #dee0ea",
"a0 c #fa272d",
"a1 c #a01217",
"a2 c #df5262",
"a3 c #9f755c",
"a4 c #de181f",
"a5 c #b14f64",
"a6 c #9e5168",
"a7 c #df3239",
"a8 c #be1217",
"a9 c #a69083",
"b. c #27243b",
"b# c #c1232c",
"ba c #c15f70",
"bb c #e05f70",
"bc c #e16f7e",
"bd c #f78141",
"be c #e4f3fc",
"bf c #9e8164",
"bg c #a04441",
"bh c #a17f89",
"bi c #bf6f7f",
"bj c #be4254",
"bk c #e0424c",
"bl c #e17e46",
"bm c #33332e",
"bn c #988f8a",
"bo c #546e8a",
"bp c #3c538a",
"bq c #627495",
"br c #475584",
"bs c #776462",
"bt c #c4cfdf",
"bu c #606496",
"bv c #746494",
"bw c #1c1d33",
"bx c #372338",
"by c #67334c",
"bz c #c15064",
"bA c #a8bdd8",
"bB c #906182",
"bC c #a04a5c",
"bD c #374e68",
"bE c #a2634a",
"bF c #e07e8b",
"bG c #c4798a",
"bH c #a0435a",
"bI c #c07c50",
"bJ c #e1252f",
"bK c #b1d0eb",
"bL c #5e5445",
"bM c #b79062",
"bN c #423433",
"bO c #919096",
"bP c #81746b",
"bQ c #9cc0e2",
"bR c #535348",
"bS c #7c534f",
"bT c #f7545c",
"bU c #c2bfc3",
"bV c #7e4439",
"bW c #a5afba",
"bX c #bc3a48",
"bY c #313352",
"bZ c #79445f",
"b0 c #fa656d",
"b1 c #dcaab4",
"b2 c #7c2432",
"b3 c #dca25d",
"b4 c #b5a29d",
"b5 c #6c6f7a",
"b6 c #c4929c",
"b7 c #c49861",
"b8 c #84828c",
%%  pixels 
"#B#B#B#B#B#B#B#B#B#B#B#Bb7#Bb7b7b7b7b7b7bMb7bMbMbMbMbMbM.f.f#q.f#q#q#q#q#qbf#qbf#qbfbfbfbfbf#ibf#i#i#i#i#i#i.p#i.p#ibP.p.pbPbP.pbPbPbPbPbPbPbPbPbPbPbPbP.JbP#wbP.J#wbP.J.J.J#w.J.J#w.J#w.J.J#w.Jay#w.Jayb5.Jb5.Jb5.Jb5.Jb5#E#w#E.Jb5#Eb5#E#Eb5#E#Eb5#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#Ebu#E#8#E#8bu#8#E#8#8bu#8#8#8#8#8#8#8#y#8.Y#y#8.Y#y.Y.Ybr#ybr#ybr#ybrbrbr#J#ybpbrbpbpbpbpbpbpbpbpbpbpbp#ybpbpbp#ybpbp#ybpbp#ybp#ybp#ybp#ybp#ybp#ybp#ybrbp#ybr#ybp#ybr#ybp#ybr#y#ybr#y#ybr#y#ybr#y#y#ybr#y#y#y#y#y#y#y#y#y",
"#B#B#B#B#B#B#B#B#Bb7b7#Baqb7b7b7b7b7b7bMaqb7bMb7bMbMbMbMbM#qbM#q.f#q#qbf#q#qbf#qbfbfbfbfbf#ibf#ibfa3#i#i#i.p#i.pbP.p.pbPbP.pbPbPbPbPbPbPbPbP.JbP.J.J.Jau.JbP.J#w.J.J.Jay#w.J#way.Jayb5ayb5bv.J#Eb5b5#Eb5.J#Eb5ay#Eb5#Ebv.J#Eb5ay#E#Eb5#Eay#E#E#E#E#E#E.h#Ebv#E#E#E#E#E#E#E#E#E#Ebu#E#Ebu#E#8bu#8bu#8#8#8#8#8#8bu#8#E#8#8bu#8#8#8#8.Ybu#8#8#y#8#8#8#y#8br#ybrbr#ybr#ybrbrbrbrbp#ybpbpbpbpbp#ybp#ybp#ybp#ybp#ybpbp#ybp#ybpbp#ybp#ybp#ybpbp#ybp#ybp#ybp#ybp#ybp#ybp#ybpbp#ybp#ybp#y#ybp#ybp#ybp#ybp#y#ybp#ybr#y#y#y#y#ybr#ybr#ybr#y",
"#B#B#B#Baq#Baq#Baq#Baqb7b7aqb7aqb7b7aqbMb7bMbMaqbMbMbM.f.fbM.f#q#q.f#q#q.W#qbfbfbf#qbfbf#ibf#i#i#i#i#i#i.p.p.pbP#ibPbP.pbPbPbPbPbPbP.JbP.J#way#wbP#w.J#w.Jay.J.J#way#w#w.J#E.Jb5b5#E.J#E#Ob5#E.J#O#E.J#E#Eay.h#E.J#E#Eb5#E#E.J#Eb5#E#E#Eb5#E#E#E#E#E#E#E#E#E#E#E#Ebu#E#E#8bu#8#E#8#8#8#8#8bu#8#8#8#8bu#8bu#8#8#8#8bu.Ybu.Y#8bu#y#8bu.Y#y#8#8#ybr#8br#8br#8br#ybrbrbrbr#ybp#ybpbpbp#ybpbpbpbpbpbpbpbpbp#ybpbpbp#y.rbpbp#ybpbp#ybpbp#ybp#ybpbp#ybpbp#ybp#ybp#ybp#y#y#y#y#y#ybp#y#ybp#y#y#y#y#y#y#y#y#y#y#ybp#y#ybp#y#y#y#y#y#y#y#y",
"#B#Baq#B#B#B#Bb7#Bb7b7b7b7b7b7b7b7b7bMb7bMb7bMbMbMbMbMbM.fbM#q.f.f#q#q#q#q#q#q#qbfbf#ibfbfbf#ibf#i#i#i.p#ibP#i.pbPbPbPbPbPbPbP.JbPay#w.JaybP.J.Jbs#way.J.J#w.J#way.J.J#Ob5ayb5ay#E.J#O#Eb5#O#E#E#E#E#E#Eb5#E#O#E#Eay#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#E#8#E#8#E#8bu#8#E#8#8#8bu#8#8#8#8#8#8#8#8#8#8#8.Ybu#8#8#y#8#8#8#y#8#8#8#y#8#8#8br#8#8br#ybr#ybr#ybr#ybr#ybrbp#ybp#ybpbpbpbp#ybpbrbr.r.I.I.I.I.I.I.I.I.I.I.t.I#ybpbpbp#ybpbpbp#ybp#ybp#ybp#ybp#ybp#y#ybpbp#ybpbp#ybp#ybp#ybpbp#ybp#ybpbp#ybp#y#ybp#y#y#ybp#ybp#y#y#y#y",
"#B#B#Bb7#Bb7b7#Bb7b7#Bb7b7b7b7bMb7aqbMb7bMb7bMbMbMbM.fbM.fbM#q.f#q#q#q#qbf#qbfbfbf#qbf#ibf#ibf#i#i#i.p#i.pbPbPbP.pbPbPbPbP.Jay#wbP.J.J#w.J#w.Jay#w.J.Jb5ayb5ay#E#w#E.J#E.J#E#O#E#E#Eb5#O#E#E#E#E#E#O#E#E#O#E#E#E#E#E#E#E#O#E#E#E#E#E#E#E#E#E#E#E#E#8#8#8#8#8#E#8#8#8#8#8#8#8#8#8#8.Y#8#8#y#8.Y#8#y#8#y#8#y#8.Y#y#8#8#y#8#8#8#y#8br#8br#ybrbu#ybr#8br#8br#ybrbrbr#ybp#ybpbpbpbpbpbpbpbpbr.t.7.I.7.7#Q#D#Q#j#j.4#jbBbBbBbBbB#y#ybp#ybp#ybp#ybp#ybp#ybp#ybp#ybp#ybp#ybp#ybp#y#ybp#y#y#y#y#ybp#y#y#y#ybp#y#y#y#y#ybp#y#y#y#y#ybp#ybr",
"#Baq#B#Bb7aqb7b7b7b7b7b7b7b7b7b7bMbMb7bMb7bMbMaqbM.fbMbMbM.f#q.f#q.f#q#q#qbfbf#qbfbfbfbf#ibf#i#i#i#i#i.p#i.p.pbPbPbPbPbPaybP.J.J.J#w.Jay.Jayb5.Jb5ay#E.J#E.J#E.J#Ob5#Eay#E#E#Ob5#E#O#E#E#E#O#E#O#E#E#8#E#8#8#8#8#8.t#E#8#E#8#E#8#E#8#E#E#8#8#E#8#8#8#E#8#8#8#8#8#8#8#8#8#8#8#8#y#8br#8br#8brbrbrbrbrbrbrbrbrbrbrbrbrbrbr#y#8brbr#ybr#8br#ybrbrbr#ybr#ybrbr#ybrbp#ybrbpbrbpbpbpbpbpbr.t.7.I.7.7.7#QbZa6a5anbaavbcbcbc#xbFamal#jbpbp#ybp#ybp#ybp#ybp#ybp#ybp#ybp#ybp#ybp#ybp#y#ybp#ybp#ybr#ybp#ybp#y#ybp#y#ybr#y#y#y#y#y#y#y#y#y#y",
"#Bb7b7b7#Bb7b7b7b7b7b7aqbMb7bMb7b7bMbMaqbMbMbMbMbMbM.f#q.f.f.f#q#q#q#q.W#q#qbfbfbfbfbf#ibf#ia3#i#i.p#ibP.pbP.pbPbPbP.J.J#w.J#way.Jay#w.Jb5#E.J#E.J#E.J#E.J#E#Eay#E#O#E.h#O#E#E#O#E#E#O#E.t#E#8#8.t.t#8.t#8.t#8.t#8#8#8.t#8.t#8.t#8.t#8.t#8#8.t#8#8#8.t#8#8#8#8#8#8br#8brbrbrbr#8brbrbrbrbrbrbrbrbrbrbrbrbrbrbrbr#ybrbrbrbrbrbr#8br#ybrbrbr#ybrbrbr#ybpbr#ybp#ybpbpbp#ybpbpbp#ybr.t.7.I.7#3#2#QbZ.4babbb0#x#xamamamamawawawawawbB#ybp#ybp#ybp#ybp#ybp#ybp#ybp#y#y#ybp#y#ybp#ybr#y#ybp#y#y#y#y#y#y#ybr#y#y#y#y#ybr#y#ybr#y#y#y#y#y",
"b7#Bb7aqb7b7b7b7aqb7bMb7bMbMaqbMbMbMbMbMbMbMbMbMbM#qbM.f.f#q#q#q#q#q#qbf#qbf#qbfbfbfbfbfbf#i#i#i#i#i.p#i#ibPbPbPbPaubP.JbP#w.J#w#way.J#E.Jay.J#E.J#Eb5ay#E#Ob5#Ob5#E#E#O#E#O#E#8#O#8#8.t#8#8.t#8#8#8#8#e#8#8#8#8#8#8br#8br#8.Y#8#8#8.Y#8#8#8#8#8#8#8#8br#8#8brbr#8br#8br#8brbrbrbrbrbrbpbrbrbrbrbrbpbpbrbpbpbrbpbpbrbrbp#ybp#ybrbpbr#ybrbp#ybrbp#ybpbrbpbpbpbpbpbpbpbpbpbpbr.I.7.3.7#3#2#2#QbZa5av#Kb0#x#xamamawawamamam#x#xamawbi.t#ybp#ybp#ybp#ybp#ybr#y#ybpbp#ybr#ybp#y#y#ybp#y#y#ybp#ybr#ybr#y#y#ybp#ybr#y#y#y#y#y#y#y#y#y#y",
"b7b7b7b7b7b7b7bMbMb7bMbMb7bMbMbMbMb7bMbMbMbM.fbM.fbM#q.f.f.f#q#q#q.W#qbf#qbfbfbfbf#ibf#i#ibf#i#i#i.p#ibPbP.pbPbPbP.J.J#w.Jay.Jaybs#O.J#Oay#O#O#O#O#O#O#O#Oay#O.t#O#E#O#E#E#E.t#8#8.t#8#8#8#8.I#8.Ibr#8brbr.I#ebr.Ibr#8.I.Y#8brbrbr#8brbrbr#8brbrbrbrbr#8brbrbrbrbrbrbrbrbpbrbrbpbrbpbpbr.rbpbp.rbpbpbp.rbpbpbp.rbp.rbp.r.rbp.rbpbpbpbpbpbrbpbp#y.rbpbpbpbpbrbpbpbpbpbpbr.I.I.7.7.3.3#2#QbZbCbz#K#Kb0#x#x#x#x#xb0b0b0#K#K#Ka2#K#xawalbvbpbr#ybp#ybp#ybp#ybp#y#y#ybp#y#y#ybp#ybp#y#ybr#y#y#ybp#y#y#ybr#y#y#y#y#y#y#ybr#y#y#y#y#y#y",
"b7b7b7b7b7bMb7b7bMb7bMb7bMbMbMbMbMbMbMbMbMbMbM.f.f.fbM#q.f#q#q#q#q#qbf#qbfbfbfbfbfbf#ibf#i#i#i#i.p#ibP.p.pbPbPbP#w.JbP#way.J#d.e.3#2.3#2#X.3#2#X#2#2#X#2.3#X#2.3.3#D.t#8#O#8#8#8.t#8#8#8.Ibr#ebr#ebr.I#e.Ibrbr.Ibrbr#Ybrbrbrbr.Ibrbrbrbr#8brbrbrbr#8brbrbrbrbrbrbrbpbrbpbrbpbrbp.r.r.rbp.rbp.rbp.rbp.rbpbp.rbpbpbpbpbpbpbpbpbpbpbpbrbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbrbr#D.7.7.3#X#2#2#A#Aag.i#K#K#x#xb0b0#K#K#K#Ka2av.ia5bHazaga2#KambFbB#ybp#ybp#ybr#y#ybp#ybp#y#ybp#ybr#y#y#y#ybp#y#ybr#y#y#ybr#y#y#y#y#y#ybr#y#y#y#y#y#ybr#y#y",
"b7b7bMaqbMb7.faqbMbMbMbMbMbMbMbM.fbM.fbM.fbM#qbM#q.f#q#q#q#q#q#q#q#qbf#qbfbfbfbfbf#i#i#i#i#i#ia3bP#i.pbPbP.pbPbPbPbPay.JbsbS.D#hbxbxbxbx#hbx#h#hbx#hbx#h#u#h#h#h#2#h#X.7#n#D#8.t#e#8.I#ebr#8.Ibrbrbrbrbrbrbr.I#J.Ibr.Ibp.Ibrbrbrbr.Ibr.Ibrbrbrbrbrbrbrbrbrbrbrbrbr.rbp.r.r.r.r.r.r.r.rbp.r.r.r.r.r.rbp.rbp.r.rbp.rbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbp#ybpbr.t.7.7#3#2#X#2#2#AazbzbT#K#K#xb0b0b0#K.ibza5a6.4#A#A#2#2#h#2#A.ia2#xawacbubp#y#ybp#ybp#y#ybr#ybp#y#y#ybp#ybr#y#y#ybp#y#y#y#y#y#y#y#ybr#y#y#y#y#y#y#y#y#y#y#y#y",
"bMaqb7bMbMbMbMbMbMbMbM.fbM.fbM.fbMbM#q.f.f.f.f.fbM#qbM#qbM#q#q#q#qbf#qbf#qbfbfbf#i#ibf#i#i#i#ibP#ibP#i.pbPbPbPbP.JbP.JbS#Q#hbx.V.V.V.V.V.V#u.V#u#u#u#c#c#c#9#9#9by#9.l#2#X#2.3#D#n#8#8br.Ibr#Ybr.Ibr.I.r.IaG.r.r.r.rbp.r.r.rbD.r.r.r.rbp.r.r.r.rbr.rbr.rbr.r.r.r.r.r.r.r.r.r.r.r.rbpbp.r.r.r.rbp.r.r.r.r.rbpbp.rbp.rbp.rbp.rbpbpbpbpbpbpbpbpbpbpbpbp#ybpbpbpbp.I.t.7.7.7#X#X#2by#Aag.i#K#Kb0b0b0b0b0bba6.4bZ#Q#Q#2.3#h#h#h#pbx#hbybH.i#KambGbu#ybp#y#y#y#ybp#y#y#y#ybp#y#y#y#y#y#y#y#y#y#y#ybp#y#ybr#y#y#y#y#y#y#y#y#y#y#y#y#y#y",
"b7b7bMb7bMb7bMbMbM.fbM.fbM#q.f#qbM#qbM#q.f#qbM#q#q#q#q#q#q#q#q#q#q#qbfbfbfbfbfbf#i#i#i#i.p.p#i.pbP.pbPbPbPbPbPayaubS#Q#Xbxbx.V.x.x.x.xaI.x.VaIaI#caI#c#c#c#9#9#7#7b2b2b2by#2#2#2#X.3.7#D.YbrbrbraG.I.rbp.r.r.r.rbD.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.rbp.rbp.r.r.r.r.rbpbp.rbpbpbpbp.rbpbpbpbpbpbpbpbpbpbpbpbpbpbpbr#D.7.7.3#X#2#2byazbza2#K#Kb0b0b0#xb0bba6#Q.7.3.3.3#X#X#XbY#pb.#pbx#p#h#Abza2#xbF.t#y#ybp#ybr#y#ybp#y#y#y#ybp#y#ybp#y#ybr#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#ybu#y",
"b7b7bMb7bMaqbMbMbMbMbM.fbM.f.f.f#q#q.f#qbM#q#q#q#q#qbM#q#q#q#q#q#q#qbf#qbfbfbfbf#ibf#i#i#i#ibP.pbPbPbPbPbPbP.J#5.e#2#hbx.V.V.x.VaIaI#caIaIaIaI.xaIaIaIaI.d.d.d.daN#9#7b2b2b2b2aXbyby.3#2.3#D#nbr.IbpbrbDbr.r.I.r.r.r.rbD.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.rbp.rbp.r.rbp.rbpbp.rbp.r.rbpbp.rbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbp.t#D.7.3.3#X#X#2byazbja2#K#K#xb0#xb0b0ba.4.7#pbY#hbY.3.3bYbY#p#p#p#pb.bxb.bx#uaz.ib0bi#ybp#y#y#ybp#y#ybp#ybr#y#y#y#y#y#y#y#y#ybr#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y",
"b7b7b7aqbMbMbMaqbMbM.fbM.f.f.f.f.f#q#q#q#q#q#q#q#q#q#q#q#qbf#qbfbfbfbfbfbfbf#ibf#i#i#i.p#i.p.pbP.pbPbPbP.J#V.T.D.q#u.V.V.x.xaIaNaN.QaN.d.QaNaN.Q.QaNaNaNaN.Q.QaN.QaN.daN#7#7b2b2adaXaXbyby#2.3.7#nbrbr.Ibp.r.r.r.r.r.r.r.b.r.b.r.b.r.b.r.r.b.r.r.r.r.r.r.r.r.r.r.r.r.r.rbp.rbp.rbp.rbp.rbp.rbp.rbpbp.rbp.rbp.rbpbp.r.rbpbpbpbpbpbpbpbpbpbpbpbpbpbp#ybpbp.t.7.7.3.3#2#h#2#AazbzbT#Kb0#x#x#xb0#xanbZ.3bxb.b.b.bYbYbYbYbYbY#p#pb.b.#pb.b.b.bx#cazbbaT#y#y#y#y#y#y#y#y#y#y#ybr#y#ybr#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y",
"aqaqb7b7b7b7b7bMbMbMbM.fbMbM.f.f#qbM#q#q#q#q#q#q#q#qbfbfbf#qbf#qbfbfbfbf#Rbfbfbf#i#i#i#i.p#ibP.pbPbPbP#5.g.e#2#ubx.V.V.x.x#c.QaI.x#S#S#S#S#S.x#S#S#S.x#S.x.x.x.x.xaN.QaN.d.daN#7#7adadadaXaXaX#2.7#2#3.Ibr#Ybp#Y.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.rbp.r.rbp.rbp.r.rbpbp.rbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbp#D#D.7.3#2#h#h#2#AbHbjbTb0b0#x#x#xb0#ma6#D#pb.b.#pb.b.bY.3#4bYbY#p#pbY#p#pb.b.b.bwb.bwbxazb0bubp#ybp#y#ybp#y#ybp#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#r",
"#B#B#Baqb7b7b7b7b7b7bMbMbMbMbM.f.f.f.f.f#q#q#qbf#qbf#qbfbfbfbfbfbfbfbfbfbf#i#i#i#i#i#i.p#ibP#ibPbP#5#5bZ.D.l#ubx.V#S.x.d#7.d.x#S#S#S#S#S#S#S#S#S#S#S#S#S#S#S#S#S#S#S#SaI.Q.QaN.daNaN#7adadad.F.FaX#Q#2.7#3.Ibrbr.Ibp.r.r.r.r.r.r.r.r.r.r.r.r.r.r.r.b.r.r.r.b.r.r.rbp.rbp.rbp.rbp.rbp.rbpbp.rbp.rbpbpbp.rbpbp.rbpbp.rbp.rbpbpbpbpbpbpbpbpbpbp#ybpbpbr#D.7.7.3#X#X#2by#AbHbj#Kb0b0#x#x#x#xba#V.7b.b.#p#pb.#pbY#4bYbYbYbYbYbY#pb.#p#pb.b.b.b.bwbwbxagbc#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#ybu#y#y#y#y",
"#B#B#B#B#B#Baqb7aqb7b7bMb7bMbMbMbMbM.fbM#q.f#q#qbf#q#qbf#qbfbfbfbfbfbf#i#i#i#i#i#i.p#ibP.pbPbP.p#5.gaP#2#u#u.V.x.x.d.QaN#S#S#S........................#S....#S..#S#S#S#S#SaIaN.Q.Q.d.daN#7#7adadad.FaX#A#2#2.7#nbrbrbr.r.r.r.r.r.r.r.r.r.r.r.r.b.r.r.r.r.r.r.rbp.r.r.r.r.r.rbp.r.rbp.rbp.rbp.rbpbpbp.rbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbp#ybpbpbpbr#D#D.7#X#X#h#2#2#AbH.i#Kb0b0am#x#x#xan#j#pb.b.bYbY#p#pbY#H.3#4bYbYbYbY#pbYbY#p#p#pb.b.b.b.bwbw#u.iac#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#r#y#r",
"b3b3#B#B#Baq#B#Bb7aqb7b7b7bMbMbMbMbM.f.f.f#q.f#q#q.W#qbf#qbfbfbfbf#ibf#ibf#i#i#i#i.p#ibP#ibPa3bE.TaP.l#ubx.V.xaI#caN#S#S#S#S..........................................#S#S#S#S.xaIaN.QaN.daNaN#7adadadaJaX#Aby.7.3.7#ebrbr.r.r.r.r.r.r.r.b.r.r.r.r.r.r.r.rbp.r.r.rbpbp.rbp.r.rbp.rbp.rbp.rbpbp.rbp.rbpbp.rbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbr.t#Q#3.7#X#2#2#2#Aag.ibTb0#x#x#xam#xac.ebxb.#pbY.3bY#pbY#4.3bYbYbY#H#pbYbY#p#p#pb.#pb.b.b.b.bwbwbwbybbbv#y#y#ybp#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#ybu#y#r#y#y#r#ybu#y",
"#B#Baab3#B#B#B#Baq#Bb7aqb7b7b7b7bMbMbM.fbMbM.f#q#q#q#qbf#qbfbfbfbfbf#ibf#i#i#i#i.p#i.pbPbPa3bE.Tby#u.V.V.x.xaN.d.x#S#S#S..................................................#S#S#S#S#SaI.d.a.Q.d.daN.Qadadad.F.FaX#Q#2.7.7.Ibrbrbrbp.r.r.r.r.r.r.r.b.r.r.r.r.rbp.rbp.r.rbp.rbpbp.rbp.rbp.rbpbp.rbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbp#y.I.t.7.7.7#X#X#2by#Aag.i#Kb0b0am#xam#x#m#Qb.#p#pbY#4bY#p#HbY.3#HbY#HbYbY#pbYbY#pbY#pbYb.#p#pb.b.b.b.bwbwaXbbbu#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#r#y#y#y#y#r#y#y#y#y",
"#B#B#B#B#B#B#B#B#Bb7aqb7aqb7b7bMb7bMbMbMbM.f#q.f#q#q#q#q#qbf#qbfbfbfbfbf#ibf#i#i#i#i.p#ia3bE.T#a.q.V.x.x#caN.x#S#S#S..........bwbwbwbwbw......bw................................#S#S#S#S.xaI.a.QaN.daN.Q#7adad.F.FaXby#Q.3.7.Ibrbrbpbpbp.r.r.r.r.rbp.r.rbp.r.r.rbp.rbp.r.rbp.rbp.rbp.rbpbpbpbpbpbp.rbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbp#ybpbpbr#D#Q#3.7#X#2#2byazaga2#Kb0#x#xamam#xbc#Gb.b.bY#3#3bYbY#3#3bY#4bYbYbY#pbYbY#p#p#pb.bY#p#p#pb.#pb.b.b.bwbwb.az#m#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#r#y#y#r#y#r#y#y#r#y#y#y#r#y#r#y",
"#Baa#B#Baq#Baqb7aqb7#Bb7b7bMaqb7bMb7bMbMbMbMbMbM.f.f#q#q#q#qbf#qbfbfbfbfbfbf#ibf#i#i#ia3bE.TaP#ubx.x#caNaI#S#S#S..........bwbwbwb.#zb.bwb.bwb.bwbwbwbwbwbwbwbwbw......................#S#S#S.xaI.Qa1.daIaNaN.Qadadad.FaX#Aby.7.3.7brbrbrbpbp.rbp.r.r.rbp.rbp.rbp.rbp.rbp.rbp.rbp.rbpbpbpbp.rbp.rbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbp#ybpbpbpbr#D#D.3.7#X#X#2#Qaza5a2#K#x#xamamam#xbcaE#p#p.3#4#3.3#3.r#3#4bYbYbYbYbYbYbY#pbYbYbY#p#p#p#p#p#p#pb.b.b.b.bw..bxagac#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#r#y#y#y#y#y#y#y#r#y#r#y#y#y#r",
"#B#B#B#B#B#B#B#Bb7b7b7b7b7b7bMb7bMaqbMbM.fbM.f#q.f#q#q#q.W#q#qbf#qbfbfbf#ibfbf#ibf#i.WbE.g#a.l.V.x.daI#S#S#S..........bwbwbwbx#pbxbxb.bxbx#pb.bxbxb.b.b..Vbw#zb.bwbwbw....................#S#S#S.xaIa1.a.d.d.daN#7#7adad.FaXaX#Q#2.7.7.Ibrbpbpbp.rbp.r.r.r.rbp.rbp.rbp.rbpbpbpbpbpbp.rbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbp#ybpbp#y.I#D.7.7.3#2#2#2#Aaza5a2b0#xb0amamam#xamac#h#X.I.I.I.tbv.rbY#4.3bYbYbYbY#pbY#pbYb.#p#p#p#p#pb.#pb.#p#pb.b.b.b.bwbwbx.ibv#y#y#y#y#y#y#y#y#y#y#y#y#r#y#r#y#r#y#y#y#r#ybu#r#y#r#y#y#y#r#r#y#r",
"#Bb3#B#B#Baq#Baq#Baqb7b7aqb7bMaqbMbMbMbMbM.f.fbM.f.f.f#q#q#q#q#qbf#qbfbfbfbfbf#ia3.W.Z.TaP#c.V.V.d#S#S#S..........bwb.b.bx#h#p#h#h#h#h#p#pbx#pbx.q.qbx.V#hbxbxbxbx.V#z#zbw....................#S#S#S.xaN#k.Q.daI.daN#7#7b2ad.FaXaXby#2#2.3#n.rbpbp.rbp.rbpbp.r.rbp.rbp.rbpbp.rbp.rbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbp#ybpbp#ybpbpbp.r.t#Q#3.7.3#2.3#2bZazbza2#K#x#x#xamam#xbcbi#p#p#4.3#Ybv.t#3#4bYbYbYbYbY#pbYbYb.bY#p#pbYb.bYb.#p#p#p#p#pb.#pb.b.b.b.bwbw#hav#y#y#y#r#y#y#y#y#y#r#y#r#y#y#y#y#y#y#r#y#y#r#y#y#y#y#y#rbu#y#y#y#r",
"b3b3b3#B#B#B#B#Bb7#Bb7b7b7bMb7bMbMbM.fbM.fbM#qbM#q#q#q#q#q#q#qbf#q#q#qbf#qbfbfbf.W.Z.T.2#ubxaIaN#S#S........bwbwb.#p#p#p#h#p.qbN#h.jbN.q.q#h.j.q#h.j#h.q.j.q.qbxbxb.bxbx#zb.bwbw#S................#S#S#S.xaNa1.a.daI.daN#7#7#7ad.FaXaXaXby#2.7.3.r.rbp.rbp.rbpbp.rbpbpbp.rbpbpbpbpbp.rbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbpbr.t#D.7#3.3.3#2.7#Q#Aaza5a2b0#x#xamamam#xbc#C#Qb.#3#3bD#E.I#4.3bYbYbYbYbYbY#pbY#pbY#p#p#pb.bYb.#p#p#p#p#p#p#p#p#p#pb.b.b.bw..bybB#r#y#y#y#r#y#r#y#y#y#y#y#r#ybu#r#y#y#r#y#y#r#r#r#y#r#y#r#y#r#r#y",
"b3b3#Bb3b3#B#B#B#Bb7b7aqb7b7aqb7bMaqbMbMbM.fbM.f.f.f#q.f#q#q#q#q#qbf#qbf#qbfbf.W.Z.g.2#u#u#uaN#S........bwb.b.#p#p#h#hbN#hbN#X#hbN#h#h#X.qbN#h.q#h#h.q.q.q.q#h.q.q.qbxbx#ubx.V.V#z#z#zbw..............#S#S#SaIaNa1.a.daIaIaNaN#7#7b2adaXaXaXby#2#2.3#3.I.rbp.rbpbpbp.rbpbpbpbpbpbpbpbpbpbpbpbpbpbrbrbr.Ibrbrbrbrbpbrbr#ybrbr#D.I.7.7#3#2.7#2#QbZazbCbzbbb0#x#xamamam#xbcbFbSb.#3#E#n.t.I#3#4bY#HbYbYbY#pbYbY#p#p#pb.#p#p#pb.#pb.#pb.#pb.#p#p#pb.#p#pb.b.b.bwbwa5#y#y#y#r#y#y#y#y#y#r#y#r#y#r#y#r#y#r#y#r#r#y#y#r#y#r#y#r#y#r#y#r",
"b3b3b3#B#Bb3#Bb7b7aq#Bb7b7b7bMbMb7bMbMbMbM.f.f.f.f#q.f#q#q.f#q#q#q#q#qbf#qbfbI.Z.gaP.q#uaI.d#S#S..bwbwb.#pbx#h#h#X#h#X#X#p#p#XbN#h#XbN#XbN#X.qbNbN.q.q#X.lbN.q.q.q.q.q.q.q.qbxbxbxbx.V.Vbw#Sbw..........#S#S#S#SaI.Q#k.Q.daI.d.daN#7#7#7b2aXaXaXbyby#2.3.3.3.3#3.r.rbpbp.rbpbpbpbpbpbrbr.I.I#n.7.3.3.3.7.3.7.3.7.I#D.I.7#D.7.I.7#3.7.7.7#QbZaza6a5avbbb0#x#xamamamam#xbF#Vb.au#R.t#O.I#3bY#4bYbYbYbYbYbYb.#pb.#p#p#p#pb.b.#p#pb.b.#p#pb.#p#pbx#p#pbx#pb.b.bwbw#haE#r#y#y#y#r#y#r#r#y#y#r#y#y#r#y#r#y#r#y#y#r#y#r#y#r#y#r#y#r#y#r",
".yb3#Bb3#B#B#B#B#B#Bb7b7b7bMb7bMaqbMbMbM.fbMbM#q#q#q#q#q#q.W#qbf#q.Wbf#q.WbI.Z.gaP#c#u#uaN#S....bwb.#pbx#hbY#X#p#pbY#p#p#X#X#h#X#X#X#h#X.qbN#X#X.qbN#XbN.qbN#hbN.l.q.q.q.l#u.q.q#ubx.V.V.V.V#z#z..#S........#S#S#S#S.d.Q#k.Q.daIaIaI.daN#7#7b2b2.saXbybyby#2#2#2#2.3.3.3#3.7.3.7.3.7.3.3.3#X#2.3#X#2#X#X#2#2.7#2.7.7.7#Q.7#Q.7#Q#Q#QbZbZbZa6a6.ibbb0b0b0#x#xamamam#x#mbi#zay.5#nay#E#3#4bYbYbYbYbY#p#p#pbY#p#p#pb.#pb.#pb.#p#pb.#pb.#pb.#p#p#pbx#p#pb.#pb.b.bwbwazbu#r#y#r#y#r#y#y#r#y#r#y#r#y#r#y#r#ybu#y#r#y#rbu#y#r#y#r#y#r#r",
"b3b3b3b3#B#B#B#Bb7b7b7b7aqbMbMbMbMbMbMbM.f#qbM#qbM#q#q#q#q#q#qbf#qbfbf#qbI.ZaC.2.l#uaI.d#S....bw#h#p#pbY#p#X#X#pbY#XbYbYbN#XbN#pbN#XbN#X#X#2bN.l#X#2bN.l#2.l.l#X.l.D.l.lbN.l.q.l.q.l.q#u#ubx.V.V#z#S............#S#S#S#SaI.Q#k.QaIaIaIaI.d.d#9#7#7b2b2aXbybyby#2#2#2#c#2#2#X#X#X#X#X#X#X#h#h#h#h#h#h#h#2#2byaX#AbZbZbZbZ#GbZbZ#GbZ.4.4a6a5baav#Kb0b0#x#xamamamam#xbc#C#h#DaQ#H.t#O.t.t.I.3#HbYbYbY#pbY#p#pb.#pb.b.#pb.b.b.b.b.b.b.b.#p#pb.#p#p#p#pbx#p#p#pb.b.bwbxaE#y#r#y#r#y#r#y#y#r#y#r#y#r#y#r#y#r#r#r#y#r#r#y#r#r#r#r#rbu#y",
"b3#B#B#B#B#B#Bb7b7b7b7bMb7b7bMb7bMbMbMbMbMbM#q.f#q#q#qbf#qbf#qbfbfbf#qak.Z.g.2.l#u#caI#S....b.#p#pbYbYbYbY#pbYbY#X#X#pbN#p#X#X#X#hbN#h#X.lbN#2bN#hbN#2bN.D.l.D.l.E.l.l.D.l.D.l.l#a.l.q.l.q.l#u#z.Vbx#z#S....#S....#S#S#S#S.xaI.aa1aN.daIaIaI.d.d#c#9#9b2b2#7by#9#9#9#2#2#2#2#h#2#2#h#u#2#h#h#h#c#h#c#2#9aXaX#AazbHbHa6a6a6a6a6a6a6a5bababbbbb0b0#x#x#x#xamamam#xbcbF#V.tb8.z.ubu#y.r.r#D.tbYbYbYbYbY#p#p#p#pb.bYb.b.b.b.b.b.#pb.b.#pb.b.#pb.b.#p#p#pbx#pbx#h#pb.bwbybv#y#r#y#r#y#r#r#y#r#y#r#y#r#r#y#r#y#y#r#r#y#r#r#y#r#y#r#y#r",
"#Bb7#Bb7#Bb7b7b7b7b7b7b7bMb7bMb7bMbMbMbM.fbM#qbMbM#q.f#q#q#q#q#q#q#qakaRaCbV.l#uaI.x#S..bwb.#p#XbY#pbY#X.3#pbYbYbN#p#X#X#X#hbN#XbN#X#hbN#XbN#XbN#X.l.l.D.l#X.DbNby.D.D.l.D.laPaP#a.laP#a.l.l#u.l.V.V#z.V#z#S..........#S#S#S#S.x.Q#k.aaNaIaIaIaI.d.daN#9#9#9#7#9by#9#9#9#cby#c#c#c#2#c#c#c#c#2#c#2#c#9byb2.FaJbXbjbz.i.iavavavavavbbbbb0bbb0#x#x#xamamamamam#x#xbcal#2.O#y#y#y#y#J#y#y#J.r.t.I#H#pbY#pbYb.#pb.#pb.b.b.b.b.b.bwb.b.bwb.b.b.#pb.#pb.#p#p#p#pbxbx#pb.bwbB#y#r#y#r#y#r#y#r#y#r#r#y#r#y#r#y#r#r#r#y#r#r#r#r#y#r#r#r#r",
"b7b7b7b7.9b7b7b7bMb7bMbMb7bMb7bMbMbMbMbMbMbMbMbM#qbMbMbM#qbM#q#q#qbl.ZaC.2.l#u#u.x#S..bwb.bYbYbY.3bYbYbY#pbYbY#X#X#X#X#XbN#p#hbN#X#h#hbN#X.l#XbN#2.E.D.l#XbN.l.D.laPaPaPaPaP#a.D.laPaP#a.l#a.l.l#u#ubx#z.V#zbw#S#S........#S#S#S#SaI.a#k.aaNaIaIaIaIaI.d.d.d#9#9#9#9#9#9#9#9#9#9#c#c#c#c#c#c#c#c#9#9#9b2adaJ#b#gbk.X.Xa2#K#K#Kbbb0b0b0#x#x#x#x#x#xamamamam#x#xbc#CbZ#E#y#y#y#y#y#y#y#y#y#y#ybr.I.tbYbYbY#p#p#p#pb.b.b.b.bwb.#pb.b.b.b.b.b.b.b.b.#pb.bx#p#p#h#p#pbxbw#hbv#r#y#r#y#r#r#y#r#r#y#r#r#r#r#r#r#y#r#r#r#r#y#r#r#r#r#r#r",
"b7b7b7b7.9bM.9bMbMbMbM.9bM#qbMbMbM.9bMbMbMbMbMbMbMbMbMbMbMbMbMbMbl.w.Z#s#a#u#c.x#S..bwbxbY#p.7.3bY.3#pbYbY#X#XbYbN#XbN#X#X#XbN#h#X#hbN#XbN#XbN#2bN#2bN#X.DbN#2.l.D.DbN.l.DaPaPbV.2bV.2aP#a#a.l#a#a.q#u#ubx.V#z#z#S..........#S#S#S#S.xaNa8#k.aaNaIaIaIaI.d.d.d.d.d.d#c#9#c#c#c#c#9#c#9#c#c#9#c#9#9#9b2b2adae#ba7apap.XbT#Kb0b0#xb0#x#x#x#x#xamamamam#xam#x#xbc#mac.3bq#y#y#ybp#y#y#y#y#y#y#y#y#y#ybu#nbY#p#pb.b.b.b.#Hbwb.b.b.bwb.b.bwb.#pb.b.b.b.#pb.#p#p#h#p.q#hb.bwbZ#r#r#y#r#r#y#r#r#y#r#r#y#r#r#r#r#r#r#y#r#r#r#r#y#r#y#r#r",
"b7b7b7.9b7b7.9bMbM.9bMbMa9bMbMa9bM#q#qbM#qa9#qbMa9bMbMbMbM.9bMaa.w.Z#saP#c#9.x#S..bwb.bY#X.7bY#X.3.3bYbYbYbY#X#X#X#X#XbN#h#X#hbN#XbN#X#X#X.D.l#XbN.l.D.D.l.DaPaPaP#a.DaPaPaP.DaPaPaP.2bVaPaP#aaP.l#a#a#u#u.V.V.V.V.Vbw#S..........#S#S#SaI.Q#k#k.aaNaIaIaIaIaIaIaI.daI.d.d.d#9.d#c.d#c.d#9#c.d#9#9#9#7#7adaeaja7a.a..XbT#Kb0b0#x#x#x#xam#xamamam#xamam#x#xbcbibF#h#R#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#ybpbYbY#p#pbYb.bwb.bwb.b.b.b.b.bwb.b.bwb.b.b.b.b.#pb..q#p#h#p#hb.b.bv#y#r#r#r#r#y#r#r#r#r#r#r#y#r#y#r#r#r#r#y#r#r#r#r#r#r#r",
"b7.9b7.9bMbM.9bM.9bMa9bMbMbMa9bM#q.9a9#qbMbMbMa9bMbMa9bMbMbMaqbl.ZaC.2#a#7#S#S..b.#p.3#3bYbY.3.7bY#XbYbY#p#pbNbYbN#p#X#h#XbN#X#X#X#XbN#2.E#X.D#X.D.D.D.DaP.D.DaP.D.DaPaPaPaPaP.2bV.2aPaPbV.2.2#aaP.2.l.l.l#u#ubx.V#z.V#S#z#S....#S..#S#S#S.xaI.Qa1#k.aaNaIaI.xaIaIaIaIaIaI.daI.d.d.d.d.d.d.d#9aNaNaN.Q#7.aaeb#bJa0a.ap.XbTb0b0#x#x#xam#xam#xam#xam#x#x#xbc#mbF#V#O.O#y#y#y#y#y#y#y#y#y#y#y#y#r#y#y#r#y#ybrbD#pbYb.#pb.b.b.b.b.bwbwb.b.b.bw#pbwb.b.b.#p.j#p#p.q#p#p#hbxb..7#r#r#y#r#r#r#r#y#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r",
".9b7b7.9b7.9bM.9bMbMbM.9a9bMbMa9bM#qbMbMa9bMa9bMbMbM.9bM.9aqblaR.B#s#a#9.x....b.#p.e#D.ebY.3.7bYbYbYbY#X#p#X#X#X#h#XbNbY#X#p#X.D.E#X.E#XbN#2#X.D.3.D.7.D.D#Q.D.DaPaP.DaPaPaPaPaPbVaPbV.2.2aPbVaP.2#aaP.s#a.l.l#u#u.V#zbx#Sbw#S..........#S#S.x.x.d.Q#k#k.aaNaNaIaI.xaIaIaIaIaIaIaIaIaIaI.d.d.d.daNaNaN#7.a#k.vbJa0a.a.apbTbTb0b0#x#x#x#xam#xam#xam#x#xbb#malbF#XaA#y#y#J#y#y#y#y#y#y#y#y#y#y#y#y#r#y#y#r#y#y#YbYbY#p#pb.b.bwb.bw#pbwb.bwb.bwb.bwb.b.b.bxb.#p#p#h#h#h#h#hbwbv#r#r#y#r#y#r#r#r#r#y#r#r#r#r#r#r#r#r#r#r#rbu#r#r#r#r",
"#v#B.9#Bb7b7.9.9bM.9bMbMbM#fbMbM#fbMa9bMbM#fbM.9bM.9bM.9b7bd.w.Z#s.s#9#S..bwb..3.7.e#D.3#3.7.S.3#p#p#X#XbYbN#h#XbY#X#XbYbN#X.3#D.e#D#G.e#D.e.e.e.e.e#DbS.e.e.7.eaP.e.DaPaPbVaPbVbV.ebVbVbVbVaPbVbV.2.2aP#a#a#a.l#u#u.V.V.V#z#Sbw#S....#S..#S#S#S#S.x.d.Q#k#ka1.Q.QaNaIaIaIaIaIaIaIaIaIaIaI.daI.d.daNaN.Q.Qa1b#a4a#a0a.a.apbTbTbTb0b0#x#x#x#x#x#x#x#xb0#mbF#C#jaA.6#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#y#r#y#r#y#y#rbYbY#pb.b.b.b.bwb.bwb.bwbwb.bwb.b.bwb.b.#p#p.q#p#hbN#p#hb..7#y#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r",
"#v#v#v#v#B#B#B#B.9b7.9.9.9.9bM.9bM.9bM#fbMbMbM.9a9bM.9bM.C.w.B.B.2#a.x#S.U#h.7.e#D#G.7bY.DbY#pbY#X#XbNbY.qbY#X#pbY#p#X.S.7#Dbsbfbnbf#R.nbf#RbPbnbh.p#Obs.5.p#ObS.e.eaP.e.T.eaP.T.ebV.ebVbVbVbV.2bVbV.2bV#a.2#a#a.l#u#u.V.V.V.V#z#S#S..#S......#S#S#S#S.x.d.Qa1a8a8a1.Q.QaNaIaIaIaIaIaIaIaI.daI.d.daNaN.Q.Qa1#k.va#a0a0a.ap.X.XbT#Kb0#x#x#x#x#x#x#xb0bcbFawbGbhaA#y#y#y#y#y#y#y#y#y#y#y#y#r#y#r#y#r#y#r#y#y#r#y#r#r.r.SbY#pb.b.b.b.bwb.bwbwbwb.bwb.b.bwb.b.#pb.#p#p#h#h#h#pb.bu#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#rbu#r#r#r#r#r#r#r#r",
".y#v#v#B#v#v#v#B#v#B#B#Bb7b7.9b7.9b7.9.9.9.9.9bM.9bM.9.CaOaR.B#s.s.d..bw#p.3bS#GbS.e.3#D#pbY#pbY#X#p#p#X#X#XbYbm#X.3#3#O.p.9.9.9bM.9.9bM.9.9bM.9bM#fbMa9#qa9#qbnbP.J#d.e.e.e.T.T.TbVbV.T.ebVbV.TbVbVbVbV.2bV.2.2#a.l#u#cbx.V.V.xbw#S#S....#S....#S#S#S#S.x.xaIaN.Qa8a8a8a1.a.QaN.d.d.daIaIaI.d.d.d.daN.Q.Q.a#k.va4a#a0a0a.ap.XbT#K#Kb0b0b0b0#xb0b0bcamalalafaU.u#y#y#y#y#y#y#y#y#r#y#r#y#y#r#y#y#r#y#y#r#y#r#y#r#y#r#y#4#p#pbwb.bwb.b.bwbwbwbwbwb.bwb.b.b.b.b.#p.q#p#X#h#Xbx.I#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#raD#raD#raD",
"#v#B#v#v#v#B#v#v#B#v#vaF#v#v#v#v.9#vb7#vb7b7b7.9b7.9.C.KaR.BaC.s#c..#z#X.7#d#d.e#DbYbY#p#p#p#p#pbY#XbY#X#XbYbYbY.3.A.p.9.9.9b7.9.9.9b7.9.9.9.9.9.9.9.9.9.9.9a9.9bMa9a9#ibs#5bS.ebS.ebSbV.TbV.TbVbVbVbVbV#s#s.2.2.2.2.l.q#c.V.V#u.Vbwbw#S....#S....#S#S#S#S#S#S#S.xaIaN.Qa1a8a8a8#k.a.QaNaNaN.daNaN.Q.Q.a.aa1#k.va4a#a#a0a.a.ap.XbT#Kb0b0b0b0b0b0#xam#mbGafb1.P#y#y#y#y#y#y#r#y#r#J#r#y#y#r#y#y#r#y#r#y#y#r#y#r#y#r#y#r#r#nbYbYb.b.bwbwbwb.bwb.bwbwb.bwbwb.b.b.bx#p#p#h#p#X#hbxaD#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#raD#r#raD#r#r#r",
"#B#BaF#B#BaF#BaF#BaF#B#B#B.9#B#v#B.9#v.9#vaF#v#v.9aabd.ZaRaC.2#c#S..#X#D#5#d#G#3bYbYbYbY#pbYbYbY#p#p#pbY.S.7#D.tbf.9.9b7.9.9aFb7aFb7aFb7.9.9.9.9.9.9.9.9.9.9.9.9.9.9bM.Na9a9#i.J#dbS.ebS.T.T.T.T.g.gbVbVbV#sbV.2.2.2#a#a.l#u#u#u.V#z#S#z#S......#S....#S#S#S#S#S.x#S.xaIaNaN.Q.a.aa1.aa1#ka8#k#ka8a8a8a8a8a8.va4a4a#a#a#a0a.apap.X.X#K#K#Kb0b0#x#xbiaEatb6b4bq#y#y#y#r#y#y#y#r#y#y#y#r#y#y#r#y#r#y#r#y#r#y#r#y#r#r#r#y#r#r.ubY#pb.b.bwb.bwbwbwbwb.bwbwb.bwb.b.b.b..q#p#pbY#h#h.I#r#r#r#r#r#r#r#r#raD#r#raD#raD#raD#r#raD#r#raDaD",
".9.Nb7.9.N#B.9.9#B.9#B.9aF#B.9.9aF#B.9#v.9b7b7.9aabd.waR#F#sb2#S..#p#d#d#V#d.e.3bY#XbYbYbYbY#p#p#p#p.3.3#D.J#q.9.9.9.9.9.9.9.9.9.9.9.9.N.9.9.9.9.9.9.9.9.9.9b7.9.9.9.9.9.9.9.9.9bnbPbsbSbS.e.T.T.TbV.g.g.gbV#s#s.2.2.2.l.l.l#u.V#u.V#z.V#z#S#S......#S..#S#S#S#S#S#S#S#S#SaIaI.d.d.daI.daI.d.Q.Q.QaN.Q.Q.Qa1.a#k.v.va#a0a0a.a.ap.X.XbT#Kb0b0b0b0#mbiacbhb1aA#y#r#y#y#y#r#y#r#y#y#r#r#y#r#y#r#y#r#y#r#y#r#r#y#r#r#y#r#r#r#r#r#J.I#p#pb.bwb.bwbwbwbwbwbwbwbwbwb.b.b.b..j#hbNbY#X#h#r#raD#raD#r#raD#r#r#raD#r#r#raD#r#raD#raD#raD#r",
".9.9.9.N.9.9.9.9.N.9.NbM.9.N.9.9b7.N.9.9.9.9aFb7.CaOaR.Bbg.s.x..#X#day#d#d.ebYbYbYbY#p#X#p#XbYbYbY#3#Obfa9.9.9.9.9.9.9.N.9.9.9.9.N.9.9.9.9.N.9.9.9.9.9.9.9.9.N.9.9.9.9b7.9b7.9b7.9b7bn.JbsbSbSbS.T.T.g.gbV.gbV.g#s#a#s.2.2#a.l#u.V.V.V#S.Vbw#S#S#S..#S......#S#S#S#S#S#S#S#S#S.x.x.xaI.x.xaIaIaIaIaIaI.daN.Q.Qa1a1a8a4a#a0a0a.apap.X.X#K#K#KbbbibaacaTb6aQ.O#y#y#y#r#y#r#y#y#y#r#y#y#y#r#y#r#y#r#y#r#r#r#r#r#y#r#r#y#r#r#r#r#r#rbD#p#pb.b.bwbwbwbwbwbwbwb.bwbwbwb.b.#p#p#h#p#X#p.t#r#r#r#raD#r#raD#raD#r#raD#raD#raD#raD#raD#raD",
".9.9.NbM.9a9bMa9#qa9a9a9bMa9bMa9.9a9bMa9.9.9bMaBaO#MaRaC#saI#Sbm#GbsbS#d.7#XbYbY#X#p#pbY#X#pbY#X#3#da9.9a9.9.9.9.9.N.9.9.9.9.N.9.9.9.9.N.9.9.9.N.9.N.9.9.N.9.9.9.Nb7aF.9aF.9aF.9.9.9.9.9#q.Jbs#dbSbS.T.g#5.gbV.gbV#s.2#s.2#a.l#a#u#ubx#u#S.V.Vbw....#S..#S........#S#S#S#S.x#S#S#S.x#S.x#S.x.xaI.xaIaI.daI.d.Q.Qa1#k.vaja0a0apa.ap.XbTbTbTavbabaaEaEaub6b4#y#r#y#r#y#r#y#y#r#y#r#y#r#r#y#r#r#r#y#r#r#y#r#y#r#r#r#r#r#r#y#r#r#r#r#r#ybY#pbwb.bwbwbwbwbwbwbwbwb.bwb.bwb.#p#p#X#p#X#X#raDaD#raD#raD#raD#raDaD#raD#raD#raD#raD#raDaD",
".9a9.9a9a9.9a9a9a9a9#qa9a9a9a9#qbn#qa9a9#qa9.C.K#MaRaCaJ#c..#p#dbs#G.7.3bYbYbY#pbY#pbY#p#XbY.7#Dbfbn.9.9.9a9.Na9.9.9a9.9.N.9.9.9.N.9.N.9.9.N.9.9.9.N.9.N.9.9.N.9.N.9.9.9.9.9.9.9.9.9.9.9.9.9#i#O.AbSbS.T.T.g.T.g.g#s.g#s.2.2#a.l#a#c#u#u.V.V.x#z#S#S....#S..#S..#S..#S#S#S#S#S#S#S#S#S.x#S.x#S.x.x.x.xaIaI.daN.Q.aa1b#ajbJa.a.apap.X.Xa2.ibzana6#VbBaAaQao#r#r#r#r#rbo#r#r#r#r#r#r#y#r#r#y#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#Y#pb.bwbwbwbwbwbwbwbwbwbwb.bwb.b.#p#hbYbY#p.IaD#raD#raD#raD#raD#raD#raDaDaDaD#raDaDaD#raD",
"a9a9a9a9a9a9a9a9bMa9a9a9a9bn#qbna9a9bna9bn.CbdaOaR.Bbg#9...q#D#n#d#n.ebYbYbY#X#X#X#pbY#pbY#3#O#i#f#f.9#f.N.9.9.9.N.9.N.9.N.9.N.9#f.9.9#f.9.N.9#f.9#f.N.9.9.N.9.9#f.9.Na9.9.N.9.N.9.N.9.N.9.N.9.N#i#O.A#DbSbS.g.g.TbV.gbV#s#a.s.2.l#a.q#u.V#ubx#Sbwbw#S....#S......#S......#S#S#S#S#S#S#S#S#S.x#S#S.x.xaIaIaI.daN.Qa1a1b#a7a7a.apbk.Xa2.ibzana6.4bBauaUaUbq.6.6bqbqbqaDbqbqbqbqbqboaDbo#r#rbo#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#r#JbYb.b.bwbwbwbwbwbwbwbwbwbwb.b.b.#p#h#XbY#haD#raDaD#raDaDaD#raDaDaDaD#raD#raDaDaD#raDaD",
"a9bMa9#qa9a9#qa9a9a9#qa9a9a9a9a9#qa9#qa9aqbd.KaR.Bbg.s#S.j.e#O#d.7#XbYbYbY#p#XbYbYbY#pbY#3#Obh#fa9#qa9a9.9#f.9#f.9.N.9.N.9.N.9.N.9aF.9.9aF.9.9.9aF.9.9.9#f.9#f.9#f.9a9.9a9a9a9a9#fa9.9a9.9#f.9.9.Na9.p#O#dbSbLbS.TbV.g#s.2bVbV.2#a#a.l#cbx#u.V#z.xbw..#z....#S......#S..#S....#S#S#S#S#S#S#S#S#S.x#S#S.xaIaIaIaN.Q.Qadb#b#a7bkbkbka2ahbza5a6.4#dayauaU.Paoaoaoaoaoaoao.6.#.6.6#L.6.6.6bq#LboaDboaD#r#r#r#r#r#r#r#r#r#r#r#r#r#raD#raD#raD#r#r#4b.b.bwbwbwbwbwbwb.bwb.bwb.b.b.#pbY#h#pbraDaD#raDaD#raDaDaD#raDaDaDaDaDaD#raDaDaD#r",
"bnbna9bn#qa9bna9bna9bna9bn#qbna9bna9bnb7aB.K#M.B.B.F#S#z#D#5#d#D.3bY#p#p#p#X#XbN#p#p.3#nbPa9bn#qa9a9a9a9a9a9a9.9#f.9#f.9aF.9aF.9.9aF.9aF.9.9aFaF.9.9aF.9aF.9.N.9.N.9#f.N#f.9#f.9#fbM#fa9a9.9#fa9a9.9a9a9#R#ObSbSbS.g.g.gbV.g#sbg.2.s#a.l.l#u#u.V#z#z..#S#S....#S......#S......#S...xaIaN.d.x#S#S#S.x#S.x.x.xaIaIaN#7.aad#ba7bkahahahbza5bC.4#G#jbBaAaQaA.z.z.z.z.z.z.z.z.z.0.0.0.0ao.#.#.6#L.6.6bqbqbqbqaDbo#raD#r#r#r#r#raD#r#raD#r#raD#r#raDbp#pb.bwbwbwbwbwbwbwbwbwb.bwb.b.#pbY#p.3aDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaD",
"bf.nbf.n.nbnbfbn#q.nbn#q.nbnbnbfbnbfbnaBbd.w#F.BbgaI#z.e#D#d#D.3#pbY#p#p#pbY#p#XbY#D#D#Rbnbn#qbnbna9a9a9a9#fa9#f.9#f.9.N#f.9aF.9aF.9aF.9aFaF.9aFaFaF.9aF.9aF.N.N.9#f.9.N.9#f.9#f.9#f.N.9#f#f.9.9.N#f.9#f.9bn#nbs.ebSbS.g.T#s.g#s#s.2.2#a#c#u#u.V.V.x#Sbw#S......#S........#S....#S#S#SaIaI.x#S#S#S#S#S#S.x.xaIaIaN.Q#7adb##gbXbXbjbjagbC.4.4.TbBbv.NaU.P#faA.8bn.8bObObObn.PbObObO.z.z.0b8.#ao.##L.##L.6#Lbq#LaDbqaDaDaDaD#raD#r#raD#raD#raD#raD#y#Hb.bwbwbwbwbwbwbwbwbwb.b.b.#p#p#p#pbuaDaDaDaDaD#raDaDaDaD#raDaDaDaDaDaDaDaDaD",
".n.n.n#R.n#R#R#Rb8#R#R#R#R#R#R#R.nb8asbdaOaR#Fbg#c#z.7.7#d#DbY#pbYbYbY#p#p#p#pbY#n.J#Rbnbf.nbnbfbn.n#qbna9a9a9a9a9a9#f#f.9#f#faF.9aFaFaF.9aFaF.9aF.9aFaFaFaF.9#faF#f.N#f#f.N#f.N#f.N.N#f.9.N.N.N.9.N.9aF.N.9aF.5bs#dbSbS.g.g.g.g#s#s.2.l.2.l#u#u.V#z#z#S..bw#S..#S..................#S#S#S#S#S#S#S#S#S.x#S.xaI.d.daN#7ad.F#bbXbXagagbHaz.4bZ#D#DauaQaFaF#f.8#f.8#f#f#f#f.8aA.8#f.PaA.PbObO.z#I.0.0ao.#ao#L.##L.6#L#Lbq#L#LaDaDaDaDaDaDaDaDaDaDaDaDaDbp#H#pbwbwbwbwbwbwbwbwbwb.b.#p#p#p.I#raDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaD",
".n#i.n#i#R#R#R#R.5#ib8.5.5.5.5.5.5.faB.K#M#F.Bb2.UbY.7bs.ebYbYbY#X#p#pbY#pbYbYay#wbnbnbnbna9bnbnbna9bnbnbnbna9bna9bna9a9bn#fa9#fa9#f#f#f#f.N#faF#faF#f#f#f#f.8aF#f#f#f#f#f#f#f#f#f#f#faF.8aF#faFaFaFaFaFaFaF.9aFa9#O#dbSbSbSaC.g.g#s.2.2#a.l#c.l#u.V.V#z....#Sbw....#S..............#S......#S#S#S#S#S#S#S.x.xaIaI.d#9#7ad.FaJaJbHbHbHazbZbZ#G.tbhaQaFaFaFaFaFb4.Nb4.8b4#f.8#fb4b4.8.8.8.8.8aA.PbObO#I.z#I.0.#.0.#.#.##L.##L.##L#L#L#L#L#L#L#L#LaD#LaD#L#y#H#pb.bwbwbwbwb.bwb.b.#pbY#HbraDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaD",
".nbf#R.n#R#R#R#R.5b8.5#i.5#R.5.5bfas.KaO#F.B.F#S#X.7bS#3#XbYbY#p#X#pbYbY#p#3ay.5.n#R#R.n.n.nbfbn.nbfbnbn#qbnbnbnbnbnbnbnbnbnbnbnbnbnbna9#fbn#f#f#f#f#f#f#f#f#f.P#f#f#f#f#f#f#f#f#f.8#f#f#f#faF#f#faF#faF#faFaFaF.8a9#R.JbSbS.T.g#saC#s#s.s#s.l#u#u.V.V#z#S....#S..................................#S#S#S#S#S#S.xaI.d#9#9b2aX.F.F.FazazbZ.ebZ.tbvb4aVaFaV.m.maFaF.maFaFaFaF.m.maF.maFaFb4b4.8.8.8.8.8aA.P.PbO.PbO#IbObO#I.z#I.0#I#I.##I.#aH.##L.##L#L#L#L#L#L#y#H#Hb.#Hb.b.b.b.bYbY#4#raDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaDaD#LaD",
".n#R.n#i#R#R#R.5#i.5.5.5.5.5.5#RasbdaO#F#Fbg.V.q.e#d#3.SbYbY#X#p#X#p#X#p#3#O#w.5.5.5#R.5#Rb8#Rb8.n.nb8#R.n.n#R.n.nbhbn.nbn.nbnbnbnbnbnbnbnbnbnbnbnbn.Pa9bnbnbna9bnbObnbObn.Pbn#f.P#f#f#f#f#f#f.8.8#f.8#f.8#f.8#faF.8aF.5#O#DbSbS.g.g.g#s#s.2.s.l#c#u.V.V#z........#S....#S................#S....#S..#S..#S#S.x.x.x#uaI#9#9aXaX.Faz#A#AbZ#Q#Q.taub4aVaVaV#v.maVaVaFaVaVaVaV.maV.maV.maVaF.mb4b4b4b4.8##.N.8.8.8.8.8.P.P.P.P.P.P.PbO.PbO#IbO#I#I#I#IaHaHaH#L#L#L#L#L#rbp.r.bbp#JboaD#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L#L",
"#R#R#R#R#R#R.5#R#R.5#R.5#R.5#Raqbd.K#M#F.B#u.q#D#D#3bYbY#p#h#pbY#p#XbY.3#O#1.5#1.5.5.5b8.5ao.5b8.5.5.5b8.5.5b8.5b8b8b8b8#R#R.n#R.n.n.n.n.z.n.n.nbn.nbnbnbn#fbn.Pbn.Pa9.Pbna9.Pbnbnbn.Pbn.P.Pbn#f.P#f#f#f.8#f.8aF.8.8aFb4#fbPbsbS#5.g.g.g.2.2.2#a#a#u#u.V.Vbw..........................................#S#S#S#S.x.VaI#u#c#9#9aXaXaX#A#A#Q#Q#D.Oau#N#NaV#NaV#NaVaVaVaV.maVaVaVaVaVaVaVaVaVaVaVaVaV.maV.maQ.m.m.mb4b4b4b4b4.8.8.8.P.8.P.P.8.P.P.P.PbObO#I#I#I#I#I#IaHaHaHaHaHaHaHaH#IaH#IaHaHaHaHaHaHaHaHaH#LaH#LaHaH#LaHaHaHaHaH#L",
"#R#R#R#R#R#R#R.5#R.5#R#R.5#Rb7aB.K#MaR#Fb2.U.e#G.e.3#p#p#p#p#X#p#X#p#n#E#wao.O#1ao.O#1.5.5.5ao.5.5aoao.5aoao.5.5b8.5aob8b8.0b8.0#R.0#R.0.n.z.z.z.z.z.n.z.nbObnbnbna9bn.P#fbn#fa9.P#fbn#fbn.Pa9.Pbn.8.P#f#f.8.8#faFaF.8aFb4.m#R#dbSbS.gaCaC#s#s.s#a.l#u#u.V.V#S......#S....#S....................#S........#S#S#S.x.V#c#u#cby#9byby#Q#Q.7.7.IauaAar#N#N#N#N#N#N#N#N#N#N#N#N#N#N#N#NaVaraVaraVaVaVaraVaVaVaVaQ.maQaYaQ.m.m.mb4b4##.8##.8##.8.8##.P#t.8.P.P#t.P.M.M.P.M.P.M.M.M.P.M#I#I#I.M#IaH#IaHaHaHaHaHaKaHaHaHaHaKaHaHaHaHaHaH",
".n.nbf#R#R#R#R#R#R#R#R#R#R.naB.KaO#M#F.F#z#X#D#TbYbY#XbY#X#p#p#p#X#D#Eb8#1ao.5aoao.5aoaoao.Oaoaoao.5b8ao.5b8b8ao.5b8aob8aob8b8b8b8b8.0#R.0b8.n.0.n.n.z.z.z.n.n.nbObObnbnbnbn.Pbn#fbn#f.P#fbn#f.P#f.P#f.8.8#f.8.8.8aF.maF.m.m.mbn#ObSbS.TaC#saC.2.2.l#c#c.V.V#z..........................................#S..#S#S#z.x.x#u#c#cbybybyby#2#Q.7#3bvaF#NaV#N#v#N#N#N#N#N#NaM#N#N#N#N#NaM#NaM#N#N#N#N#N#Nar#NararaV#NaraVaraVaQaQaQ.m.m.Hb4b4b4##b4##b4.8######.8##.8##.8###t###t.P#t.P#t.M#t.M.M.M.M.MaK.MaKaK#I.MaKaKaKaHaK#IaKaHaK#I",
"bf.n.n.n.n.nbf.n.n.n.n.n.nasbdaOaR#Fbg.x#D#D#3bY#XbY#p#h#p#XbY#X#D.n.n.n#Rb8b8.z#Rb8b8b8aob8ao.5aoaoao.5b8aob8b8b8b8b8b8b8.0b8.0.zb8.0.zb8.z.0.nb8.0.n.z.z.nbObO.nbnbnbnbn#fbn.PaA.P#fbn#f#f.P#f#f#f#f.P#f.8.8aF.8aF.8aFaFaF.m.m.nbL#dbS.g.gaC#s.s.l.l#u.V#u.V#S........................................#S....#S#S.V.V.V#u#c#2by#2by.7.7#3.t.n#Nar#N#N#N#N#N#NaMaMaMaMaMaMaMaMaMaMaMaMaMaM#NaM#N#N#N#N#N#N#Z#Nar#NararaVaraYaQaQ.maQ.m.H.m.mb4.Hb4##b4b4##b4##b4####b4####.8###t#t.8#t#t#t#t#t#t.P.M.M#t#t.M.M.M.M.M.M.M.M.M.M#I",
"a9bn#qbn#qbnbnbnbfbnbfbnaqaBaO#MaRag#u#p.e.ebY#p#X#p#X#h#pbm#X#D#R.n.n.n.nbn.n.n.n.n.n.n.n.z#R.z#Rb8b8b8.0#Rb8.0.n.0.n.z.n.z.n.z.n.z.n.z.z.z.n.z.z.z.z.z.zbO.n.nbObObObn.PbOa9.P#f.P#f.8.P#f#f.8#f.8.8#f.8#f.8.8.8aF.8b4b4b4aFb4aF#f#wbSbSaC.g#s.2.2#a.l#u.V.Vb.#S......................................#S..#S#S#z#S.xbx#u#h#c.l#2#2#2.3#3bv.Nar#Narar#N#N#N#N#NaM#NaMaMaMaMaMaMaMaMaM#NaMaM#ZaMaMaMaMaM#Z#N#Z#N#N#NarararararaVaQ.maQ.H.m.H.H.m.H.HaQ.HaQ.H.H.H.m.H.m##.m####b4####.8#t.8#t.8#t#t#t#t#t.8#t#t#t#t#t#t#t.M#t.M#t",
"bna9bnbnbnbn#qbnbnbnbnbMaB.K#M#F.B.sbx.7.SbY#h#X#p#h#p#p#pbYbs.5bn.nbnbn.nbn.nbnbnbnbnbn.nbnbn.nbnbnbnbn.nbO.nbO.nbn.nbnbnbn.nbO.n.nbO.z.z.z.z.z.z.nbn.zbn.nbObnbnbnbn.Pbnbn.Pa9.P#f#f.8#f.8.8.8.8#f.8b4.8aF.8aF.8.8.8.8.8aF.8aFb4b4.m.J#dbS.g.gaC.2.2.l#c#u.V.V#S......#S....................................#Sbw#Sb..V#u#u#2#h#2#X.3.3.I#w#Zar#N#N#N#N#N#NaM#N#NaM#NaM#NaMaM#NaMaM#NaMaMaM#NaM#NaM#Z#ZaM#ZaM#Z#Z#Z#N#ZararararararaYaraQaQaQaQaQaQaQaQ.HaQaQaQ.HaQaQaQ.H.H.m.H################b4#######t######.8###t###t###t##",
"bn#qbn#qbn#qbnbnbnbha9asbl#MaR.B.F.q#DbYbY#p#X#h#p#p#h#pbYbP#Rbn.nbnbh.nbnbhbnbnbnbhbnbna9bna9bn#faAa9bnaAa9bna9bnbnbnbObObnbnbnbnbnbnbObnbnbnbnbnbObO.nbObObObObObObObObOaAbnbObnbObn.Pbn.P#f.8#f.8.8.8.8.8.8aF.8aF.8aFaF.8aFb4b4.8b4b4#ObL.T.g#s#s.2.s.l.l.V.Vb.#S............................................#Sb..x.Vbx#u#h#h#h#2.3#3.taA#N#N#N#N#N#N#Z#N#N#N#N#N#N#N#N#N#N#NaM#NaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMai#ZaM#Z#Z#Z#Zar#ZarararaYaYaYaYaYaQaQaY.HaQaQ.HaQ.HaQaQ.H.H.H.H.H.H##.H####################################",
"a9bna9bna9bhbnbfbnbnaabd.wba.BbH.V#X.S#X#p#p#h#p#p#hbm#X#Obnbhbnbnbnbnbnbnbna9bna9bna9a9bna9#fa9#f#f#f#f#f#f#f#f#f#f#f#f#f#f.8#faA.Pa9.Pa9bnbnbnbnbnbnbnbnbnbnbnaAbObnbnbObObObn.Pbn.Pbn.Pbn.Pbn.8.P#f.8.8.8.8.8.8.8.8.8.8.8.8.8b4aFb4b4b4#O#dbS.g#s#s#a#a#u#u.V.V#z#S........................................bw#z#Sb.bxbxbx#h#h#2#X.3.3bvaV#ZaMaMaM#ZaM#NaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaiaMaMaMaMaMaMaM#ZaMaMaM#Z#Z#Z#Z#oar#oarar#oaYaraQaY.HaYaYaY.1aY.1.1aQ.H.H.H.H.H.H.H.H.H##.H.H.H.H.H.H.H##.H##.H####.H########",
"bnbna9bnbnbnbnbnbn.9aBaOaR#Fbg#u.E#3bY#XbY#X#p#p#h#pbYbPa9#fbna9a9a9a9a9a9a9a9a9a9#fa9#f#f#f#f#f#f#f#f#f#f#f#f#f#f#f.N#faF.NaF#faF#f#f#f#f.8#f.8.8#f.8#f.8#f.8#f.P#f.PaA#f.P#f.P#faA.P#faA.8#f.P#f.8.8#f.8.8.8.8.8.8b4.8b4.8.m.8aF##.8.8b4b4#EbS.T.g#s.2#a.l#c.V.Vbw#z........................................#Sbwb.#Sbxbxbxbx#hbYbY.3.I.naMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaMaM#ZaM#Z#Z#Z#Z#Z#Z#Z#Z#Z#Zarar#oaraQ#oaYaQ.1.HaY.H.1aY.H.1.H.HaQ.H.H.H.1.H.H.H.H.H.HaQ.HaQ.H.HaQ.H.H.HaQ.H.H.H.H.H.H.H.H.H.H",
"bnbnbhbna9a9a9a9a9aa.KbaaRbg#c#X.3bY#X#X#p#p#p#hbm#Xaya9a9a9#fa9bn#fa9bn#fbna9bn#fa9#fa9#f#f#f#f#f#f#f#f.N#f.N.N.8.N.8.N#f#f.N.8aFaF#faF.8#f.8#f#f#f.8#f.8#f#f#f.8#f#f.8#f.8#f.8#f.8#f.8.8#f.8#f.8#f.8.8#f.8aF.8aF.8.8aF.8b4.8.m.8.maF.m.mb4.m#wbS.g.g.g.2.s.q.V#u#z#S#z..................................bwbw..bwbw#Sb.bx#h#p#h#h.3#3braVaMaMaMaMaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaMaiaMaMaMaMaMaM#Z#Z#Z#N#Z#Zar#Zar#Z#oar#oar#o#Z#oar#oaraQ.1aQaQ.1.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.H.1.1.1aQ.1.1aQ.1.1.H.H.H.H.H.H.H.HbW.H.H",
"bn.nbn.n.n.n.n.nb7bd#MaRbg.Vb..SbY#X#X#p#p#p#h#p.7b5bnbnbnbnbnbnbnbnbnbnbna9bnbnbnbnbnbnaAbna9a9a9a9#fa9#f#f#f#f#f#f#f.N#faF.8.N#f#f.8#f.N.8.N#f.8b4.8.N.8b4.8.N.8aFaFb4.Nb4.Nb4aF.8b4#fb4.8.8.8.8.8#f.8.8.8.8.8.8.8.8.8.8.8.8b4.8.m.8.m.8b4.mbnb5bSbV#sbV#a.l#u.V.V#zbw................................bw..#Sbwbwbwb.bwb.b.#pbYbYbY.I#RaM#ZaMaMaMaiaiaiaiaiaiaiaiaiaiaiaiaiaiaiaMaiaiaMaMaiaMaiaiaM#Z#Z#Z#Z#o#Z#o#Z#o#Zar#oarar#oar.1aY.1aY.1.H.H.HaQ.H.1.H.H.H.1.H.1.H.1.H.H.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.H.H.H#U.H.H#U.H",
"#R#Rb8#Rb8b8b8#qaB.wbabg#ub.bYbY#X#p#p#h#p.q#pbY#w.n.n.n.z.n.n.nbnbnbnbnbnbnbnbnbnbnbnbnbnbnbnbObnbnbnbnbnaA.Pa9#f#f#f#f#f#f#f#f#faF#f.8#f.8#f.8#f#f.8.8.N.8aFb4aFb4.8aFb4aFb4aFaFaFaFb4aFaFb4aFb4b4.mb4b4aF.8aF.8.8.8.8.8.8.8.8.8.8b4.8.m.8.mb4bn#ObS.g#saP.l.l#u.V#z.xbw..............................bw..bw......bw..bw#p#h#p.3#4bv.m#N#Z#Z#ZaMaMaMaMaiaiaiaiaiaiaiaiaiaiaMaiaiaMaMaiaMaMai#Zai.Gai#Z#Z#Z#Z#Z#o#N#o#Z#o#o#o#oar.1ar.1ar.1aQaY.1aY.1.1aY.1.1.1.1.1.1.H.1#U.1.1.H.1.1.1.H.1.H.H.H#U.1.H.1.H.1.H.1#U.1.1.H#U.1.H",
"#Rb8b8b8b8b8b8aaaOaR#s#c#pbYbY#p#X#p#h#p#p#p.3.5.n.n.n.n.n.n.n.n.n.n.n.n.n.nbO.n.nbn.nbn.nbO.nbnbObnbObnbObnbnbnbnbnbn#fbn#f#f.8#f#f#f#f.8#f.8aA.8#f#f.8#f.8.8.8#f.8.8b4.8b4b4b4b4b4aF.maFb4.maF.mb4aFb4aFb4b4b4.8b4b4.8b4.8.8.8b4.8##.8.8.8##.8.8.nbL.T#s.2.2.lbxbx#zbwbw........................bw..bw..bwbwbwbwbwbwbwb.#p#pbY#4.t#R#N#oararar#Z#N#Z#ZaM#ZaMaMaMaMaMaMaMaMaMaMaMaM#ZaM#Z#Z#ZaM.G#Z#Z.G#Z.G#Z#Z#Z#Z#Z#o#oar#oaY#o.1#o.1.1#o.1.1.1#o.1.1.1.1.H.1.H.H.H#U.H.H#U.H#U.H#W.H#U.H#U#U.1#U.H#U.H#U#U#U.1#U.1#U.1#U.H#U",
"b8b8#R.5b8#R.fblavaz#cbm.3bYbY#p#p#p#p.q#p#3.5aob8ao.0b8.0.0.n.0.n.z.n.z.nbO.nbObnbn.PbObnbnbnbO.nbO.nbO.nbObObObObn.PbObn.Pbn.PaA.P.8#f#f.8.P.8.P#f.PaA.P#f.P#f.P.8.8.8.8.8.8.8.8b4b4b4b4b4b4b4b4b4b4b4b4aF.mb4.maF.mb4.mb4.m.8.m.8aF.m##aF.8b4.8.8.z#d.TbV.2.l.q.V.Vbwbwbw..bw......bw....bw....bw..bwbw..bw..bwbwbw#p#p#pbYbY.tb8#Z#o#N#Z#Z#Z#Z#Z#Z#Z#Z#N#Z#N#Z#Z#Z#N#Z#Z#Z#Z#Z#Z#Z.GaM.Gai.GaMaiai.Gai#Z.G.G.G#o#o#o#Z#o#o#o.1ar#o.1#oaQ.1#o.1.1.1.1.1.1.1.H#U.H#U.H#U.H#U.H#U#U.H#U#W.H#W.H#W.H#U.H#W.H.H#W#W.H#W#W#W#W#WbW",
"#1.5#1.5.5.5blaR.2.lb..3bY#X#p#h#p#h.j#X.7.5.0.0.0.n.0.z.z.n.z.z.z.z.zbObO.nbObObObObObObnbObObO.Pbn.PbnbnbObObnbObO.zbObObObObO.PbObOaA.P.P#f#f#f.8.8.8.P.8.P.P#f.Pbn.8.P.8.8.8.8.8#6.8.8b4.8b4b4aFb4.mb4.m.mb4.m.m.m.m.m.m.m.m.m.m.m##aF##b4.m##b4###ObLbVbV#a.qbx.Vb...bwbw..bw..bw..bw..bw..bw..bwbw..bwbwbwbwb.b.b.#pbYbY#3.Iar#Z#Z#Z#Z#Z#Z#Z#Z#ZaM#ZaM.GaM#Z#Z#Z#Z#Z#Z#Z#Z#Z.GaM.Gai.Gaiai.Gai.Gaiai.Gai.G#Z#Z.G#Z#o#Z#o#o#o#o#o#o#obU#o.1.1#o.1bU.1.1.1.1.1#U.1#U.1#U.1#U.H#U#U.H#U#W#U#W#U#W#W#U#W#W#W#W#W#WaW#W#W.k#W#W",
"#1#w#1#1#w.W.4.q#ubx.7bY#X#p#p#h.j#p#X#8aob8.0.0.n.0.z.z.z.zbO.zbnbO.zbnbObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObObO.P.PbO.P.P.P.P#f.P.P.8.P.8.8.P.8.8.8b4.8b4.8##.8b4##.8##aF##b4.m.mb4.mb4.m.m.m.m.m.m.m.m.m.m.m.m##.m.m.m.m#wbS.eaP.l.qbx#zbwbwbwbwbw..bwbwbw..bwbw..bwbw..bwbwbwbwb.b.#p#p#pbY.r.O##aQ#oaQ#Z#o#Z#Z#Z#Z#Z#Z.GaM#Z.GaM#Z.G#Z.G#Z.G#Z.G#Z.G#Z.GaM.G.Gai.G.G.G.G.G.G.G.G.G.G.G.G.G.G#Z#o#o#o#o#o#o#o#o#obU#obUbUbU.1aLbU.1.1.1.1#U.1#U#U#U#U#W#W#W#W#W#W#WaW#WaWaWaWaWaWaW#W.kaWaWaW.k",
"#w.5#1#w#w.T.l#u#h.S#X#p#h#p.j#p#p#3b5.5aoaoaoaoaoaob8.0.0.0.z.0.0bO.0bO.zbObObObObObObObO.MbObObObObO.M.PbO.MbO.PbO.PbO.MbO.MbObObO.P.MbO.M.PbO.M.P.PbObObO.P.P.PbO.P.P.P.P.P.P.8#6.8#6.8.8##.8##.8b4##.8b4.8##.m##.m##.m##.m.m.m.m.m.maY.m.m.m.m.m.m.m.m#i.e.D.l.qb.bxbxbwbwbwbwbwbw..bwbw..bwbwbwbwbwbwbwb.b.#pb.#p#p#H#3#O.8.HaQaY.1araQ#o#Z#oar.G#Z#Z.G#Z#Z.G#Z.Gai.G#Z.G.Gai#Z.G.G.G.G.G.G.G.Gai.G.Gai.G.G.Gai.G.G.G.G.G.G.G.G.G#o.GbU#o#obU#obU#obUbUbUbU.1bUaL.1aL#U.1#U#U#W#W#U#W#W#WaW#WaWaWaWaWaWaW.kaW#taWaWaW.kaWaW",
"#1.5#1.5#D.l.Vb..E#X#X#h.j#h#hbY#Yb5#1ao.6ao#1aoao.0ao.0ao.0.0.0.0.0.0.0.0.0.0.0.0#I.zbObObObO.MbO.MbObObO.PbO.P.MbO.MbO.P.PbO.P#t.M.P.P.P.P.P.P.P.P.P#6.P#6.P.P.P#6.P.P.P#6.8.P#6.P#6.8#6#6.8#6.8#6##.8###6.8##.8.8##b4.m##.m##.H.m.H.m##.m.H.m.H.m.m.H.m.m.J.e.DbN.qbxb.#zbwbwbwbwbwbwbwbwbwbwbwbwbwbwbwb.b.b.#pbYbY#H#3b8##aQaQaQaY#oaQ#oaQ#o#o#Z#o#Z#Z#Z.G#Z.G#Z.G#Z.Gai.Gai.G.Gai.Gai.Gai.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.G.Gbt.G.G.G#0.GbU.GbU#obUbUbUbUbUaLbUaLbUaL.1aL.1bA#U#U#U#U#W#W#WaW#WaWaWaWaWaWaWaWaWaKaWaWaWaW",
"#1.5#1#w.lbx#h.E#X#X.q#p#XbY#4b5#1#1ao#1ao#1aoaoaoaoaoaoaoaoaoao.0ao.0ao.0.0.0.0.0.0.0.0.0#I.0#IbObObObO.MbO.PbO.P.P.P.P.P.P.MbO.PbO.P.P.P.P.P#t.P#t#6.P#6#6#6#6#6#6#6#6.8.P#6#6.8#6.8#6.8.8#6.8##.8.8#6##.8##.8####b4##b4##b4##b4##b4##.m.mb4##.m##.m##.H##.m#O.7.D#X#X#pbxb.b.bwbwbwbwbwbwbwbwbwbwbwb.b.b.#p#pbYbY#3#8aA.H.H.HaY.1aoao.Har#oar#o#Z#Z#o.G#Z#Z#Z.G#Z.G.G.G.G.G.G.G.G.G.G.G.G.Gai.G.G.G.G.G.G.G.G#0.G#obU.GbUbUbU#0#obU.GbU#0bUbUbUbU#0bUbUbUbUaLbUaLaL.1aL#UaLbAbAbAbA#UbAbAbAbA#WbAaW#WaW#WaWaWaWaWaWaWaWaWaWaW",
"b8b8b8#d#h.E.D#X#X#pbN.3#3#E#1.5ao.Oao#1aoaoaoaoaoaoaoaoao.0ao.0ao.0ao.0.#ao.#.#aoao.#.0.#.0.0.0.0#I.0#IbO#I#IbO#IbO#IbObObO.P.P.P.P.P.P.P#t.P.P.P.P.P#6.P#6.P#6#6.8#t#6#6#6###6#6###6################.m##.m##.m##.m##.m##b4##.mb4##.m##b4####b4######b4########.5#D.3.D#hbN#pb.b.b.bwbwbwbwbwb.b.#pb.#Hb.#HbY#H#H.rbnb4.1aQb4.H##.obD.baGbq#1.8#o#o#o#o#o#Z#o.G#Z.G#Z.G#Z.G.G.G.G.G.G.G.G.G.G.G.G.G#0#obUbUbUbU#obUbUbUbU#0#o#0#o#0bUbUbUbUbU#0bUaLaLaLaLaLaLaLaLbAaLbAbAbAbA#UbA.1bAbAbAbAbAbAbAbAbA.L.LaW.LaWaWaWaWaWaWaWaWaW",
".n.n.nbs.e.D#X#X#X.S#3.5b8.0.n.0.0.0.0.zb8.0b8aoao.0ao.0aoao.0aoao.#aoaoao.#aoaoao.#.0ao.#.0.#.0.#.0#I.0.0.0.0.0.0#I.0#I#I#I#I#IbO.M.P.M#t.P.P.P.P#6#6.P#t.P#6.P#t#t#t#6#t#6#t#6#6#6#6###6#6##.8##.m####.m##.m.H.m.m.m.H.maY.m.m.H.m.m.m.H.m.H.m.mb4b4######.8####.PbP.3.3#XbY#h#p#p#pb.#pbYb.bYb.#p#p#pbY#H.3.I.zaQ.1aQ.H.H#J#4aG#4.b.b.b#4.b.r.HaQ#oaQ#o#o#o#o#o#o#o#o#o#o#o#o#o#obUbU.1aLaLaLaLaL.1aLaLbUaLaLaLaLaLbUbUbU#0bUbUbUbU#0#0bU#0bUaLaLaLaLaLbAaLbAaLaLbAaLbAaLbAbAbAbAbAbAbAbAbAbAbA.LbAbAbAbA.L.L.L.LaWaWaWaWaWaW",
"a9a9#fbn#R#R#Rbnbh.PbnbnbnbnbO.nbO.nbn.z.z.z.z.z.n.0.0.0.0.0.0.0.0.0.0.0ao.0.0.0.0.0.#.0.0.0.0#I.0.0.0#I#I#I#I.MbO#IbO.MbO#IbO.M#IbO#IbObO.M.M.P#t.P#t.P#6#t.P#6.P.P#6.P#6#6#6#6#6#6#6#6##.8########b4####.m##.m##.H##.m##.H##.H.mbW.m##.m.H.mbW.H.H##b4b4##b4#######6.8b8#O.7bY.3bYbYbYbYbYbY#HbY#H#4bY.Ibu#faLaQaQ.1#o.H#Y.b.b.bbp.Y.b.b.rbDaGbqbU#o.1#o.1#o.1bU#obUbU#o#o.1bUbU#o.1bUbU.1.1#U#U.1#U#U.1#U#U.1#UaLaLaLaLbUaLbUaLaLaLaLaLaLaLaLaLaLaLaLaLaLaLaL#0aLaLaLaLbAaLbAbAbAbAbAbAbQbAbQbAbQbAbQbAbQ.LbQ.L.L.LbQ.L.LbQ.L",
"#fa9#fa9a9#fa9#f#f#f#f#f#f#fbn#f#fbn#f.P#fbn.PbnbObnbObnbn.z.zbO.z.z.z#IbO.0bO.0bO.0bO.0.z#I.0.0#I.0#I.0bObObObO.MbO.PbObObO.PbO.P.P.P.M.P.M.P.M#t.P.P.P.P.P#6#6###6.8##.8###################6##########.m##.H####.m##.H##.H.mbW.m##.H##############.H######################bObO#E.S#3#3#4#3.I#3#3#8aA.P.PaQ.1aQ.1.H.hbp#4.b.b.b#4.b.bbDbD.bbD.Y.Y##bU.1bUbUbUbU#obU#obUbUbUbUbU.1aLaL.1.1aL#U#U#U#U#U#U#UaL#UbAaL#UaLbAaLaLaLaLaL#0aLaLaL#0aLaL.c#0aL.c#0.c#0#0.c#0.c.c#0.c.c.c.c.c.cbA.c.c.c.cbA.c.cbQbQbQbQbQbQbQbQbQbQbQbQbQ",
"#f.N.N.N.N.N.N.N.N#f.N#f.N.8.N.8#f.8#f#f.8#f#f.P#f.P.P.P.P.Pbn.P.P.PbnbnbnbO.Pbn.Pbn.P.P.Pbn.PbObO.PbObO#IbO#IbObO#IbO.MbO.MbO.M#IbO.MbO.P.P.PbO.M.M.P#t#6.P#t.P.P#t#6#6#6.8#6.8#6###6###6################.H##.H##.H##.H########################################.k##.k##.k####.kbWbWbWbO#6.8#6bW.1#U.H.H#U.1.1.1.1ao#H.b#4#H#4.b.r#4bD.r.Y#JbD.bbD.oaLbUbU.1bUaL##.##8.o.#.HaL.1aLaLaLaLaLaLaLaL#UbAaLbA#UbAaLbAaLaLaLaLaL.c#0#0#0#0#0#0#0#0btbtbt#0btbt#0bt#0#0bt#0#0#0#0.c#0#0.c.c.c.c.c.c.c.c.c.c.c.c.c.c.cbQ.cbQ.cbQ.cbQ.c.c",
"aFb6.N.N.N.N.N.N.N.NaF.NaF.Nb4.N.Nb4.N.NaF#f.N.8#f#f#f#f#f#f.8#f#f#f.8.8.8.8#f.8.8.8#f.8#f.8#f.8#f.P.P.P.P.P.PbO.PbO.PbO.P.M.PbObO.MbO.M#I#I#I#IbO#I.M#I.M.M.P.M#t.P#t.P#t#t#6#t#t#6#6#6###6#6#6#6#6###6###6################bW####################.k##.k##.k##.k#6.k##.k##.k.kbW##bWbWbW#U#UbW#U.H#U.1aL.1.1aLbW.#.b.b#H.b#4#H#H#H.b#H#HbD#e#J.b#H#4br.MbUbW.#br#4#4#4.b.r.b.o#UaL##.MbUaLaLaLaLbU#0aLaLaLaLaLaL#0#0#0#0btbt#0btbtbtbt#0bt#0#0bt#0btbtbtbtbtbtbK#0btbKbtbKbtbKbK#0btbKbK#0bK.cbKbK.c.c.c.c.c.c.cbK.c.cbKbQbKbQ.c",
"#BaFaUaFaU.NaFb6aFaFb6aFb6aF.NaF.N.N.N.8.8.8#f.8#f.8#f.8#f.P#f.P.8#f.8#f.8.8.8b4.8b4.8.8b4.8.8.8.8.8.8.8.8#f.8.8.P.8.P.P.P.P.P.P.P.P.P.P.P.P.P.P.M#6bO.P.P.M.M.M.P.M.M.M#6.M#t#6#t#6#t#t#6#t#I.#bq#ebo#6aK.k#6.k#6.k#6.k#6.k#6.k.k.k.k.k.k.k.k##.k##.k###W.kbW#W###W.kbW#WbWbWbW#W#WbW#UbW.H#U.H#U.1#U.1aL.1bWaG#4.b#4#H#H#H.b#H#H.b#H#H.b.b#H.b.b#H#H#4.obp#4#H.b#H.b#H#H#H#4.raG.r.b.r.#aL#0#0#0#0#0bt#0btbt#0btbt#0bt#Pbt#P#P#P#P#P#P#P#P#P#P#P#P#P#P#Pbt#Pbtbtbtbtbtbtbtbtbt#lbt#lbt#l#lbt#lbK#lbKbKbKbKbKbKbKbKbKbKbKbKbKbK",
"b6.NbM.N.9.N.N.N.N.N.Na9.N#f.N.N.N.N#faA#f.N.8#faA.8#fbn.P#fbn#f.Pbn.P.P.P#f.8.8.8.P.8.8.8.8.P.8.8.8.8.8.P#6.8.P.8.P.8.P.P.P.P.P.P.P.P.P#6.P#6#6.8#6#6#6#6#6#6.P#6.M#6.M#6.M#6.M.M#6aK#6bobD#H#H#H#H#H#HbD.o.MaK.k.M.6#e.6.k.k.k#6.k.k.k.k##.k.k.k#W.k.k.k#W.k#W.k#WbW#WbWbWbW#UbW#U#UbW#U#U#U#U#U#U#U#U#U#I#JbD.b#4.b.b#H#4#H.b#H#H#H.b#H.bbD#H.b#H.b.b#H.b#H.b.b#H#H.b#H.b.b#H.bbD.b#4#4#4bWbt#0bt#0bt#0btbtbtbtbt#P#P#P#P#P#P#P#PaZaZ#PaZaZaZ#PaZ#P#P#PaZ#PaZ#PaS#PaSaSaSaSaS#laSaSaS#laSaS#laS#laS#laS#l#l#l#l#l#l#l#l#l#lbK",
"a9a9aAa9aAa9a9a9a9aA.Na9aAbnaAbnaAbObna9bnaAbnbn.PbnbObn.Pbn.Pbn.PaA.Pbn.PbObObObO.PbO.PbO.P.P.P.P.P.P.P.P.P.P.P#6.P.P.8#6.P.8#6#6#6#6.P#6.P#6#6#6#6#6#6#6#6#6#6.M#6#6#6.M#6aK#6#6#I.#.o.b#H.b#H#H#4#H#H#H#HbD.b#4.b#H#H.b#e.6.M#IaG#4bq.Mbq.#bW.kbW#WbWbW.M.M.M#1.Ybo#I#W#W.LbW#U#UbW#U#U#W#U#U#U#U#U#IaGbD#H#H.b.b#H#H#H#H#4#H#H.b#H#H#H.b.b.r#H#H.b#H.b.r.b.b#H.b#H#H.b#H#H.b.bbDbp#4.b.b#4.Yaoao#I#6aL#U.H#U#P#Pbt#P#P#P#P#PaZ#PaZ#PaZaZ#PaZaZaZaZaZaZaZaZ#PaZaZaSaZaSaSaSaSaSaSaSaSaSaSaSaSaZaS#.aS#.aS#.aS#.aS#.aS#.aSaSaS",
"aAa9aAa9a9aAa9aAa9a9aAbnbn.n.n.n.z.n.zbO.nbObObO.zbObObObObObObObO.PbObn.Pbn.P.PbO.PbO.PbO.P.MbO.P.PbO.P.P.P.P.P.P.P.P.P.P.P.M.P.PbO.M.P.M.P.M.P.M.P.M.P.P#6.M#6#6.M#6aK#6#6.##ebD#H#H.b#4#ebD#4#H#4#H#H#4#H#H#H#H#H#H#H#H#H.b#H.b#H#H#H.b#H.b.b.b#HaG.o.o.bbD#H.b#H#H.baG#e.obobobobq.b.bbq.##L.#bo#J.b#H#H#H#H#H#4#H#4#H.b#H#H#4#H#H#4.b#H#H.b.r#H#H#H.b#H#H#4.b#H#H#4.bbp.b.r#H.b.b.r#H#H.b#H.b.b.bbD.baG.r.b#4bD.6#I#U#P#0#PaZ.1##.PbO##.GaZaZaZaZaZaZaZaZ#.aZ#.aZaZ#.aZaZ#.aZaZaZ#.aZ#.#.aS#.aS#.#.#.#.#.#.#.#.#.beaS#.#.#.",
"a9a9a9a9aAa9a9aAa9bnbnbnaAbnbn.z.nbO.z.z.0.z.0.z.z.0bO.zbObObObObObObn.PbO.Pbn.PbO.PbO.P.P.P.P.P.PbO#6.PbO.P.PbO.P.P.M.P.M.M.P.M.M.M.P.M.M.M#6.M#6.M.M.M.M.M#6.M#6#6#6.M.6aG#H#H#H.b#4#HbD#4#4bD#HbDbD#4aG#H#4#H#H#H#H#H#H#H.S#H#H#H#H#H#4#4#H#H#4#H#H#H.b#H#H#H#HbD.b#H#H.b#H#H.b#H#H.b#H#H.baGaG.b.b.b#H#H#H#4#H#4#H#H#H#H.b#H#H.b.b.b#H#4#H#H#H#H.b#H.b#H.r#H#H.b.b.b.b#4#4.b.b.b#HbD.b.b.b.b#H#H#H.b.b.b#H.b.b#H#H#4.b.bbD.bbD.b.b#H.b.bbp.h.P#PabaZababaZabaZ#.abaZab#.#.#.#.#.#.#.#.#.#.be#.be#.#.bebe#.be#.#.#.#.bebe#.#.",
"aAa9bhaAa9a9a9aAa9aAbhbnbnbnbnbnbn.nbObnbObn.zbO.zbO.0bObObObObO.Pbn.Pbn.Pbn.Pbn.P.P.P.P.PbO.P.P.P.P.P.P#6.P#6.P.M#6.P.P.P.P.M.P.P#6.M#6.P#6.M#6.M#6#6#6#6#6#6#6#6#6.M.b#H#4#H#H#H#H#H#4#H#4#H#H#4#4bD#4#H#H#4#H#H#H#HbY#H#H#H#H#H#H#H#H.S#H#H#H#H#H#H.b.b#H.bbD#H#4.bbD.b#4#H#H.b#H#H#H.b#H#H.b.b.b.bbD#4#H.b#H#4#H#H.b#H#4#H#H#H#H#H#4.b#4.b#H.b#H#H#H#4#H#H.b.b#H#4.b.b.baG.bbD#JaG.b.b.b#H.b.b.b.b.r.b.b.b.b.b.b.b.b#H.b.b.b.b.b.b.b#H.raG.bbDaG.Y.0bWbUbUababababababababababababababababababbeabaxabbeababbebebebebe#.bebe",
"bnbhbnbnbhbn.nbn.nbnbn.nbn.zaAbObObObnbObObnbnbnbnbObnbObObnbn.Pa9.P#f.PaA.8.8.8aA.8#f#f.P#f.8#f.P.8.P.8.P.8.P.8.P.P#6.P#6#6#6#6#6.P#6#6#6#6#6#6.M.6#6#6.#.6.#bo.6.o#H#H#H#4#H#H#H.S#H.S#H#H.S#H#4.S#H#H#4#H#4#H#4bY#H#H#H#H#H#H#4#4#4#4#H#H.S#H#H#H#H#H.b.b.b#H.b#H#H#H.b.b#H#H.b#4.b#H#H.b#H#4.bbD.b.b#H#H#H#H#H#4#H#H#4#H#H.b#H#H.b#H#H.b#H.b#H.b#H#H.b#H.b#H#H#4#4.b#4aGaG.bbD.b.b.b#H.b.b#H.b#H.b.bbD#4.b.b.b.b.b.b.b.b.b.b.b.b.b#H.b.bbD.b.r.b.b.b#4.bbp#Y#IbWabababababababaxabaxabaxaxbeaxaxbeaxbeaxbeaxbeaxbeaxbebebebe",
".nbn.n.n.z.n.n.n.z.z.zbO.n.z.zbO.n.nbObn.zbObObObObObObObObO.PbnbObO.Pbn.P.Pbn.P.Pbn.8.P.8.8.P.8.8.8.8.8.8.8.8#6.8.8#6.8#6.8#6.8#6#6#6.M.##e.b#H#H#H#H#H.b.b#H.b#H#H#H#H#H#H#HbY#H#H#H#H#H#H#H.S#H#H#H.S#H#4#4#H#H.b#H#H#H#4bD#4bD#4#H#H#H#H#H#H#H#H#4#H#H#H#H#H#HbD.b.b#H.bbD#4#HbD#H.b#H#H#H#H#H.b#H.b#H.b#H#H#4#H#H#H#H.b#H#H#4#H#H#H#H#H#H#H#H#H#H#H#H.b#H#H#H#4#H#H#4#4#H#4#H.b#H.b.b.b#H#H#H.b#H#4#H.b.b.b#H.b.bbD.r.b.b#H.b#4.b#H.b.b#H.b#H.b#H.b.b.b.b#HbDaGbD.6##aLaZaxabaxabaxaxaxabaxaxaxaxaxaxaxaxaxaxbeaxaxbeaxbeax",
".z.n.z.n.z.z.z.n.0.n.z.z.z.zbn.zbObObO.zbObObObObObObObObObObO.P.PbO.PbO.Pbn.P.P.P.P.P#f.P.P.8.P.8.P.8.8#6.8.8.8.8.8.8.8#6.8.8#6##.P#1#H#H#H#H#H#H#H#H#H#H#H.b#H#H#H#H#HbY#H#H#H#H#H#H#H.S#H#H#H#H#H#H#H#H#H#H#H#H#H#4#H#H#4#4#4.b#H#H#H#4#4#H#H#H#H#H#H#H#H#H.b#H#H#H#4.b.b.b.b#H#H#H#4#4#H#H#H#H#H#H#H#H#H#H.b#H#H#H.b#H#4.b.b#H#H#H#H#H#H#H#H#H#H#H#H#4#H#H#H#H#H#H#H#4#H#H#H#H#H#HbD#4#4#H#H.r.b.b#HbD#4#4.b.b.r.b.b.b.b.b.b.b.r.b#H.b.b#H.b.b#H.b#H.b.b.b.b.b.b.baGaG.b.Y#J#I##.kbtaZaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxaxax",
".n.0.0.n.0.0.n.0.0bO.0bO.0bO.0bO.0bO.0bObObObObObObObObO.PbO.MbObO.PbO.P.P.P.Pbn.P.P.P.P.P.P.P.P#6.P.P.8.P#6.8#6#6#6#6#6bO.h#1#1#Y#H#H#H.b#H#H#H.S#H#H#H#H#H#4#H#H#H#H#H#H#H.S#H.S#H.S#H.b#H#H#H#H#HbY#H#H.S#H#H.b#H#4#H#H.S#H#4#H#H#H#H#4#4#4#4#H#H#H#4#H#H#H#4#H#H#H#H#4.b.b.b#4#4#H.b#4#H#H#HbD.b#H#4bD#H#H#H#H#H#H#H#H#H#H#H#H#H#H#H#H#H#H#H#H#H#H#H#H#H#H#H#H#H#4#H#H#H#H#H#H#H#4#4.b#H.b.b#H#H#H#H.b.b.b.b.b.b.b.b.b.b.b.b.b.b#H.b.b.b.b.b#H.b.b#H.b.b.b.b.b.b.b.baGaGaGbDaG.baG.b.baG#I.k.k#Lbq.k.kbtbtaS#.axaxaxaxaxaxax",
".0.n.0.0.n.0bO.0bO.0.nbO.0bObObObObObObO.0bO.0bO.MbObObObO.PbObO.PbObO.PbO.P.P.P.P.P.P.P.P.P.P.P.P.8#6.P.8#6#6.8#6.0#eaG#H#H#H#H#H#H#H.S#H#H#H#H#H#H#H#H#H#H#H#H#HbY#H#H#4#4#H#H#4#H#H#H#H#H#4#4#H#H#H#H#H#H#H#H.S.b#H#H.b.b#H#H.b#H.b#H#H#H.b#4#H#H#H#4#H#4#H#H.b#H#H#H#H#H#H#H#H#H#H#H#H#H#H#4#4bD#H#4#H#H#4.b#H#H#H#4#H#H#H#HbY#H#HbY#H#H#H#HbY#H#H#HbY#H#H#H#H#H#H#H#H#H#4#4#H#4#4#4#HbD#H#H.b.b.b#4#H#H#4.b#H.b.b.b#H.b.b#H.b.b.b.b.b.baG.b.b.b.b.b.b.b.b.b#H#H#H.b.b.b.bbDaG.baG#J.baG.b.b.b.baG.baGaG.baGaG#JaG#J#Jbo.#ax",
".0.n.0.n.0bO.0.n.0.nbO.0bO.0bO.0bO.0bObObObObObObObObObO.PbObO.PbO.PbO.P.P.Pbn.P.P.P.P.P.P.P.8.P.8.PbO.0.h.h#e#e#4#4#H#4#H#H#H#H.S#H#H#H#H.S#H#H#H#H#4#H.S#H#H#HbY#H#H#H#H#H#HbY#H#H#H#H#H#H#H#H#4#H#H#H#H#H#H#H#H#H#4#H#H#H#H#H#H#H#H.b#H#H#H#H#4#H#4#4#H.b#4#H#H#4#H#H#H#H#4#H#H#H#H#H#H#H.S#H#4#H.b#4#H#H#H#H#H#H#H#HbY#H#H#H#H#H#H#H#H#HbY#H#H#H#H#H#H#H#H#4#H#4#H#4#H#4#4.b#4#H#H.b.bbD.b.b#H#H#H.b.b.b.b.b.b.b.bbD.b.b.b#H.b.b.b.b.b.b.b.b.b.r.b.b.b.b.b.b.b.b.b.r.baG.b.raG.b.b.b.b.b.b.baGaG.b.baG.baG.baGaGaG.b.b.baG.b",
".0b8.n.0.n.0.nbO.0bO.0bO.nbObO.0bObObO.#bObObO.0.PbObObObO.PbObO.PbO.PbObO.P.PbO.Pbn.P.n.5.h.h#ebD#H#4.b#H#H#H#H#H#4#4#4#4.S#H#H#H#4#4#4.b.b#H.S#H#H#H#4bD#H#H#H#H#H#H.S#H#H#4#H#H#H#H#H#4bD#4#4#H#H.S#H#H#H#H#H#H#H#H.S#H#H#HbY#H#H#4#H#H#4#4#H.b.b#H#H#H#H.b#H#H#H.b#H#H#4.b#H#4#H#H#H#4#4#4#H#H#H#H#H#H#H#H#4#H#4#H#H#H#H#H#H#H#H#4#4#4#H#H#H#H#4#H#4.b#4#4#H#4#4#4bD#4bD.b.b#H#H#H#H#H#H#H#H#H#H#4#H.b.b.b.b.bbDbD.b.b#H#H.baG#H.b.b.b.b.b.b.b.b#H#H.b.b.b.b.b.baG.b.b.b.baG.b.b.b.b.b.baG.b.b.baG.baG.b.b.baG.b.baG.b.b#J#J",
"b8.5.0.n.0.5.5.0.n.0.5.0aoao.0.0ao.5.##1#1#1#1#1#1#1bO.0bO.5#1#1.0.nbn.o.hbO#e#Y#4#e#e#YaGaG#O#HbDbDbD#4#4#Y#4bDbDbD#4#4#4.bbRbDbD#4#4bDbD#4bDbDbD#4bD#T#4bD#4bDaG.S#4#4bD#4#H#Y#4#HbD#4#4bDbDbRbD#4.b#4#H#H.S#H.S#4#4aG.S#4.b#H#4bD#4bD#YbD#4#4bD#4#4#H.SbD#4bDbD#4bD#Y#4#4#4#4bD#4bD#4#4bD#4#4#4bD#4bD#4bDbDbD#4#4#4#4#4bD#4#4#4bD#4#4#H.b#YbDbDbrbD#4bDbD#3#4.YbD#H#4bDbD#4bD.bbD#4bDbDbD#H.b#HaGbDbD.bbD#4bD.bbDbD.baGaGbDbDaG.baG.b.baGbDaG.b.b.b.b.b.b.b.r.b.baG#H.baG.b.b.b.baG.baG.baG.b.baG.b#J.baG.b.b.b#J.b.baGaG.b.h",
"aoao.0#R.0#1.0.5.0#1.0.0.0#Raoao.0.0.0.5.5.#.0bO.0.#bObObO.0bObObO.0bObOaobO.5.0.5#1.0b8#1.0b5aG.o#e.hb5#1aGbRbDbD#YbD#e#e#YaG#8bD#e#E#4#4#4#e#Y#Y#YbDbD#e#n.b#e#eaGaGbD#4#4#4#4#4.S#H#Y#4#4#H#4#H#4#4#4#4#4#4#HbDbD#4#4#4#4#4bD#4bDbDbDbDbDbDbDbDbDbD.S.baG#4bD#4bD#4bD#Y.o.S#e#Y#ebD#ebDbDbD#e#4#Y#4#Y#e#YbD#YbD#YbDbD#YbD#e#8#Y#3#Y#Y#4bDbDaGbD#Y#8aGbD#e#J#YbDbD#e#e#Y#Y#YbDbD#YaGbD#ebDaG#eaGbDbDbDaG#e#Y#Y.Y#Y#e.b.Y#e.YaG#Y#JaGaG#4#JbD#e.Y.Y#Y#J#Ybr#YbD#e.Y#JaG.Y.b.YaG#e#J#YbD.r#J.Y.YaG#J.Y#J.YaG#J#J.Y.Y#JaG.Y.Y.Y.b",
".5#R.5#1.0#R.0ao.0.0#Rao.5.#.0ao.n.0.0.#.0ao.0.0.0.5.#.0.#bO.0.#.0.#.0bObOao.0bO.0bO.0.0.#bO#1#1aob8bob5#YaG#H#eb5#1.obDbD#4#Y.h.5.haG#4#e.b#e#E.o.o.o.baG#ebDbDbD#e#e#4#4.haG#4#4#e#e#ebD#4#HbDbDbD#4#4#4#Y#HbD#e#4#4#4#e#Y#H#H#4.S.bbD#e#4#e#Y.h#H#H#HbD.b#4#HbD.o#HbDaG#ebD#e#4bD#ebDbD#Y.hbD#4.bbD#HbD#ebD#H#4#H#4#H#H#4#4#H#4bD#H#4bD#H#H#4#4#H#4bD#4bD#4#4#4bD#H#4#Y.baG#YbD#e#8.haGbDaGbD#YaG#Y#4bD.baGaG#eaGbDaGaG.oaG.YbDaG.ubD.b#e#JaG.o#JbD.b#4.Y#J.b#JaG.Y.Y.Y#J.ubobqaHbo.o.6#J.oaG#J.o#1#J#Jbo.o.Y#e#J#J.o.obo#J#t",
".6.##1.0.0ao#1.0.0.#ao#1aoao.0.#aoao.0#1.#ao.0ao.#.#.n.#.0.#.#.0bO.0.0.0.0.6.0.#.0bO.#.MbO.##I.0#I.0.#.0#I.0.#ao.6b5#e#e.ob5#e.o#HaG#8.h#ebDbD.h#e.o#e#e#HaG#e#H#e.o#e#HaG#H#4#4.hbD#e.obDbD#YbDbD#ebD.o#Y#ebD#H#HbD#8.h#YbD#4#1#H.b.b#e#4#4#H#H#H#ebDaGbD#e#Y#4bD#e.b.b#H#ebDbDaG#8#Y#H#4#e.o#1#E.b#e.o.h.5.zbDbD.5#Hbr#H.b#H#H#H#H#H.bbD#4#4#4.b.b#HbD#HaG#4.YbD#H.Y#4#H#H#Y.Y#Hao#E#4#4aG.Y.b#4.b#J.YaG#4#HaG#e.b.b.b.Y.baG.b.baG.Y.Y.Y.o.Ybqbo.Ybo.oboaGaG.b.o.obo.Y.o.oaK.o.6#IboaHbo.b.o.bbq#JaG.b.bbo#J#L.Mbq#L#L.#bobo.o",
".6aoao#1.nao.#.5#1.0ao.nao.#aoao.#.#.#aoao.0.0.0.5ao.#ao.6ao.0.#.#.0.0.6.0.#.0.0.#.0.#.#.#.#.#.##1#I.#bO#1.#.MbO.MbO.M#1.o.5aG.b#8#HaGaG#H#e.oaG.h#eaG.o#8.o#e#Y#e.o#e#e.h#4#H#e#O#8.6.h#Y#e.b#H#H#HbD#e#8.h#e.b#H#H#H#H#H#Y#YaG.hbD#H#8.o.h#1.h#1#ebD#e.oaG.o.hb8.o#H#e.o#e.6.h.hbD.haG#Y#H#H#H.h.ob8bD#ebD.o#H#H#H#4#HbD#H#H#H#e.h#Y#H#H#4.haG#E#4#H#H.h.haG#4#HbD#H#H.YbD#H#H.ob5#H#H#H#H#4#H.u.o.h#H.h#J.Y#4.b#HbDbDbDbo.o.0.6.Y#1.6aG.o.haGbo.##H.Y.h#4#H.6bobo.o.b#J.obq#J.M.#bqbo.obq.6#JaKbo.6#L.6bo#Jbo#Jbo.MaDaH.##r.b",
"#1ao.6ao.5#1aoao.0#R.6ao.6ao.#.5.#.6aoao.#aoao.#.0.0.#.0.#.#.#.0.#.0.#.0.0.0.0.#ao.0bO.0aoaobO.#bObO.0.##1.0bO.##1.PbObO.#.0.PbO.0#ebD.h.obD#eaGbDbDbD#Y.bbD#e#e#e.o#e.b#4#YbDbDbD#HaG.bbD#ebD#4#Y#H#H#H#e#e#H#4bD#e#1#4#ebD.o#Y.obD#e.obD#ebDbD.o#1#e.o#4#H#H#HaGbq#e#e.h#1.obD.o#H#1.h.5ao#H.hao.5.6.h.h.h#8#H#HbDbDbD#H#H#H#H#H#H#H#H#4bD#4#w#ebD#e#1#8#E.h#E.bbD#H#H#8#e#8aGbD.Y.haG#H#H#H#H#e#1.0#H.hbObn.hbq.b.Ybo.6.h.o.Ybo#eaG.b.b.baG.b.b.b#J.o.o#Jbo.0#t.Y.#.M.b.b#I.MboaK#L.M#Lbobobo#Jbobqbo.#bq#LboaK#L.M.M#Lbq#L.b",
".5.5.0#R.0#R.5.5#R.5.n.0ao.0.5.0.5.0ao.#.5.0.0.5.0ao.5.0.5.0.0.0.0.0.0.0.0.0b8.0.0bO.0.0.0.0.0.0bO.0bO.5.PbObObO.h.0ao.n.0.5bO.nb5bO.0.hb5.0.o.S#4bD.obD#eaG#e#Y.h#1.hbn.h.o#1#1#eaG#e#4bD#ebD.h.h#4#HaG#e.h#H#e#1#8bD#H#Y#ebD.h#H#H#H#H#H#e.o#Y.o.hbD.o#eb5.h.h.h#H.o.h#e#1.0#e.o#H#H#4#H#H#H.bbD.o#1.h#e.o#H#H#e#8.Yb5.obY#H#H#HbY#eb5.o#Eb5#H.h.n.h#4#e#e#E#e#E#H#4bDaG.b.h#R.h#8.5.Y.h.z#H.o#8#4.h.o#1boaG#1.P#H#H.h.h#6.0.6.bbo#J.b.b.o#IaG.b.b.6bo.6ao.k.bbq.#.#bo.6.6#L.Mbo.#.6.M#IaHbq.kaKaH.M.L.M.L.c.L.kaK#UbQ.caWbQaK",
".5#R.5#R.5.5.0#Rb8.5.5.5.5.5#R.5.5ao.5.0.5.0.5.0.0.5b8.0.0.0.0.0.0#R.6#R.5b8.0bnbnbObO.nbn.5bnbn.0.n.0.0.0bnbObO.0b8.0bO.0bO#1#IbO.0.0.M.o.0.o.h.b#e.0.n#I#1.6#1b8.5#1ao#1.o#w#1.hbD#e.hbD#4#4#HbD#H#H#4bD#eaGbDaGaG#Y#HbD#8.o#e#e#H#H#H#H#HbD.haG.h.hbDb8.h#1#1.h.hbD.o.oaG.ob5.bbDbD.b#YbD.b#4.o#1#H#H#H#H#H#8#e#H#H#H#H.o#H#H#H#H#H.h#E.h#Y.b#e.5#1#E#H#H#H#w.hb5bD#e#H#H#4#H#e.haG#Y.h#e#HaG#e.h.h.#.8aG.h.6.o.h.b.h.6.hao#1boaGaG#J.b#H.baG.Y.Y.h#Hbo.#.b#H.o#W#t.M.#.k.##e.MaK.k.MaH#U.kbKaS#U.kaK.c.k.k.L.M.L.k.k#..k.L#6",
"#R.5.n#R.n.0.5#R.n.0.0#R.0.5.5.5.5.5#R.0#R.5.0.0.5#R#1b8.5.0b8.n.n.0.0.0.0.5b8.n.n.0.0bO.0.0.0.0bn.0bObO.0bO.0b8ao.0.n.6.0ao.5.#.#.#.0ao.6.0.0.0.##IbO.#.h.6.##I.6.6#e#ebD#Y.6#e#1#E.ob5#w.h#1#H#e.5#wb5.o#E.5bP.o#e#1.o#w#e.hb5#ebD#H#H#H#H#e.0b5#H#H#H#H#H#H.h.h.h#1b5.obO.0#1#1#1.h.o.5#1b5.hbDbo#e#1.b.b#H.b#e#H#H#H#H#H#H#Y.u#H#YaG#H#H#H.h#Hb5#E.h#H#e#e#H#w.h#1#8#H#E#8.5.n.h.o#wb8#8.o.YbD#YbobD#H.Ybo#ebD#JaGaG.baG.b.oao.o.h#6#I.Y.6#J#JaG#r.bao#I#Ibobqao.k.6.#.###.##U#U#UbA.M#0bt#6.M#UbA#WbA.M.k#t.#aWaL.LaKaK.caS",
"b8#R.n.n#R#R.n.5.5#R#R.n.nb8.0.5ao.5.0#R#1#Raob8b8ao.0.5.5#1b8.5.0b8.n.0b8.n.0.0.0.0.0.0ao.0.n.0.0.0b8.0.0bO#I.0.0.0#IaobO#1#1.0#I.#ao.0.0.0#I.##I.#.#.#.#.6.#.#.0#Ib8.h#ebD.o#e.0.ob5#e#H#4#Hb5.n.h#e.bb5.haG#HbD#H.b.h#1#e#e#H#1.5.hbD#H#H#H#H#H#4#H.h.o.b.oaG.h#e.b#1.0#1#e.o#e.o.5.o.0.h#1#1#1#e#1.b.hb5#H#H#H#H#H.Y#Y#H#H#H#H#H#4#4#Y.h.h#eaG#H#H#H.haGbD#H.bbDa9.o#8aG.b.h#8#e#H.haoaG.b.hbo#w.6ao.h.P.h#e.h.6bO.mao#1.MbO.#.o.b#HaG.o#H.6aG.6bq.o.bbqbq#I.6#I.P.M.##IbtaK#U#WaL#0#U.k.k#t#I.k#I.#aK#U.kaS#0bA.k#0#WaK#taW",
"bf#R#R.n#R#w.5b8.n.5.5.5.5#R#w#1.5.5b8b8b8b8ao.5.0b8#R.0.0b8b8.0b8.0b8.5.5.0.0b8.5.n.0b8.0b8.0aobO.nao.0#R.0b8ao.h.5.0.0.6#1#1.0.0#1.#.nao#1.6bO.0#IbO.M#1.5#I#I.6ao.M#I.6#e#e#H#H#H#H#H#ebD#H#Y.h#Y.b.hb8#1b8#1#1b5#R.h#E#1.h#Y#e#1#1.h#8.h.obD#Y.o#e.o#HbD#HbDaG.M.o.h.h.h.oaG.o.h.h#1#w#H.h#ebDbo#H.b#1.5#eaG#eaGbD#H.h#8#ebrbD#H#e.h#8#e#H#YbD#H#H#H.bbD#e.h#wb8.hb5#1bP#e#wb5#e#1.o.haG.b.Yaobn#1.h.h#8.YbD.6.0.P#1.h.Y#e.b#I#6.b.b#H.b.h#J.b.o.#.MaL#t##.1.M.1aL.k.k#6.#.k#U.k.k#6#W.kaK#LaH.k.M.M.k.kbt.k#U#UbA.kbQ#W.L.b",
".5#R#R.n#RbP.5.n#R.nb8.0.nb8.5.5ao.5.5b8.0#R.5.0.5.5.0.n.0.0#R.0.5#R.5b8.0.0.0.n.0b8.0.0b8.0.0b8.6bOb8#1.0.0#1bO#1.0.0.0.5.5.0.Mao.0b8.5.5.0.h.6bOao.#.5.#.M.MbO#I#1.#bObobO.6.h.S.o#8bDaG#e#4#H#H#HbD#e#8bD.b#H#H#H#H#eaG#Y#Y.h.h.h#O#ebn.h#e.h.P.P#1bD#1b8.P#w.5ao.0#1#e.o.o#e.h.h.h.h#e#1bo.0.hbo#H#1.h#H#eb5.hb5bD#H.0.5aob5#E#Y#ebD#8#R.h#1#Y#J.n#w#H.h#e.h#e#4#H#H#H.5.h#eaG.5#Rbn#w#ebD#e.oaG.Haobnao#1.0.6.Y.Ybo#1.6.0.6.Y#1.b.bbqbq.0bW#6.o#U#6bq#I#I.k##aH.M#L.k#W.M.6aK#W.k#W#W#IbW.MbA.M.kaW#WbKaK.k.kaW#taK.M#W#W#6",
"#Rbf#R#R.nbn.n.n.n#R#R#R.5.5b8.5.5.5bn.5.5.5#R.5.0.0.5bn#R.0.5.0b8.0b8b8.0.5b8bO.0.0.0b8.0bOao.n.0bOaob8.0.0ao.5.0b8.5b8.nb8.5.0bP.0.##R.0.0.5aoao.0.5#I#R.0bO#I.0.#bO.#.6.hbObo.h#1.h#1#4#E#8#e#8#e#e#eaG#E.5.h.5.h.0.P.5.5.n.0.hbD.o.#ao#e.5b8bO.0.5.0.Mb8#1.0.5.h#1bO.0#tbn.0#Rao#8#6bO.0.0.P#1.6#1.P.h#H#H#H#HbD#e#e#H#YbD#e#eb5b5b5.bbD#8aGaG#e#e#1#e#HbD#8#e#4#H.h#w.o.5#R.haG#e.o#w.o.o#e.h#e#eao.6bn.6#1#6.6b4#6.5.6.1##bO#6bWbo.b#I.#.0#IbO.M.6bo.0##bW#I#t###U#UbA#6#t.M.#.kaK.M#6.#.L.kaWaKaKaW#UbA.LaK.kaKaK.k.LaKaH",
".n.nbnb5.5#i.5#w.5#f.nb8#R#f.n.5.5b8bn.n#Rb8.5.0#Rbnb8.0.n.0#R.5.0#wb8.5.5b8b8.5.0.0#R.0bn.5bOb8b8.5bObObO#1.0b8.0.5.0.5ao.0.5#1.0.0b8#1#1bO.0#I.0#1.#.0#1#I#I.#.#.#.hao#1.oaGbq.6#1.0#1.h.obD.5.5#1.h#ebD.oao.MbObq#H.S.h.#.0.P#Rbn#1bO.h#1.#.h.6bObO.6.o.0b8#1.#bo#wbOao.o#IbObO#1#1#6#6.0.8.6.0.0.0.P#eao.h#1#Y#8.h#e#8ao.5#H.h.h.Y#e.bbD.b#E#w.hbnbnbn.8aVbn#w#H#H.h.n#H#H.5#H#8.o#8.obD.b.o.o.P.0.0.0#I.1#6.k.6.#.o.obq######.H###6ao#6#6#I###t#6#L###U.MbO.6.0.k.PaL.6.k.k#6#U#t.MbWaK.kaK#t.k.k.M#IaKaK.k.kaH.LaK.LaW.kaD",
"#Ra9#w#i#R.5.nbn#Rbn#Rb8#R#R.n.n.0#R.5.0.n.0.5.n.5.5#R.5ao.5b8.n.0.0.0.0#R.0.0b8.n.0.0.0.n.0.5b8.0ao.0.5#1.0b8.0.5.0ao.0.5.0.0.0#I.0.0.0#1.#.#aoaoaob8ao.o.#.##IbO.#.0b5#1bO#1ao.5.6b8bOb8#1.5.h.h#w#1#6#ebDbDaGao.0ao.0.h#8.o.b.h.Pbn#e.obO#1.haG#1.0.PbO.0.Pao.h.h.P.0.5.0.P.0.##6.8.0#1bObO.P.0.8.z#I#6bO.8.8.0.b#8.m#1b5.hbD#e#e.Y.h#H#8#e.b#H#H#4.h.h#E#H#H#4#H.b#H#H#Hb8#1#8bDbD.h.n.0.n#1.z.8#1ao.P.P.P.M.0bO.H.M.#.6.6.P#6#1.Pao##.P.M.##I.#.6#H.6.k#6.k#W#I#W#I.c#tbWbW.#.MaH.k.M.kaW#U.kaH.k.kaW.k.MaKbAaWaK#0aKbQaK.L",
".n#R#w.n.5#i#R#w.5#Ra9.nb8bnb8#Rb8#w.5#R#Rb8.0.5b8.5.5#R.5.5b8.5.5#R#Rb8.0#R.5b8b8b8.0.5b8bO.0ao.5#1.0.0.0b8.5.5ao.6.0b8#R#1.5.5.0ao.0.0.haob8.0.h.o.6#1.h.#.PbO#1.ob8.5.0#6.5.0.h.##6.h#e#1ao#1#6#6#6.P.h#1bn.5b5bO#1.h.0.n.5.5.0.P.Pb5b8.0.8.P.n.Pb8.o.0.#.0.P#1#1.0.8.6#e.h.0#1.0#e.PbOao.h.6bn.0#6#f.8bn.P.hbO#H#e.h.n#e#H#Y.h#wbD#H.h.haG#4#H#H#H#w.Y.o#H#H.Y.h.h#e.oaGbD#1bO.P.5.hbn.##I.h.h.YbObW#I.hbObq.0bo.o.o.z.6aobq#6#I#1bq.P##.0.h.6bW.M.6#W#W.##I#t#t#I.M.0bqaKaH#t#t#t#t#WaW#IboaK.kaH#LaK#yaKaWaK.#aW#LaKaK.M.o",
"#R.5.5.5bh.n.5#R.5.5.5.5#R#R.5#R.0#Rb8b8.5.0b8b8#1.5.0.5#R.5.5.5aoao.0b8ao.5.0b8b8.5.5.5.6.5.0aob8ao.0.0.5.0.5b8b8.0.0#1.5.0b8b8.0ao.0.5.0.0.0.0.0b8.hb8#1.0.6.haoaobOb8.hbObOb8.0bO.0.5ao#H.5.oaob5ao.P.5.n#1.0#1.0.0b5#wbo.n.#bObn#f#w#6#6.o.#bOao.#.h#6.P.P.z.P#1.P.h#1#1.n.P.PbO.P#1.#.hao.8bO.5ao.zbO.PbO.n.8b5#1#w.5#1#e#e#eaG.Y#w#e#e.b#4#H.b.h#8.P.mao.h.haG.Y.hb8bn#1#1b4.0.P.0b8aob8.P###tbO.5#1.n.PbqbO.H.P.h#I.0ao#JbO#t.8b4.0.u.6bo#I###t###W.P.Y#I#Ibq#I#I.k.k.k.#aHaHaKaK.L.MaK.MaK.kaWaK.kaH#L.kaKaKaK.k.MaWaK.b",
"bhb8bn.n.5#R.5.5.5#R.5b8b8#R.5#1.5.5b8.0.5.5#i.5.5.5.5.5.5.5b8.0.5b8#1aob8#1.5.5.0b8aob8ao.5bn.0.5aob8b8#1.5.0ao.0.5.0#1b8aob8.#aoao#1.#ao#1.5.0#1#1#1ao#I#1.0.5#1b5.J#eb5b5#1#i.0.n.5b5.0#e#e.0b8.5#e.0.0.5.5.hbn.0.n.P.P.nbn.nbO.5#w.0bn#w.Pb8#e.0.0b8#fbnbn.0#1.0#I#Y#1.P.0.0.0.0#t.P.h.0.z.P.0bnao#e#1bO#EbO.h#1b8bn.5b8.n#R.8bn#4#J.Y#e#H.o#wb8.0#1.hbnao#ebnb8b8.h.8.m.5b5.n.8bn.o#1b8.0.8.8.Mao.Pao###6.m.m.P##.kbO.P.0#I#I.6#W#WaHbrbWbObq#t#6.H.MbO#I#t###Lbq.M#IaHaH.P.k.##U#taHaL.#bqaKaH#I.kaW.MaKaK#I.k.kaWbo.MaWaW",
"#w.5#i.5#w.5#1.5#w.5#R.5.5#w#1.5#1#w#1#R.5.5ao#1.5.5.5.5.5#1.5#1.5ao.6aob8.0ao.5.5.5b8.0.0.#b8.5ao.5#1b8#R.0.0#1b8ao.#.5.#.5.5#1.0.0.0#1.0.0#1.#.0#1#w#ebRbL#T#T.RbRbLbL.A.A.A.A.A.AbPb5bO.0.h#ebD.hao#1ao.h.P.0.5b8.0.n.P.P#1.hbn#1bn.P.8bObn.5.PbnbOao.0.P.0#1#Y#1.0.5.0.5.0#1#6.P#1.hao.h.o.h#e.0bnbO.P.0.h#Y.o.zb4#1#e#Y.b.b#H.b#H#Y#8.u.b.h#w#H.n.zaFb4aFaF#fbn#Rbn.n#8.h.5bO#faoao#1b8ao.m.8.hb8.0.obO.0.H.8#t.u##.0#IbObObq.MbW.#.H#6bW#6.P.P#tbW#6.M.MaH#I.P#t.P.M#I#W#W.k#W#W.k.k.M#U#t.kaH.MaK.MaK.#.k.#aH.MaH.MaHaKaK",
".5.5#w.5#R.5bP#w.5b8#w#i#1.5.5#1.5.5.5#R.5.5.5.5.5.5#1.5#1.5.5.5ao#R.5#R.5.5ao#1.5.5.0.5.5.5.0#1.6#1.0.0.0.0b8.0.0.##1ao.0bO.0.0#1#I.6.5.0.0bO.6#w.A.E#T#T#T#T#T.R.RbRbLbL.A.A.A.A.A.A.J.AbP#i.0.nb8b8bn.n.Pbn.0ao#1#Eb8#Rbn.nao.n.5.0.5.P.P.0.5bOao.o#w.0bnbn.0#w.h#1.P.n#1bnb4.z.P#4#J.0.z.6.Pbn.hbO.8.Pbn.8.8.zao.hbnao.hb5ao.zb5#1.h#E.o#Eb5b5bn#1.8#R.z.Pao.hb5.n#Ebn#fbnbn#8#1.0.Pa9bn.P#1#1ao.6.Y.##1bn.8.8.m#I.8.P####.b#4.8.Hao#I.h##.##I.u.6ao#W.o.P#t.M#I#t.k#W#I.M#t#t#LaKaK#I#I.kaHaHaK.MaDaKaHaHaK.MaD.kaKaKaHaH#t",
"bP#1#w.5.5#i.n#1.5#w.5.5#1#1.5#1#R.5.5#1.5.5.5.5.5aoaob8.5.5#1.5.5#1.5.5.0#1.5.0.0.5.5aob8b8.5b8.5b8b8#1.5.5#R#R.5.nb8b8.#ao.0.0.h.0.0b8aoao.h#Tbmbmbm.jbm.E.E.R#T#T.RbLbR.AbL.A.A.A.A.J.A.J.A.A#R#1.h#e#wb8bnb8ao.n.0#e#e#1b8bnaobn#1.5#Rbn#e#e#1.P#wbOao#1.0.0#f.Pao#1#1.o.h.0.h#1#8.hbO.0bO.0.0#1bO.8bObO.P#E.h.z.8bOb8.z.8#4.YbD#8.Yb5.5.5bn#faFbnbP#ebna9#f#Rb8#1.h#R.h#1#1ar.P.z#e#1.o.bb8aFaY.maob5.P#1.0###6.8.z.P.8.M#Iao#I.PbO.8.H.z#IbO.M.zaH#IaHaH.#.#.0.M#Ibq#I#IaH#I.##t#t#t#LaHaH.k.k#t.kaKaK.kaWbQaWaKaK.MaKaWaK",
".5.5.5#w.5bP.5.5.5.5#wbP.5b5#R.5.5#w.5#1#1.5#w.5#1#1.5aobP.6ao.5#1aoao#Rb8ao#1.5.5aoao#1.0ao#R#1.0aob8ao.0b8.5ao.0b8.0b8.#.0.5.0#1#1.5.##1.R.jbmbm.j.j.Ebmbm.E#T.E#T#T#TbL.RbLbL.A.A.A.A.A.A.A.A.A.A#1#1bO.5bn#1b8.n.haoaoaoao.6.P#1.5.z.P.0.5.0.Pbn.Pbn.n.z.z.P.Pbnbnbnb8#1#1#1#e#1.Pao.0.Paobn#1.h.o#1#1ao#1.0ao.u.o.5#1#ebDb5bO.8.zb8.5.nb5#E.haoaobObO.0#e.h.maVbnbnaFaF#R.8b4aV.8.8.5#w.P.m.m.m.mbOb5.P.5.u.#.z#Iao.uaob5.P#6#6.P.P.#.0b8.8.8.##I#tbObW#I###I.k.H#t#I#t#t.P#t.M.M.0.6aK.M.MaHaHaH.M.MaH#IaH.MaD#LaK#L#LaH#H",
"#w#i#i.5.5.5.5#w#wbP.h.5#1#1.5#w#1.5#w#1.5#R#1#w#w.5.5.5.5.5.5#1.5#w#w.5.5.5#R.5ao.5#R.0.5b8.5.0#1.5.5b8ao.5.0.5#1.0#Rb8.5.5#1.5.5b8.0.Abm.j.Ubm#z.E.j.j.jbNbN.j.E.R.E.R#T#T#TbLbLbL.AbL.A.A.AbL.RbLbLbP#R.n#1b5bO.nbn.0.0.nb8.5.P.Pbnbn.n#fbnbn.5bn.0.z.n.P.P#1.0ao.h.0.P#1aobn.P.z.0bn.8.8.8.5.0.8#f.P#wao.h.0.8.n#H#4b5b4bn.zb5.h#H#H.o.h.P.h#wb8b5.naF.P#8#wbnbn.n#R.maV.N.m.mar.maV.maobnar#8b5##.8bO.6.#bObn.8b4.8.z#IbO.6bu.Ybubo.uaH.#bO.M.6.Ob5.J.h.ObO.#bq.##IbO.M##.k#t#t.6aH#IaK#t.k.kaKaWaWaKaW.kaK.kaK.LaKaK.kaHaS",
".5.5bP#i#i.5.5.5bP.5bP.5b5.5#R#R.5.5.5.5.5.h.6.5.5.5.5#1.5b8.0b8.0b8ao.5.0aoao.5.5#R.5.0.5#R#w#1.5.0aoao#1.0.5b5#R#R#R.0b8#1#1aoaob5.S#z#z.j.U#z.jbmbN#z.jbm#z.jbN.j.E.e.E.R.R#TbL.RbL.A.DbLbLbLbL.D#T.E#R#E#1.hb8bnbnb8aFb4.5aob8.n.5bo.5bnbnbn.P.nbO.0ao#w.hb5#1.o#1.z.n.5.h.0.0bn.5b8bn.P.n.0.5b5.zao#1aGao.P.P#1#Y#8.YaF#8#e.P#f#e#eb8bn.hbn#fbO.8aF#faV#f.mbn#RaVbn.n.n#R.5.hb8.5aob8bO.8#f.0#1bn#I#6.m.m.mbObqbobq.0.Y.oaoao.6#t#Ibq.8.z#O#n.RbRbLbL.A.A.A#wb8#6#t.M.M.#ao.k#tbAbq#t#t#I.6#ybqaK#t#t#taHaK.M.M.MaK.MaH#L#I",
"#i#R#w.5.5.5#R.5#w#1#1#R#1#1#1.5#1.5.5bP.5#wbP.5#R.5.5.5.5b8.0.5.5.5.5.5.5bP.0.0.5ao.5.5.5ao.5.5bP.5.5#R.5#wb8ao.#b8.0aob8ao.5bP.h.j.Ubmbm.jbm.j.U.U.Ebm.j.j.q.jbm.D.E.E.R.D.EbNbNbL.EbN#T.D.E.D.DbmbNbN#T.n#R#R.0bn.h#eb8.5#1bnbO#w.Pb8b8#1#e.hbn.Pbn.0.5.5.o.0#1.n.Pbn#1.0#e.5b8.P#f#1.o.h.z.n.n.Pbn.8b5bqb5.nb8b8.8#f#1.5#RbnaF.8#1#w.5#e#8#1aFaFb8.5bn.n.0.u.0.u.Y#wb5.8.h.ob5.5b4#f.n#1b8#fbO#I.8.m.8.P.z#IbO.n.P.8.0bnbObW#1.5.t.A.R#T#T.R#T#T#T.RbLbLbs.J.J.J.A.J#R#t#t#LaD#y#Jbp#y#L#LaD#L#r#L#I.6#L.MaKaH#L#L#LaHaH.#aW",
"#w.5bP#w#wb5#w#w#1.5bP.5.5.5#R.5bP.5.5#1#w.5.6.5.5.5.5.5#1.5.5.5.5.5.5.5b8.0.n.0b8.5ao.5.5ao.5#Rb8bO.0.5.5.5.5.0.0.5.5.5.5#R.5.R.U#z.U.U.U.U.U#z.U.U#z#z#z#z#z.E.j.E.R.EbN.E.j.j.q#TbNbNbN.E.jbN.EbN.E.j.jbLbnbn.5bD.h.5.5ao#1.5.n.0bn.5.0bnbO.z.P#f.P#f.P.P.P#w.5bO.h#8.z.0.6ao#1#f#f#E#E#1b5bo.h.5#1.h.0aob8#1#E.hb5bobp.b.bbp.ub5bO.5#w.h.Y#Y.o#1b5bp.5ao.nb4.n#faV#f.5#1.hbn#fb8#Rbnbn.n.8.0bnbn.zb5bObO.O.nbO.8b4.h#Y#n.A#T#T#T#TbN.E.E.EbNbNbm.E#T.RbL.A.A.J.Jbs.J.J.J.J#w.0aD#IaH.M#I.P#taKaK#LaH#IaH.#aH#IaK#t#taKaH.M#y",
"#i.5.n#R#w.5.5.5bP.5.5.5.5.5#w#w#Rb8.5#1#1.5#1.5#w.5.5.5bP.5#w.5.5.5.5#R.5.5#w.5#R.5#1.5#1.5.5.5.5.5#R#R.5#w#1#1b8.5.5.5bnb8.R.U.U.U.U.U.U.V.U#z#z#z#z#z.U#z.j#zbNbN.j.j#z.l.j.V.q.j.Dbm.q.j.j.EbNbNbNbN.Ebm.h.5ao.5.5.5b8.5.n.n.n.naob5.h.0.5.n.zbnbn.Pbnbn#fb8#R.Pbn.5b5.5.hb8.zbObnao.0ao.ubO.PbO.8.z#1b5#1.6.z#4.0#Rb8#f.Pb8.5b5.5.5.hb5#8.h#wbn.mbn.5.nbn.zbnb8.Pb4aF#f.maF.5aoaFaF.5aob8aob8bqbq#f.0.0ao.n#ObL.E#T#T#T#T#T.E#T#Tbm.jbm.j.j.j.j.j.E.E.R.A.A.JbP.J.Abs.A.J.J.J.Ab5ao.M.MaH#W#taK.kaK.M#taH.LaK.kaK#r.#.MaH#r",
"#R.5bP#w.5bP.5#w#wbP#wbP.5.5#iao#w#w.5.5.5.5#i.5#R#wb5#w.5#1#1.5.5#R.5.5#w.5b8#ib8.0#R.n#w.0#1#1.0.0.5.5.n#1.5#wb8#1.5.0#R.A...U.U.U.U.U.U.U.U#z.U#z#z#z.U#z.jbN#z.j#z.V#zbm.D.j.j.j.EbN#zbN.j.D.EbmbNbN.j.j#T#R.0b8.5#H#1.5#1.h.nbn#w#w#Rbnbn.n.0bn.Pbnbnbn#f.8#1#w.n.P.0.nb8.h.5ao#6#1.n#w#1b8.5#f#f#f.n.zb8#YaG#wb8b8.nb8b5.h.h.h.h.u.hb5b8b8.o#1.5b8.5.naFaFaF#R#waG.r#1#E#E#w#f.8.Pa9#f#f.z#Ibna9bn#O#T.EbmbN.E.S.E.E#T.E.E#TbN.Ebm.j#z#zbm.j.U.jbN.E#T.R.A.J.A.A.J.J.A.J.A.A.AbL.E#taH##aW.k.k.k#IaK.M#I#I#t.k#t.6#LaDaH#r",
".5#i#R.5.5bP.5.5#Raob8.5b8#w.5#1.5#w#w#w#w.5.5#Rao.5b8.5.5.0.5#R#R.5.5.5#Rao#1.5.5#R#w#R#R.5.5#R#i.5#R#i#RbP#1#1bP.5b5#i#i#wbm.U#z.U#z#z.V.j#z#z#z.j.E.j#z.U.jbN#z#z#z.j#z#T.EbN#z.q.j.j.j.jbm.EbN#z.E.j.Ebm.J.nbn#1.o#e.5.h.5.n.0.0bnbn.P.P.8.z.5.h#Rb8.8.8.8.0.z.o#e#8.h#e#E.hbnbnbnb8aoaG.u.Y.6.P.0ao.n.5.uaob8bnbn#f.8.5.5.5b5aG#H.Y#1.h#1#wbq#Hbrb5bn.NaF.9.n.nb5.mb4bn.8.Pbnbn.8.nbnb4aF.maF.5#ebN.jbNbmbmbNbm.E.E#T#T.EbN#T.Ebm.E#z.jbm.j#z.j.j.E.R.R#T.R.A.A.A.A.J.A.A.A.AbsbLbs#YbqaD#r#rbqaHaKaHaKaK#taH#L#L#L#L#L#Lbt",
"#R#R.5.5.5b8#R.5.5#w.5#R.5#1#w.5.5.5.5#1.5#1#w#w#w.5.5bP.5.5.5.5.5.5.5.5#1.5#R.5.5#1#R.5.5#i.5.5#w.5#i#i#R.5#R#w#1.5.J.5#i#i.Jbm#z.j#z.j.U#z.U#z.jbmbN.j.j#z#z#z.j#z#z.j.U.j#zbm.jbm.j.j.j.jbmbNbm#z.E.j.j.R#R.0bO.nbn.n.0b8.n.0.5.5#w.0bn.n.n#wb5#w#wb8#f.Pbn.Pbn.z.5.n#1.nbOb8b8b8#e.h.Pa9.n.8#fb4bnbnb8bn.n.n.8.8#8#ebD.b.b.h#R.5.5b5b5b5#w.5.5.5#Hb5ao.n#f.0b8#f#fa9b8ao.0.N.maVaF.5.n.z.n#i#O.E.j#z.j.j.j.jbmbNbN.E#T#T.E.E.R#T#T#Tbmbm.j.j.U.j.E.E#TbL.RbLbL.A.A.AbL.A.J.J.A.A.A.J.A.MbW#I.#aH.kaWaD.M#L.kaK.L#W.k#I.M#t##",
"bP.5#i#i.Jb5bs#i.5.5#ibPbPbP#RbP.5#i.5bP.5bP.5#w#1#w.5#w.5#w.5#1bP.5.5#RbP#w#1#1.5#R.5#R.5#R.0.5#R.0.5.0.0b8.0.0.5#RaobP.5.5.J.5#T.U.U.U.j.j#z#z.U#z.j#z.U.U#z.j#z.j.U.j#z.j.j#z.j.jbm.j#z#z.jbmbm.E.E.EbR#R#Rb8.n.n.n.nb8b8b8.n#w.h.hbnbn#R.hb5bnbnbn#fbnbn.P.P.5bn.n.n.n.n.nb8ao.0#w.nbP.5.Pbn.n.nbn#f#fbO#Y#1.haFaF.8#1.hbnbn#E.hbn#faF.8#f.n.n.n.h#w#fbnb8#f#fbnbn#f.maFbn#1#wao.5aobqbq.z.J.j.j#z.U.U.j#z.j#z.jbm.E.E.E.E.E.R#T#T#T.E#T.EbNbm.E.R.R#T.RbLbLbRbL.AbL.A.A.A.A.J.A.J.JbP.J.A#R#I#L#yaD#LaD.6#L.6#L#LaH#I.M#t#6",
".5bP.5#i.J#E.5bP#1.5.5#1b8#R.5#R.5#1.5.5#1#1.5.5bP.5.5#w.5.5.5.5.5.5.5.5.5.5.5#1.5.5.5.5.5.5.5.5#1.5#R#w.5#1#w.5#R.5.5.5#i.5bP.JbPbP.JbL#Tbm.jbm.j.jbm.U#z#z.j.j.j.j.j#z.j.j#z#z.j.E.E.E.E.E#T.S.R#TbR#n.h.A#i.5.5b8.5#1#Y#1.0bn.5.5bnbnbn.0.h#8#1#f#1.0#1ao.5bP.n.hbO#1#1#1.h.5.n.0ao#8.h#w.0.0.0.zbOao.u.YbD.b#E.o#1.Y.b.b.b.Yaob5#1bn.nbn.n.nb8.m.n.n#fbn.naF#f.z#8ao.5.u.u.ob8bnbn.zao.zb8.0.5.E#z#z#z#z.j.j.j#z.j.jbm#Tbm.E.R#T.R.D#T.R.R#T.R.D.R.R.R#T.RbLbLbRbLbL.R.A.A.A.A.A.A.A.J.A.J.A.R.6#I.k.M#I#r#r#L.#aH#r#y#y#y#y",
"#w.5.5#w.5bP.5bP.5.J.hbs#i#1.hbP#wb5.5#w#RbP.5.5#w#wbP.5#w#1.5.5.5.5#w#1.5.5bP.5bP.5bP#1#ibP#w.5.5.A#1.5#w#w#i.5.5.5#1#1.o.5#R.5#RbR.R.E.j.jbmbm.U.j#z.j#z.U.j#z.E#z.j#Tbmbm#T.j.jbmbm.jbmbm#T.S.SbmbmbRbR#1#R#ibPbO#R#E#e.n.nb8.5bnbn#1.0.5.5.5bn.n.nbnbnb8.5#1.5#1.h.5b8b8.n#f.Pbn.n#Rb8aoaob5b5ao#1ao.n.nbObn.0aobnbnb8.Ob8bq.r.o#8.ub5#w.h#8b5b5#w#w.z.n#wbO.8ao#1b5.n.8#w#Rb5#w.n#R.hbO.nbn#ibD.Sb..j.U#z.j.U.U.U.U.U.E.jbNbN#T#T.E.E.E#T#T#T#T#T#T.RbL.R.R.RbL.RbLbL.RbLbLbL.A.A.A.J.J.A.Jbs.Abo#y#y#y#J#y#y#y#yaD#raDaD#r",
"#w#w#w.5#w.5b5b5.5#w#w#1.5#1#1.5.5.5.5.5#1#1#1.5.5#R.5.5#w#1bPbP.5#wbP#RbP.5.5.5.5#R.5#w#w#i#1#i.5bP#w#R.5.5.5.5.5#R.5#R.5.#.5bR#Y.E.Ubwb5.R.j#z.j.jbm.S.S.Ubm.Ebmbmbmbm#T.S.E.E#zbR.RbL.R.E#T#T#E.J.J#w#wbP#w.5.5#R#1.n.n.5#R.5.n#Rao.5.5ao.5bnbnbnbnb8.5#1b5.h#1b8.5ao.5.5b8.5#O.hb5.P.Pbnbn.P#fb8.5.ubr.Y.u#w.nbn#w.o.8#R#f#f#1#wbn.5#H#1.n#R#R#w.h.YaG#8.u.h#f.n#1.5b8.5.5#1ao.O#r.hao.uaob8ao.5#1#e.b.j.jbm.j.j.j.U.S.S.jbmbmbm.E.EbmbN.EbN.E.E#T.E#T.R.R#TbLbL.RbLbR#T.RbLbLbLbLbL.AbL.A.A.A.A#O#L#L#L#Lbq#LaD.6#L.#aH.M.#",
".5bPbs.J.5bP.5bf.5#wbPb5#Eb5#1#O.JbP#i.5bPbP#ibPbPbPbP#1bP.5#1.5.5b8#w.5.5bP#w.5#1.5#w.5#w.5.5aoao.5#1.5aob8b8.5#1#1.h.hb5#1.5.h#O.S.R.RbRbR.Sbm.S.Sbm.j.jbm.j.Sbm.S#T#4#T#T#4#T.R.R#n.Absb5.h#8.R#e#O.Ab5.J.h#1.n.n.n.5ao#1#1.h#e#1b8.5aob5.h.o.P#1.5#qb8b8.zbn.5b5#w#1.hb5.5b8.o#1.5.5.z.Pbn.P.8#fbn#R.z#w#E.h.hb5.5.5bn.5#1.h#f.h#1.5bn#wb5#ebD#HbDaoaF#fbn.0#E.u.5b8#1#1.nbnbO.0#1aobO.Pb8.0b8.8aF.5.h#e#H.b.b#H.b#4.S.S.S#T.S.E.E.jbmbmbmbm.jbm.E.E#T.R#T.E#T.R#T.R#T.E#T.R#T.E#T.R.R.R.R.AbL.AbR.##I#I#IaH#I.M.MaK.kaK.M.M",
"bPb5#R#R#wbP.5bP.5bs#EbP#w#w#w#w.5.5#R.5.5.5.5.5.5.5.5#1#1#1#1ao.5#i.5#w#R#w#w.5.5#1#1.5.5b8ao.5.5.5.5#1#1#1b5#w.hb5b5.5#R#O#e#O#eb5b5#E#O#8b5.h#e#Y.R#8.h#i#R#i.h#e#ebs.o#8#e#O.Y#e#Y#Y#n#YbL#O#E.hb5#w#E#O#e#8#e.Y#8.h#w#1.5#wb5.h.h#1b5.uaobnbnbO.0.0bn#Rb5b8#1.0.n.0.PbObn#f.Pbn.z.P.P#f.8.z.h.5.5.5ao.h#1bnbn.nbn.n.5aob8.5.n.n.0.nbn.zbnaobp.z.n.n.nbnbnaA.z.5.ubu.Y.Ybu#w#fbn#fb4#fbn.5#w.h#8.Y.0ao.0.0.nbR.S.SbDbDbD#4aGaGbD#4.Sbm.j.j.j.jbmbm.E.E#T#T.E#T#T#T.R#T.E#T#T#T.E.E#T.E.E#TbRbRbo.6aH#L#L#L.#aHaHaH.##L.#aHaD",
"b5b5.5bh.5a9.hb5#w#1bPb5b5bn.5.0.hb5b5#w.hb8b8.n.6.h.0b8.nb8ao.0b8#1#1#w.o#R.5#R#w#i#i#i.5#i.5#i#RbP#O#O#O#i#ibP#O#O#Obf#i#R#w#w.5#w#1#R.n#1#i#1bmbm#1.j.S.n#R#RbPbP#i#R.R.RbR.j.jb..A.A.A.A.zbm#T.nb8.n.nb8.0b8bObO#H#H.MbO.PbO.0.nbObO#I.Pbn.zbO.z.z.z#HaF#f#4.MbO.M#H.M.0.P#f#f.P#f#i.na9.P.Pbn#I.8.8.n.obpbp#E.5bn.n.n#f#f#f#fa9#f.obpbpbobpbp#Jbn#f.NaFaV.m.m.mb4.8#H#H#H#HaG#HaG#H#H#4.k.m.m##.j.j.jbm.j.S.j.j.jbw.E#Tbm.j#T#Tbm.S.S#T.S.S.U.j#T.S.SbR#T.R#T#T#T.R.RbR.R#TbRbRbRbRbRbRbR.#bR#ObLaSaW.M#6.P.M#t.P#t#t.MaKaK"
}.
