%%  XPM 
wire() -> {
%%  width height num_colors chars_per_pixel 
"    32    32      101            2",
%%  colors 
".. c #8f8f74",
".# c #919176",
".a c #929277",
".b c #929278",
".c c #939377",
".d c #939378",
".e c #939379",
".f c #949479",
".g c #94947a",
".h c #94947b",
".i c #95957a",
".j c #95957b",
".k c #95957c",
".l c #96967c",
".m c #96967d",
".n c #97977d",
".o c #97977e",
".p c #98987e",
".q c #98987f",
".r c #99997f",
".s c #999980",
".t c #999981",
".u c #9b9b82",
".v c #9c9c84",
".w c #9d9d84",
".x c #9d9d85",
".y c #9d9d86",
".z c #9f9f87",
".A c #a0a089",
".B c #a1a18a",
".C c #a2a28a",
".D c #a2a28b",
".E c #a2a28c",
".F c #a3a38c",
".G c #a3a38d",
".H c #a4a48d",
".I c #a4a48e",
".J c #a5a58f",
".K c #a5a590",
".L c #a6a68f",
".M c #a6a690",
".N c #a6a691",
".O c #a7a791",
".P c #a7a792",
".Q c #a7a793",
".R c #a8a892",
".S c #a8a893",
".T c #a9a994",
".U c #abab97",
".V c #abab98",
".W c #acac97",
".X c #aeae9a",
".Y c #aeae9b",
".Z c #afaf9c",
".0 c #b1b19e",
".1 c #b1b19f",
".2 c #b2b2a0",
".3 c #b3b3a1",
".4 c #b4b4a1",
".5 c #b4b4a2",
".6 c #b5b5a2",
".7 c #b5b5a3",
".8 c #b5b5a4",
".9 c #b6b6a4",
"#. c #b6b6a5",
"## c #b7b7a5",
"#a c #b7b7a6",
"#b c #b8b8a6",
"#c c #b8b8a7",
"#d c #b9b9a8",
"#e c #babaa9",
"#f c #babaaa",
"#g c #bcbcac",
"#h c #bdbdac",
"#i c #bebeae",
"#j c #bfbfaf",
"#k c #c0c0b0",
"#l c #c0c0b1",
"#m c #c1c1b2",
"#n c #c2c2b4",
"#o c #c3c3b4",
"#p c #c3c3b5",
"#q c #c4c4b5",
"#r c #c4c4b6",
"#s c #c5c5b6",
"#t c #c5c5b7",
"#u c #c6c6b7",
"#v c #c6c6b8",
"#w c #c6c6b9",
"#x c #c7c7b9",
"#y c #c8c8ba",
"#z c #cbcbbe",
"#A c #cbcbbf",
"#B c #cecec2",
"#C c #d0d0c4",
"#D c #d3d3c8",
"#E c #d9d9cf",
"#F c #dadad1",
"#G c #deded7",
"#H c #ecece8",
"#I c #eeeeea",
%%  pixels 
".s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.o.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.z.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.s.s.s.s.s.m.G#I.E.l.s.s.s.s.s.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.s.s.s.s.s.d#C#E#k.w.q.s.s.s.s.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.s.s.s.s.l.L#D#h.X.V.m.s.s.s.s.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.s.s.s.q.x#o.W#r.m.5.j.s.s.s.s.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.s.s.s.m.X.T.I#r.#.3.9.l.s.s.s.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.s.s.s.m.1.q#p.S.o.d#x.P.n.s.s.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.s.s.n.P#o..#x.K.o.n.P#x.d.s.s.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.s.s.d#x.P.a#v.N.o.s.l#c.8.f.s.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.s.l.8.8.l.f#v.N.o.s.q.u#y.A.o.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.n.P#x.d.s.c#v.Q.o.s.s.n.A#f.s.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.i#t.P.n.q.x#r.u.q.s.s.s.h.X.F.o.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.o.P#t.i.s.j.Q#F.H.m.q.s.s.o.K#r.i.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.f#p.P.n.l.D#l.R#w.4.v.l.q.s.j#t.P.m.s.s.s.s.s.s",
".s.s.s.s.s.s.s.p.C.0.m.j.4.5.y.j.j.T.5.9.u.g.q.u#o.G.o.s.s.s.s.s",
".s.s.s.s.s.s.s.i#s.I.b#a#b.j.p.s.s.n.j.7#z.6.g.k.P#x.d.s.s.s.s.s",
".s.s.s.s.s.s.n.P#q.p#e##.g.s.s.s.s.s.s.g.u#d#i.j.e#c.9.g.s.s.s.s",
".s.s.s.s.s.s.f#r.J#g#..g.s.s.s.s.s.s.s.s.q.j.Y#s.N.s#q.x.q.s.s.s",
".s.s.s.s.s.k.U#p.Z.I.e.s.s.s.s.s.s.s.s.s.s.s.m.M#m.X.2.Z.g.s.s.s",
".s.s.s.s.q.r#B#r.z.j.g.f.f.f.f.f.f.f.f.f.f.e.s.I.D.T#q#G.B.o.s.s",
".s.s.s.s.g#j#H.S.F.S#q#v#v#v#v#v#v#v#v#v#v#q#v#u#t#t#n#A.0.l.s.s",
".s.s.s.s.j#.#y#q#v#q.S.K.N.N.N.N.N.N.N.N.N.O.B.f.e.f.f.b.l.t.s.s",
".s.s.s.s.t.j.d.f.f.g.n.o.o.o.o.o.o.o.o.o.o.o.p.s.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s",
".s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s.s"
}.
