#
#  Makefile --
#
#     Makefile for building fonts.
#
#  Copyright (c) 2002 Bjorn Gustavsson
#
#  See the file "license.terms" for information on usage and redistribution
#  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#     $Id: Makefile.win32,v 1.1 2002/12/28 11:01:33 bjorng Exp $
#

.SUFFIXES: .erl .jam .beam .yrl .xrl .bin .mib .hrl .sgml .html .ps .3 .1 \
	.fig .dvi .tex .class .java .pdf .psframe .pscrop .removed

ESRC=.
EBIN=..\..\plugins\fonts
ERLC=erlc
WINGS_SRC=../../src
WINGS_E3D=../../e3d
!if !defined(ESDL_PATH)
ESDL_PATH=..\..\..\esdl
!endif

TARGET_FILES= \
	$(EBIN)\wpf_6x11.beam \
	$(EBIN)\wpf_7x14.beam

REMOVE_FILES=$(TARGET_FILES:.beam=.removed)

# ----------------------------------------------------
# FLAGS
# ----------------------------------------------------
ERL_FLAGS = -I $(WINGS_SRC) -I $(WINGS_E3D) -pa $(ESDL_PATH)/ebin
ERL_COMPILE_FLAGS = -W $(TYPE_FLAGS)

# ----------------------------------------------------
# Targets
# ----------------------------------------------------

common: $(TARGET_FILES)

clean: $(REMOVE_FILES)

{$(EBIN)}.beam{$(EBIN)}.removed:
	-del $(*R).beam

{$(ESRC)}.erl{$(EBIN)}.beam:
	$(ERLC) -bbeam $(ERL_FLAGS) $(ERL_COMPILE_FLAGS) -o$(EBIN) $(*B).erl
