#
#  Makefile --
#
#     Makefile for building the E3D modules.
#
#  Copyright (c) 2001 Bjorn Gustavsson
#
#  See the file "license.terms" for information on usage and redistribution
#  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#     $Id: Makefile.win32,v 1.2 2002/11/08 17:37:17 bjorng Exp $
#

.SUFFIXES: .erl .jam .beam .yrl .xrl .bin .mib .hrl .sgml .html .ps .3 .1 \
	.fig .dvi .tex .class .java .pdf .psframe .pscrop .removed

ESRC=.
EBIN=..\..\plugins\autouv
ERLC=erlc
WINGS_SRC=../../src
WINGS_E3D=../../e3d
!if !defined(ESDL_PATH)
ESDL_PATH=..\..\..\esdl
!endif

TARGET_FILES= \
	$(EBIN)\auv_segment.beam \
	$(EBIN)\auv_mapping.beam \
	$(EBIN)\auv_placement.beam \
	$(EBIN)\auv_matrix.beam \
	$(EBIN)\auv_util.beam \
	$(EBIN)\wpc_autouv.beam

REMOVE_FILES=$(TARGET_FILES:.beam=.removed)

# ----------------------------------------------------
# FLAGS
# ----------------------------------------------------
ERL_FLAGS = -I $(WINGS_SRC) -I $(WINGS_E3D) -pa $(ESDL_PATH)/ebin
ERL_COMPILE_FLAGS = -W $(TYPE_FLAGS) +warn_unused_vars

# ----------------------------------------------------
# Targets
# ----------------------------------------------------

common: $(TARGET_FILES)

clean: $(REMOVE_FILES)

{$(EBIN)}.beam{$(EBIN)}.removed:
	-del $(*R).beam

{$(ESRC)}.erl{$(EBIN)}.beam:
	$(ERLC) $(ERL_FLAGS) $(ERL_COMPILE_FLAGS) -o$(EBIN) $(*B).erl
