#
#  Makefile --
#
#     Makefile for building the E3D modules.
#
#  Copyright (c) 2001 Bjorn Gustavsson
#
#  See the file "license.terms" for information on usage and redistribution
#  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
#
#     $Id: Makefile.win32,v 1.2 2001/11/26 23:40:33 bufflig Exp $
#

.SUFFIXES: .erl .jam .beam .yrl .xrl .bin .mib .hrl .sgml .html .ps .3 .1 \
	.fig .dvi .tex .class .java .pdf .psframe .pscrop .removed

ESRC=.
EBIN=..\plugins
ERLC=erlc


TARGET_FILES= \
	$(EBIN)\wp9_dialogs.beam

REMOVE_FILES=$(TARGET_FILES:.beam=.removed)

# ----------------------------------------------------
# FLAGS
# ----------------------------------------------------
ERL_FLAGS = 
ERL_COMPILE_FLAGS = -W $(TYPE_FLAGS)

# ----------------------------------------------------
# Targets
# ----------------------------------------------------

common: $(TARGET_FILES) subdirs

subdirs:
	cd win32_file
	$(MAKE)
	cd .. 

clean: $(REMOVE_FILES) subdirs_clean

subdirs_clean:
	cd win32_file
	$(MAKE) clean
	cd .. 

{$(EBIN)}.beam{$(EBIN)}.removed:
	-del $(*R).beam

{$(ESRC)}.erl{$(EBIN)}.beam:
	$(ERLC) -bbeam $(ERL_FLAGS) $(ERL_COMPILE_FLAGS) -o$(EBIN) $(*B).erl
