%%
%%  wpc_noise.auv --
%%
%%     Config file for noise shader
%%
%%  Copyright (c) 2006 Dan Gudmundsson
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wpc_noise.auv,v 1.1 2006/01/17 23:22:02 dgud Exp $
%%
 
%%  Everything behind a '%' is a comment

{name, "Noise"}.  % The name in the shader selector
{vertex_shader, "standard.vs"}. % Vertex shader used
{fragment_shader, "noise.fs"}.  % Fragment shader used
{auv, auv_noise}.               % Use builtin 3d noise texture
%% Uses these uniforms:  
%% {uniform, Type, VarID in shader, DefaultValue, StringInGUI}
{uniform, color, "color1", {0.0,0.0,0.0,1.0}, "Color 1"}.
{uniform, color, "color2", {1.0,1.0,1.0,1.0}, "Color 2"}.
{uniform, float, "scale",  1.0, "Scale"}.
{uniform, {slider,0.0,1.0}, "persistance",  0.5, "Level"}.
{uniform, bool, "blend",  true, "Blend"}.
