%%                     -*- mode:erlang; coding:iso-latin-1-unix -*-
%%  wings_sv.lang --
%%
%%     Swedish language strings.
%%
%%  Copyright (c) 2004 Dan Gudmundsson, Bjorn Gustavsson
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wings_sv.lang,v 1.20 2004/10/24 05:41:15 bjorng Exp $
%%

{wings,
 [
  {cannot_repeat,
   [{1,"Kan inte repetera"}]},
  {caption,
   [{1,"autosparad"}]},
  {crash_handler,
   [{1,"Internt fel - logg skriven till"},
    {2,"Klicka med en musknapp för att fortsätta"},
    {3,"Fortsätt"}]},
  {define_command,
   [{1,"Vill du definiera"},
    {2,"som ett standardkommando"}]},
  {edit_menu,
   [{1,"Rensa ångrade kommandon för att få tillbaka minne"},
    {3,"Ångra/upprepa"},
    {4,"Ångra eller upprepa det senaste kommandot"},
    {5,"Upprepa"},
    {6,"Upprepa det senaste kommandot som har ångrats"},
    {7,"Ångra"},
    {8,"Ångra det senaste kommandot"},
    {9,"Repetera"},
    {10,"Repetera med samma argument"},
    {11,"Repetera Drag"},
    {12,"Insticksinställningar"},
    {13,"Ta bort historik"}]},
  {halt_loop,
   [{1,"Fatalt internt fel - logg skriven till ~s\n"},
    {2,"<Okänt fönsternamn>"},
    {3,"Fatalt internt fel - logg skriven till ~s\n"}]},
  {handle_drop_1,
   [{1,"Inget valt"},
    {2,"Avsluta operationen"},
    {3,"Sätt material på markerade ytor"},
    {4,"Sätt material \""},
    {5,"\" enbart på markerade ytor"},
    {6,"Sätt material på alla ytor"},
    {7,"Sätt material \""},
    {8,"\" på alla ytor i objekt som är markerade"},
    {9,"Sätt material på alla ytor"},
    {10,"Sätt material \""},
    {11,"\" på alla ytor i objekt som är markerade"}]},
  {handle_event_3,
   [{1,"Markera"},
    {2,"Visa meny"}]},
  {info_1,
   [{1,"Punkt ~p markerad"},
    {2,"Punkter"},
    {3,"~p punkter markerade"},
    {4,"Kant ~p markerad"},
    {5,"Kanter"},
    {6,"~p kanter markerade"},
    {7,"Yta ~p markerad"},
    {8,"Ytor"},
    {9,"~p ytor markerade"},
    {10,"~p punkter markeade i ~p objekt"},
    {11,"~p kanter markerade i ~p objekt"},
    {12,"~p ytor markerade i ~p objekt"}]},
  {init,
   [{1,"\n\nOBS! Ovanstående meddelanden om TCP/IP är helt normalt.\n Det görs för att föhindra erlang att kontakta DNS via internet\n(ofarligt, men onödigt)\n\n"},
    {7,"Geometri"}]},
  {init_menubar,
   [{1,"Arkiv"},
    {2,"Redigera"},
    {3,"Visa"},
    {4,"Markering"},
    {5,"Verktyg"},
    {6,"Fönster"},
    {7,"Hjälp"}]},
  {item_list,
   [{1," markerade"}]},
  {measure,
   [{1,". Position ~s ~s ~s"},
    {2,". Avstånd ~s"},
    {3,". Medelpunkt ~s ~s ~s. Längd ~s"},
    {4,". Medelpunkt ~s ~s ~s.\nMaterial ~s"}]},
  {new_viewer,
   [{1,"Geometri #"}]},
  {patches,
   [{1,"Använd "}]},
  {purgo_undo,
   [{1,"Ångrade kommandon: "},
    {2,"Upprepade kommandon: "},
    {3,"Inget att rensa"},
    {4,"Rensa alla tillstånd (kan inte ångras)?"}]},
  {shape_info,
   [{1,"Objekt ~p \"~s\" har ~p ytor, ~p kanter, ~p punkter.\n"
     "Läge är ~p"},
    {2,"~p objekt, ~p ytor, ~p kanter, ~p punkter"}]},
  {tools_menu,
   [{8,"Arrangera"},
    {9,"Centrera"},
    {10,"Spara omgärdande låda (BB)"},
    {11,"Skala till sparad BB"},
    {12,"Skala till sparad BB proportionellt"},
    {13,"Flytta till sparad BB"},
    {14,"Sätt standardaxel"},
    {15,"Definiera och spara axel (tillsammans med ref. punkt) som senare skall användas med någon"},
    {16,"\"Standardaxel\" kommando (t.ex. Skala|Standardaxel)"},
    {17,"Virtuell spegling"},
    {18,"Skapa"},
    {19,"Starta virtuell spegling på den valda ytan"},
    {20,"Avbryt"},
    {21,"Ta bort virtuella speglingar för alla objekt"},
    {22,"Frys"},
    {23,"Skapa riktig geometri från virtuell spegling"},
    {24,"Screenshot"},
    {25,"Ta en bild av Wings-fönstret (exportera den från Outliner)"}]},
  {undo_info,
   [{1,"det finns inga ångrade kommandon"},
    {2,"det finns ett ångrat kommando"},
    {3,"det finns ~p ångrade kommandon"},
    {4,"; ett kommando kan upprepas"},
    {5,"; ~p kommadon kan upprepas"}]},
  {window_menu,
   [{1,"Geometrigraf"},
    {2,"Geometrigraf #"},
    {3,"Outliner"},
    {4,"Öppna outlinerfönstret (visar material och objekt)"},
    {5,"Öppna ett geometrigraffönster (visar objekt)"},
    {6,"Palett"},
    {7,"Öppna färgpalettfönster"},
    {8,"Nytt geometrifönster"},
    {9,"Öppna ett nytt geomtrifönster"},
    {10,"Konsol"},
    {11,"Öppna konsolfönster för informationsmeddelanden"},
    {12,"UV-redigeringsfönster"},
    {13,"Öppna UV-redigeringsfönster för varje valt objekt"}]}]}.
{wings_ask,
 [
  {button_label,
   [{1,"OK"}]},
  {frame_event,
   [{1,"Expandera den här rutan; kollapsa andra rutor"},
    {2,"Expandera den här rutan"},
    {3,"Kollapsa den här rutan"}]},
  {get_event,
   [{1,"Dialogen krashade med ~p~nOrsak ~p~n"}]},
  {mktree,
   [{1,"Utforska"}]}]}.
{wings_body,
 [
  {auto_smooth,
   [{1,"Auto-utjämningsparametrar"},
    {2,"veckvinkel"}]},
  {clean_isolated_vertices,
   [{1,"Tog bort 1 ensam punkt\n"},
    {2,"Tog bort ~p ensamma punkter\n"}]},
  {cleanup,
   [{1,"Korta kanter"},
    {2,"Längdtolerans"},
    {3,"Ensamma punkter"},
    {4,"Städa"}]},
  {cleanup_rep_1,
   [{1,"Repeterad punkt ~p på yta ~p\n"}]},
  {cleanup_waists_1,
   [{1,"Tog bort midjepunkt: ~p\n"}]},
  {color_material,
   [{1,"color_"}]},
  {delete_2edged_faces_1,
   [{1,"Ytan"},
    {2,"har bara en kant"}]},
  {duplicate,
   [{1,"kopiera"}]},
  {menu,
   [{1,"Objektoperationer"},
    {2,"Flytta"},
    {3,"Flippa"},
    {5,"Flippa runt objektet"},
    {10,"Invertera"},
    {11,"Vänd alla normaler; vänder objektet ut och in"},
    {12,"Krympa"},
    {13,"Flytta alla punkter närmare medelpunkten"},
    {14,"Utjämna"},
    {15,"Delar upp alla ytor så att objektet får ett jämnare utseende"},
    {16,"Kombinera"},
    {17,"Kombinera flera objekt till ett enda"},
    {18,"Separera"},
    {19,"Separera ett kombinerat objekt till dess komponenter"},
    {20,"Svetsa"},
    {21,"Sätt ihop ett par ytor som nästan är på samma plats"},
    {22,"Städa"},
    {23,"Ta bort diverse felaktigheter"},
    {24,"Auto-utjämning"},
    {25,"Sätt kanter hårda eller mjuka beroende på vinkeln mellan ytorna"},
    {26,"Kopiera"},
    {27,"Ta bort"},
    {28,"Ta bort vald objekt"},
    {29,"Döp om..."},
    {30,"Döp om valda objekt"},
    {31,"Till arealjus"},
    {32,"Konvertera valda objekt till arealjus"},
    {33,"Från arealjus"},
    {34,"Konvertera markerade arealjus till objekt"},
    {35,"Läge"},
    {36,"Punktfärger"},
    {37,"En färg per punkt kommer att visas"},
    {38,"Material"},
    {39,"Material kommer att visas"},
    {40,"Ändra markerade objekt till punktfärger eller material"},
    {41,"Material till färger"},
    {42,"Konvertera material till punktfärger"},
    {43,"Färger till material"},
    {44,"Konvertera punktfärger till material"},
    {45,"Punktfärger"},
    {46,"Sätt punktfärger på valda objekt"}]},
  {rename_1,
   [{1,"Döp om"}]},
  {unify_modes,
   [{1,"Objekt med färgpunkter kan inte kombineras med objekt med material."}]},
  {weld,
   [{1,"Avståndstolerans"},
    {2,"Svetsa"}]},
  {weld_1,
   [{1,"Hittade inga ytor att svetsa ihop."}]}]}.
{wings_camera,
 [
  {desc,
   [{1,"En"},
    {2,"Två"},
    {3,"Tre"}]},
  {help,
   [{1,"Starta kameran"}]},
  {info,
   [{1,"OBS! Bara Nendo-kameraläget kan användas med en enknappsmus."},
    {2,"OBS! Bara Nendo- och Blender-kameralägena kan användas "
     "med en tvåknapparsmus."},
    {3,"OBS! "},
    {4,"-kameraläget kräver minst två musknappar"},
    {5,"OBS! "},
    {6,"-kameraläget kräver minst tre musknappar"}]},
  {message,
   [{2,"Rör musen för att zooma"},
    {3,"Rör musen för att rotera"},
    {4,"[Q]"},
    {5,"Rör musen för att flytta längs skärmplanet"},
    {6,"Avbryt och återställ vy"},
    {7,"Återställ vy"}]},
  {mode_help,
   [{1,"Flytta"},
    {2,"Zooma"},
    {3,"Rotera"}]},
  {prefs,
   [{1,"Antal musknappar"},
    {2,"Kameraläge"},
    {3,"Flytthastighet"},
    {4,"Scrollhjulet zoomar"},
    {5,"Framåt zoomar in"},
    {6,"Framåt zoomar ut"},
    {7,"Zoomfaktor"},
    {9,"Scrollhjul"}]}]}.
{wings_collapse,
 [
  {check_consistency,
   [{1,"En kollaps skulle orsaka en felaktig objektstruktur."}]},
  {check_vertices_1,
   [{1,"Punkten kan inte kollapsas"},
    {2," skulle lämna en midja.\n"}]}]}.
{wings_color,
 [
  {choose_1,
   [{1,"Välj färg"}]}]}.
{wings_console,
 [
  {do_window,
   [{1,"Konsol "},
    {2,"x"}]},
  {handle_action,
   [{1,"Spara"},
    {3,"Textfil"},
    {4,"Skrivfel: ~w"}]},
  {popup_menu,
   [{1,"Spara till fil"},
    {2,"Spara konsolmeddelanden till fil"}]},
  {server_loop,
   [{1,":~w Tog emot okänt meddelande: ~p~n"}]}]}.
{wings_deform,
 [
  {check_range,
   [{1,"Utdragning längs "},
    {2,"axeln är för kort."}]},
  {crumple_dirs,
   [{1,"Slumpvald"},
    {2,"en slumpvald riktning"},
    {4,"dess normal"},
    {8,"Flytta en punkt en slumpmässig längd längs"}]},
  {dir,
   [{1,"Vrid markerade punkter runt "},
    {2," där centrum är mitten av alla markeringar"},
    {3," där centrum är origo"}]},
  {inflate_fun,
   [{1,"Välj centrum och radie"},
    {2,"Dra ihop elementen"},
    {3,"Välj centrumpunkt"},
    {4,"Välj en punkt som ligger på radien"}]},
  {sub_menu,
   [{1,"Dra ihop elementen"},
    {2,"Välj centrum och radie"},
    {3,"Skrynkla"},
    {4,"Flytta punkter en slumpmässig längd"},
    {5,"Dra ihop"},
    {6,"Avsmalna"},
    {7,"Vrid"},
    {8,"Vrid hårt"}]},
  {taper_item,
   [{1,"Avsmalna längs "},
    {2," (med effekt på "},
    {3,")"},
    {4,"Välj verkningsaxlar"},
    {5,"Välj centeraxel"},
    {6,"Välj avsmalningsstart"},
    {7,"Verkan på "}]}]}.
{wings_drag,
 [
  {make_query_1,
   [{2,"A"}]},
  {numeric_input,
   [{1,"Numerisk inmatning"}]},
  {qstr,
   [{1,"Dx"},
    {2,"Dx"},
    {3,"Dy"},
    {4,"R"},
    {5,"A"},
    {6,"A"}]},
  {standard_mode_fun,
   [{1,"[Tab] Numerisk inmatning [Shift] och/eller [Ctrl] begränsningar"},
    {2,"[+] eller [-] Justera radie "}]},
  {zmove_help_1,
   [{1,"Dra för att flytta längs Z"},
    {2,"Dra för att justera den tredje parametern"}]}]}.
{wings_edge,
 [
  {cut_entry,
   [{1,"Splittra i "},
    {2,"  kanter av lika längd"}]},
  {cut_fun,
   [{1,"Splittra till två kanter av lika längd"},
    {2,"Splittra på vald position"},
    {3,"Splittra"}]},
  {cut_pick_error,
   [{1,"Bara en kant kan bli splittrad på vald position."}]},
  {dissolve_edge_2,
   [{1,"Borttagande skulle skapa en felaktig yta."}]},
  {loop_cut,
   [{1,"Kantslingan delar inte upp ~p i två objekt"}]},
  {loop_cut_make_copies,
   [{1,"klipp"}]},
  {menu,
   [{1,"Kantoperationer"},
    {2,"Flytta"},
    {3,"Glid"},
    {4,"Låt kanterna glida längs med grannkanterna"},
    {5,"Dra ut"},
    {6,"Koppla ihop"},
    {7,"Skapa en ny kant genom att koppla ihop medelpunkten av markerade kanter"},
    {8,"Hyvla"},
    {9,"Runda av markerade kanter"},
    {10,"Ta bort"},
    {11,"Ta bort markerade kanter"},
    {12,"Slå ihop"},
    {13,"Ta bort kanter och ersätt dem med punkter"},
    {14,"Hårdhet"},
    {15,"Mjuk"},
    {16,"Hård"},
    {17,"Klipp slinga"},
    {18,"Klipp ett objekt i två delar längs med kantslingan"},
    {19,"Punktfärg"},
    {20,"Sätt punktfärg på markerade kanter"}]},
  {plain_cut_menu,
   [{1,"Klipp"},
    {2,"Klipp kanter till nya kanter av lika längd"}]},
  {slide_help_mode,
   [{1,"Absolut"},
    {2,"Relativ"},
    {3,"Frys riktning"},
    {4,"Smält"},
    {5,"Stoppa vid andra kanter"},
    {6,"Fortsätt förbi andra kanter"}]}]}.
{wings_export,
 [
  {export,
   [{1,"exporterar"},
    {2,"förbereder"},
    {4,"Exporteraren krashade:\n~P\n"}]}]}.
{wings_extrude_edge,
 [
  {bevel_faces,
   [{1,"Objektet är för litet för att hyvlas."}]},
  {connect,
   [{1,"Kan inte dra ut/hyvla; försök att Städa."}]}]}.
{wings_face_cmd,
 [
  {bridge,
   [{1,"Ytorna måste ha samma antal punkter."},
    {2,"Ytorna får inte peka i samma riktning."},
    {3,"Ytorna får inte vara grannar."}]},
  {bridge_error,
   [{1,"Markera exakt två ytor."}]},
  {clone_on,
   [{1,"Markera bara en yta."}]},
  {clone_on_selection,
   [{1,"Välj elementen som klonerna ska ställas på."}]},
  {dissolve,
   [{1,"Kan inte lösa upp - objektet skulle få en felaktig struktur."}]},
  {extract_region,
   [{1,"extract"}]},
  {lift_check_selection,
   [{1,"Yt- och kantmarkeringar passar inte ihop."},
    {2,"Yt- och punktmarkeringar passar inte ihop."}]},
  {lift_fun,
   [{1,"Lyft och rotera ytan runt en kant eller punkt"},
    {2,"Lyft i standardriktningar"}]},
  {lift_sel_mismatch,
   [{1,"Yt- och kantmarkeringar passar inte ihop."}]},
  {lift_selection,
   [{1,"Markera kant eller punkt som ska användas som gångjärn"}]},
  {lift_vtx_sel_mismatch,
   [{1,"Yt- och punktmarkeringar passar inte ihop."}]},
  {menu,
   [{1,"Ytoperationer"},
    {2,"Flytta"},
    {3,"Dra ut"},
    {4,"Dra ut region"},
    {5,"Dra loss region"},
    {6,"Skjut in"},
    {7,"Skjut in en yta inuti den markerade yta"},
    {8,"Dra in"},
    {9,"Karva ut insidan av objekt(en); markerade ytor blir hål"},
    {10,"Avfasning"},
    {11,"Fasa av kanterna på markerade ytor"},
    {12,"Överbrygga"},
    {13,"Skapa en bro eller tunnel mellan två ytor"},
    {14,"Puckel"},
    {15,"Skapa en puckel från markerade ytor"},
    {16,"Lyft"},
    {17,"Ställ på"},
    {18,"Flytta och vrid ett objekt så att den markerade ytan mot ett annat element"},
    {19,"Klona markerade objekt till ett eller flera element"},
    {20,"Spegla"},
    {21,"Spegla object genom markerade ytor och slå ihop till ett objekt"},
    {22,"Spegla och skapa separata objekt"},
    {23,"Lös upp"},
    {24,"Ta bort alla kanter mellan markerade ytor"},
    {25,"Slå ihop"},
    {26,"Ta bort ytor, och ersätt dem med punkter"},
    {27,"Utjämna"},
    {28,"Dela upp ytorna så att de blir jämnare (Catmull-Clark)"},
    {29,"Dela upp"},
    {30,"Punktfärger"},
    {31,"Sätt punktfärger på valda objekt"}]},
  {mirror_sep_faces,
   [{1,"spegel"}]},
  {put_on,
   [{1,"Markera bara en yta."}]},
  {put_on_check_selection,
   [{1,"Markering får inte vara på samma objekt."},
    {2,"Markera endast ett element."}]},
  {put_on_selection,
   [{1,"Markera en yta där objektet skall sättas fast"}]},
  {smooth,
   [{1,"utjämning"}]},
  {unify_modes,
   [{1,"Ett objekt med punktfärger kan inte sättas ihop med ett objekt med material"}]}]}.
{wings_ff_ndo,
 [
  {check_size,
   [{1,"Objekt \""},
    {2,"\" kan inte exporteras "},
    {3,"till Nendo-format (för många kanter)."}]},
  {clean_bad_edges,
   [{1,"Dålig kant: ~w\n"}]},
  {import,
   [{1,"Nendo 1.0-filer stöds inte"},
    {2,"inte en Nendo-fil"}]},
  {import_1,
   [{1,"~w objekt(en)\n"}]},
  {read_edges,
   [{1," kanter ~w\n"}]},
  {read_object_1,
   [{1,"~w: ~s: synlig=~p låst=~p\n"}]},
  {read_objects,
   [{1,"  ~w tomma objekt\n"},
    {2,"  skräp: ~w\n"}]},
  {read_vertices,
   [{1," punkter ~w\n"}]},
  {skip_faces,
   [{1," ytor ~w\n"}]}]}.
{wings_ff_wings,
 [
  {export,
   [{1,"sparar"},
    {2,"ljus"},
    {3,"numrerar om"},
    {4,"objekt"},
    {5,"komprimerar"},
    {6,"skriver fil"}]},
  {import,
   [{1,"öppnar wings-fil"},
    {2,"läser fil"}]},
  {import_1,
   [{1,"konverterar binären"},
    {2,"Pre-0.80 Wings-formatet stöds inte längre."},
    {3,"Pre-0.92 Wings-formatet stöds inte längre."},
    {4,"okänt wings-format"},
    {5,"korrupt Wings-fil"},
    {6,"inte en Wings-fil (eller för gammalt Wings-format)"}]},
  {import_image,
   [{1,"icke namngiven bild"},
    {2,"Trasig bild: ~p\n"}]},
  {import_object_mode,
   [{1,"Ändrade odefinerat läge till material\n"}]},
  {import_props,
   [{1,"<Sparad markering>"}]},
  {import_vsn2,
   [{1,"bilder och material"},
    {2,"objekt"}]},
  {translate_map_images_2,
   [{1,"Material ~p, ~p texture: referens till icke existerande bild ~p\n"}]}]}.
{wings_file,
 [
  {autosave,
   [{1,"Autossparning av \"~s\" misslyckades: ~s"}]},
  {command,
   [{1,"Återgå misslyckades: "},
    {2,"Exportera"},
    {3,"Exportera markering"},
    {4,"Vill du spara dina ändringar innan du avslutar?"},
    {5,"Den här filen har flyttats eller raderats."}]},
  {confirmed_open,
   [{1,"Filläsning misslyckades: "}]},
  {confirmed_open_dialog,
   [{1,"Öppna"}]},
  {import_image,
   [{1,"Kunde inte läsa \"~s\": ~s\n"}]},
  {import_ndo,
   [{1,"Importering misslyckades: "}]},
  {install_plugin,
   [{1,"Installera insticksmodul"},
    {2,"GZip-komprimerad fil"},
    {3,"Tar-fil"},
    {4,"Komprimerad tar-fil"},
    {5,"Beam-fil"}]},
  {menu,
   [{3,"Ny"},
    {4,"Skapa en ny, tom scen"},
    {5,"Öppna..."},
    {6,"Öppna en tidigare sparad scen"},
    {7,"Infoga..."},
    {8,"Infoga en sparad scen i den nuvarande scenen"},
    {9,"Spara"},
    {10,"Spara scenen"},
    {11,"Spara som..."},
    {12,"Spara scenen under ett nytt namn"},
    {13,"Spara markering..."},
    {14,"Spara bara markerade objekt eller ytor"},
    {15,"Spara inkrementellt"},
    {16,"Återgå"},
    {17,"Återgå till den tidigare sparade versionen av scenen"},
    {18,"Importera"},
    {19,"Exportera"},
    {20,"Exportera markering"},
    {21,"Import bildfil..."},
    {22,"Importera en bildfil"},
    {23,"Rendera"},
    {24,"Installera insticksmodul"},
    {25,"Avsluta"}]},
  {merge,
   [{1,"Infoga"},
    {2,"Filläsning misslyckades: "}]},
  {save_as,
   [{1,"Spara som"}]},
  {save_now,
   [{1,"Sparning misslyckades: "}]},
  {save_selected,
   [{1,"Det här kommandot kräver en markering."},
    {2,"Spara markering"}]},
  {str_save_changes,
   [{1,"Vill du spara dina ändringar?"}]},
  {use_autosave_1,
   [{1,"Det finns en autosparad file med senare tid; "
     "vill du öppna den i stället?"}]}]}.
{wings_help,
 [
%%
%% Regenerate the rest of the wings_help texts when it is time to translate.
%% (Many changes.)
%%
  {menu,
   [{1,"Komma igång"},
    {2,"Använda en mus med en eller två knappar"},
    {3,"Franska och tyska tangentbord"},
    {4,"Definerade korttangenter"},
    {5,"Definera korttangenter"},
    {6,"Grundläggande om ljus"},
    {7,"Avancerade menyer"},
    {8,"Fördefinierade kommandon"},
    {9,"Tips för bättre prestanda"},
    {10,"OpenGL Info"},
    {11,"Om Wings 3D"}]},
  {splash_contents,
   [{1,"Wings 3D är en 3D-modellerare inspirerad"},
    {2,"av Nendo och Mirai from IZware."},
    {3,"Wings 3D har ingen garanti,"},
    {4,"men får fritt användas för alla ändamål"},
    {5,"(inklusive kommersiella)."},
    {6,"Copyright "},
    {7," & andra"},
    {8,"JPEG library: Copyright "}]}]}.
{wings_hotkey,
 [
  {keyname,
   [{1,"Bksp"},
    {2,"Tab"},
    {3,"Space"},
    {4,"Shift+"}]},
  {list_header,
   [{1,"Hotkeys in all modes"},
    {2,"Hotkeys in object mode"},
    {3,"Hotkeys in edge mode"},
    {4,"Hotkeys in face mode"},
    {5,"Hotkeys for lights"},
    {6,"Hotkeys for vertices"}]},
  {list_keys,
   [{1," (user-defined)"},
    {2," (plug-in-defined)"}]},
  {vkeyname,
   [{1,"Bksp"},
    {2,"Tab"},
    {3,"Enter"},
    {4,"Pause"},
    {5,"Esc"},
    {6,"Space"},
    {7,"Delete"},
    {8,"Del"},
    {9,"Div"},
    {10,"Mul"},
    {11,"-"},
    {12,"+"},
    {13,"Enter"},
    {14,"="},
    {15,"Up"},
    {16,"Down"},
    {17,"Right"},
    {18,"Left"},
    {19,"Insert"},
    {20,"Home"},
    {21,"End"},
    {22,"Page Up"},
    {23,"Page Down"},
    {24,"UKEY"}]}]}.
{wings_image,
 [
  {create_default,
   [{1,"~p Känner inte till typen ~p; ignorerar den\n"}]},
  {create_image,
   [{1,"Bredd"},
    {2,"Höjd"},
    {3,"Mönster"},
    {4,"Kors"},
    {5,"Shackbord"},
    {6,"Vertikala Ränder"},
    {7,"Horisontella Ränder"},
    {8,"Vit"},
    {9,"Svart"},
    {10,"Skapa Bild"}]},
  {event,
   [{1,"Visa meny"}]},
  {event_1,
   [{1,"Visa i naturlig storlek"}]},
  {screenshot,
   [{1,"<<Screenshot>>"}]},
  {window_params,
   [{1,"Bild: ~s [~wx~wx~w]"}]}]}.
{wings_init,
 [
  {display_actual_mode,
   [{1,"Använder läge: RGBA: ~p ~p ~p ~p Depth: ~p Stencil: ~p Accum: ~p ~p ~p ~p\n"}]},
  {try_video_modes,
   [{1,"Försöker med OpenGL-läge\n"}]},
  {video_mode_failure,
   [{2,"Hittade inget bra OpenGL-läge.\n\n"},
    {3,"Se till att OpenGL-drivrutiner är korrekt installerade.\n\n"},
    {5,"Hittade inget bra OpenGL-läge (är drivrutinerna installerade?)"}]}]}.
{wings_light,
 [
  {attenuation,
   [{1,"Varken ett punktljus eller en spotlight."}]},
  {color,
   [{1,"Markera endast ett ljus."}]},
  {duplicate,
   [{1,"kopiera"}]},
  {edit,
   [{1,"Markera endast ett ljus."},
    {2,"Ambienta ljusegenskaper"},
    {3,"Ljusegenskaper"}]},
  {edit_ambient_dialog,
   [{1,"Ambient"},
    {2,"Färg"},
    {3,"OK"}]},
  {edit_dialog,
   [{1,"Diffuse"},
    {2,"Ambient"},
    {3,"Specular"},
    {4,"Färger"},
    {5,"OK"}]},
  {export_camera_lights,
   [{1,"Ambient"},
    {2,"Infinite"},
    {3,"Infinite1"},
    {4,"Infinite2"}]},
  {info,
   [{1,"Ljus ~s"},
    {2,": Pos ~s ~s ~s"}]},
  {info_1,
   [{1,". Sikte ~s ~s ~s. Riktn. ~s ~s ~s"},
    {2,". Vinkel ~s~c"}]},
  {light_types,
   [{1,"Oändligt"},
    {2,"Skapa en ljuskälla med riktade parallella strålar (som solen)"},
    {3,"Punkt"},
    {4,"Skapa en ljuskälla som strålar i alla riktningar"},
    {5,"Spot"},
    {6,"Skapa en spotlight"},
    {7,"Ambient"},
    {8,"Skapa en ambient-ljuskälla"},
    {9,"Area"},
    {10,"Skapa en yta som strålar ut ljus"}]},
  {menu,
   [{1,"Ljusoperationer"},
    {2,"Flytta"},
    {3,"Positionera highlight"},
    {4,"Ändra riktningen eller positionen för ljuskällan"},
    {5,"Färg"},
    {6,"Justera interaktivt nyans, valör, och mättnad"},
    {7,"Försvagning"},
    {8,"Linjär"},
    {9,"Justera interaktivt hur ljuset avtar med avståndet (linjär faktor)"},
    {10,"Kvadratisk"},
    {11,"Justera interaktivt hur ljuset avtar med avståndet (kvadratisk faktor)"},
    {12,"Spotvinkel"},
    {13,"Justera interaktivt vinkeln på spotlight-konen"},
    {14,"Spotförsvagning"},
    {15,"Justera interaktivt hur ljuset avtar från centrum av riktningen"},
    {16,"Redigera egenskaper..."},
    {17,"Redigera ljusegenskaperna"},
    {18,"Kopiera"},
    {19,"Kopiera och flytta markerade ljus"},
    {20,"Ta bort"},
    {21,"Ta bort markerade ljus"}]},
  {plugin_results,
   [{1,"Ljuseditorinsticksmodulen lämnade skräp:~n    ~P~n"},
    {2,"Insticksmodul(er) lämnade skräp"}]},
  {qs_att,
   [{1,"Linjär"},
    {2,"Kvadratisk"},
    {3,"Försvagning"}]},
  {qs_specific,
   [{1,"Vinkel"},
    {2,"Försvagning"},
    {3,"Spot-parametrar"}]},
  {selected_light,
   [{1,"Markera bara ett ljus."}]},
  {spot_angle,
   [{1,"Inte en spotlight."}]},
  {spot_falloff,
   [{1,"Inte en spotlight."}]}]}.
{wings_magnet,
 [
  {check_radius,
   [{1,"För liten influensradie."}]},
  {common_dialog,
   [{1,"Kortast"},
    {2,"Medelpunkt"},
    {3,"Yta"},
    {4,"Vägdistans"}]},
  {dialog,
   [{1,"Magnetval"},
    {2,"Influensradie"},
    {3,"Magnetval"}]},
  {drag_help,
   [{1,"[+] eller [-] Justera radie  "}]}]}.
{wings_material,
 [
  {edit,
   [{1,"Materialegenskaper: "}]},
  {edit_dialog,
   [{1,"Diffuse"},
    {2,"Ambient"},
    {3,"Specular"},
    {4,"Emission"},
    {5,"Shininess"},
    {6,"Opacity"},
    {7,"OK"}]},
  {load_map_1,
   [{1,"Ladning fallerade"}]},
  {material_fun,
   [{1,"Sätt existerande material på markerade element"},
    {2,"Skapa och sätt nytt material"}]},
  {material_menu,
   [{1,"Material"},
    {2,"Nytt..."},
    {3,"Skapa och sätt nytt material"},
    {4,"Material"}]},
  {new_1,
   [{1,"Nytt Material"},
    {2,"Material Namn"},
    {3,"Nytt Material"}]},
  {plugin_results,
   [{1,"Materialeditorinsticksmodulen lämnade skräp:~n    ~P~n"},
    {2,"Insticksmodul(er) lämnade skräp"}]},
  {rename,
   [{1,"Döp om"}]},
  {show_map,
   [{1,"~p: <bild borttagen>"},
    {2,"~p: ~p [~px~px~p]"},
    {3,"Ta bort"}]},
  {show_maps,
   [{1,"Texturer"}]}]}.
{wings_menu,
 [
  {get_hotkey,
   [{1,"Tryck på en tangent för binda den till ett kommando."}]},
  {handle_key_event,
   [{1,"Den här tangenten är redan bunden till "},
    {2,"-kommandot. Vill du omdefinera den?"}]},
  {help_text_1,
   [{1," undermeny"}]},
  {magnet_help,
   [{2,"Tryck för magnet"}]}]}.
{wings_menu_util,
 [
  {adv_scale_1,
   [{1,"Scala likformigt"},
    {2,"Scala längs axel"},
    {3,"Scala runt axel"}]},
  {basic_scale,
   [{1,"Scala"}]},
  {dir_help,
   [{4,"standardaxeln"},
    {3,"den senaste axeln"},
    {7,"runt"},
    {10,"längs dess normal"},
    {11,"fritt i alla riktningar"},
    {12,"Scala lika i alla riktningar"}]},
  {dir_help_1,
   [{1,"Flytta varje element "},
    {2,"Rotera fritt"},
    {3,"Rotera runt varje elements normal"},
    {4,"Dra ut varje element, och flytta dem "},
    {5,"Dra ut en region av ytor, och flytta dem längs deras normaler"},
    {6,"Dra ut en region av ytor, och flytta dem "},
    {7,"Dra loss ytor, och flytta dem längs deras normaler"},
    {8,"Dra loss ytor, och flytta dem "},
    {9,"Platta till elementen till dess normalplan"},
    {10,"Lyft ytan längs dess normal"},
    {11,"Lyft ytan och flytta den "},
    {12,"Kopiera and flytta fritt "},
    {13,"Flytta varje element längs "},
    {14,"Dra ut element, och flytta dem längs "},
    {15,"Dra ut en region av element, och flytta dem längs "},
    {16,"Dra loss ytor, och flytta dem längs "},
    {17,"Rotera runt "},
    {18,"Skala "},
    {19,"Skala längs "},
    {20,"Platta till "},
    {21,"Platta till och flytta till "},
    {22,"Lyft yta längs "},
    {23,"Kopiera, och flytta längs "}]},
  {dirs,
   [{1,"Flytta längs std. axlar"},
    {2,"Välj axel att flytta längs"},
    {3,"Flytta längs std. axlar"},
    {4,"Flytta längs de markerade elementens normal"},
    {5,"Välj axel att flytta längs"},
    {6,"Dra ut längs std. axlar"},
    {7,"Dra ut längs de markerade elementens normal"},
    {8,"Välj axel att dra ut längs med"},
    {9,"Dra ut längs std. axlar"},
    {10,"Dra ut längs de markerade elementens normal"},
    {11,"Välj axel att dra ut längs med"},
    {12,"Dra loss längs std. axlar"},
    {13,"Dra loss längs de markerade elementens normal"},
    {14,"Välj axel att dra loss längs med"},
    {15,"Kopiera; flytta längs std. axlar"},
    {16,"Kopiera; flytta inte"},
    {17,"Kopiera; Välj axel att dra ut längs med"}]},
  {flatten,
   [{1,"Platta till"},
    {2,"Platta till std. plan"},
    {3,"Välj plan och referens punkt på plan"},
    {4,"Välj plan"}]},
  {flatten_fun_1,
   [{1,"Välj punkt på plan"}]},
  {rotate,
   [{1,"Rotera runt std. axlar"},
    {2,"Välj axel och referens punkt"},
    {3,"Välj axel att rotera runt"}]},
  {rotate_1,
   [{1,"Rotera"}]},
  {rotate_fun,
   [{1,"Välj punkt som axeln passera igenom"}]},
  {scale,
   [{1,"Skala utåt ifrån std. axlar"},
    {2,"Välj axel och punkt att skala ifrån"},
    {3,"Väl axel att skala ut ifrån"},
    {4,"Skala längs std. axlar"},
    {5,"Välj axel och punkt att skala ifrån"},
    {6,"Välj axel att skala ifrån"}]},
  {scale_fun,
   [{1,"Välj punkt att skala ifrån"}]},
  {uniform_scale,
   [{1,"Välj punkt att skala ifrån"},
    {2,"Skala likformigt ifrån mittpunkt av markeringar"}]}]}.
{wings_outliner,
 [
  {command,
   [{1,"NYI: ~p\n"}]},
  {common_image_menu,
   [{1,"Exportera..."},
    {2,"Exportera bilden"},
    {3,"Kopiera"},
    {4,"Kopiera markerad bild"},
    {5,"Ta bort"},
    {6,"Ta bort markerad bild"},
    {7,"Döp om"},
    {8,"Döp om markerad bild"}]},
  {delete_image,
   [{1,"Bilden är använt av ett material."},
    {2,"Är du säker på att du vill ta bort bilden (du kan inte ångra dig)?"}]},
  {do_menu,
   [{1,"Ändra Material..."},
    {2,"Ändra material egenskaper"},
    {3,"Sätt material"},
    {4,"Sätt material på markerade ytor eller objekt"},
    {5,"Markera"},
    {6,"Markera alla ytor som använder det här materialet"},
    {7,"Kopiera"},
    {8,"Kopiera det här materialet"},
    {9,"Ta bort"},
    {10,"Ta bort materialet"},
    {11,"Döp om"},
    {12,"Döp om materialet"},
    {13,"Kopiera"},
    {14,"Kopiera objektet"},
    {15,"Ta bort"},
    {16,"Ta bort objektet"},
    {17,"Döp om"},
    {18,"Döp om objektet"},
    {19,"Ändra ljus..."},
    {20,"Ändra ljus egenskaper"},
    {21,"Kopiera"},
    {22,"Kopiera ljus"},
    {23,"Ta bort"},
    {24,"Ta bort ljuset"},
    {25,"Döp om"},
    {26,"Döp om ljuset"}]},
  {event,
   [{1,"Markera"},
    {2,"Om markering finns visas outliner menyn annars skapa objekt menyn"}]},
  {handle_drop,
   [{1,"Textur Typ"},
    {2,"Diffuse"},
    {3,"Gloss"},
    {4,"Bump"}]},
  {image_menu,
   [{1,"Visa"},
    {2,"Visa bilden i ett fönster"}]},
  {image_menu_1,
   [{1,"Gör extern..."},
    {2,"Uppdatera"},
    {3,"Gör intern"}]},
  {make_external,
   [{1,"Gör extern"}]},
  {refresh_image,
   [{1,"Uppdatering fallerade \""}]},
  {rename_image,
   [{1,"Döp om bild"}]},
  {window,
   [{1,"Outliner"}]}]}.
{wings_palette,
 [
  {command,
   [{1,"Hittade ingen startfärg."},
    {2,"Hittade ingen slutfärg."},
    {3,"Exportera"},
    {5,"Wings-palett"},
    {6,"Exportfel: ~w"},
    {7,"Importera"},
    {9,"Wings-palett"},
    {10,"Hittade ingen palett"},
    {11,"Importfel: ~w"},
    {12,"Importfel: ~w"}]},
  {do_menu,
   [{1,"Redigera"},
    {2,"Redigera färg"},
    {3,"Interpolera"},
    {4,"Interpolera tomma färger"},
    {5,"Töm alla"},
    {6,"Töm paletten"},
    {7,"Kompaktera"},
    {8,"Kompaktera paletten"},
    {9,"Leta färger"},
    {10,"Leta färger från markerade objekt"},
    {11,"Exportera"},
    {12,"Exportera paletten till fil"},
    {13,"Importera"},
    {14,"Importera en palett från fil"}]},
  {event,
   [{1,"Sätt färg på markerade element [Ctrl]+L: Rensa färg"},
    {2,"Redigera färg"},
    {3,"Visa meny"}]},
  {window,
   [{1,"Palette"}]}]}.
{wings_pb,
 [
  {loop,
   [{1,"klart"}]}]}.
{wings_pick,
 [
  {clear_hilite_marquee_mode,
   [{1,"[Ctrl] Avmarkera  [Shift] (Av)markera element helt inom rutan"}]},
  {handle_hilite_event,
   [{2,"(i spegel)"}]}]}.
{wings_plugin,
 [
  {def_ui_plugin,
   [{1,"Installera om Wings. En viktig insticksmodul saknas ~p."}]},
  {install,
   [{1,"Insticksmodulen installerades korrekt."}]},
  {install_beam,
   [{1,"Installation av \"~s\" misslyckades: ~p"},
    {2,"Fil \"~s\" är inte en insticksmodul för Wings"}]},
  {install_file_type,
   [{1,"Fil \"~s\": Okänd filtyp"}]},
  {install_verify_files,
   [{1,"Fil \"~s\" innehåller en fil med absolut väg"},
    {2,"Fil \"~s\" innehåller inga insticksmoduler för Wings"}]},
  {plugin_dir,
   [{1,"Ingen \"plugins\"-katalog hittades"}]}]}.
{wings_pref,
 [
  {advanced_prefs,
   [{1,"Default Commands"},
    {2,"Allow defining commands that can be invoked by Ctrl+L or Ctrl+M"},
    {3,"Use Highlight as Temporary Selection"},
    {4,"If there is no selection, "},
    {5,"allow commands to act on the highlighted element"},
    {6,"Hide Selection While Dragging"},
    {7,"Don't show the selection in any interactive command"},
    {8,"Hide Selection While Moving Camera"},
    {9,"Don't show the selection when the camera is being moved"},
    {10,"Advanced Menus"},
    {11,"More commands and more options, such as magnets"},
    {12,"Power-user temporary selections"},
    {13,"In the secondary selection mode, RMB-clicking always add to the selection"},
    {14,"Length"},
    {15,"Length of vector in secondary selections"},
    {16,"Width"},
    {17,"Width of vector (in pixels)"},
    {18,"Color"},
    {19,"Color of vector"},
    {20,"Vector Display"}]},
  {command,
   [{1,"General"},
    {2,"Camera"},
    {3,"Advanced"},
    {4,"User Interface"},
    {5,"Misc"},
    {6,"Preferences"}]},
  {gen_prefs,
   [{1,"Unselected Size"},
    {2,"Size in pixels of unselected vertices (0.0 means not shown)"},
    {3,"Selected Size"},
    {4,"Size in pixels of selected vertices"},
    {5,"Vertex Display"},
    {6,"Unselected Width"},
    {7,"Width in pixels of unselected edges"},
    {8,"Selected Width"},
    {9,"Width in pixels of selected edges"},
    {10,"Soft Edges"},
    {11,"Color of soft edges"},
    {12,"Hard Edges"},
    {13,"Color of hard edges"},
    {14,"Edge Display"},
    {15,"Vertices"},
    {16,"Edges"},
    {17,"Faces"},
    {18,"Objects"},
    {19,"Unselected"},
    {20,"Selected"},
    {21,"Smart Highlighting"},
    {22,"Highlighting"},
    {23,"Solid Face Selections"},
    {24,"Stippled Face Selections"},
    {25,"Selection Color"},
    {26,"Selection"},
    {27,"Text"},
    {28,"Color of information text"},
    {29,"Background"},
    {30,"Color of background for information text (including transparency)"},
    {31,"Information text"},
    {32,"Color"},
    {33,"Force Axis-Aligned Grid"},
    {34,"Always show the grid when the view is aligned along one of the major axes"},
    {35,"Grid"},
    {36,"Show Axis Letters"},
    {37,"+X Color"},
    {38,"+Y Color"},
    {39,"+Z Color"},
    {40,"-X Color"},
    {41,"-Y Color"},
    {42,"-Z Color"},
    {43,"Axes"},
    {aa_ortho1,"Force Axis-Aligned Ortho"},
    {aa_ortho2,"Always go into orthogonal mode when the view is aligned along one of the major axes"}]},
  {menu,
   [{1,"Preferences..."},
    {2,"Edit the preferences for Wings"}]},
  {misc_prefs,
   [{1,"Opacity settings not supported using this version of OpenGL"},
    {2,"Save automatically every"},
    {3,"minutes"},
    {4,"Undo levels"},
    {5,"Angle"},
    {6,"Delay (ms)"},
    {7,"Auto Rotate"},
    {8,"Cage"},
    {9,"Some Edges"},
    {10,"All Edges"},
    {11,"Shaded Mode Edge Style"},
    {12,"Stationary Opacity"},
    {13,"Moving Opacity"},
    {14,"Proxy Mode"},
    {15,"Text in menus and dialogs disappear"},
    {16,"Problem occurs on some Matrox cards"},
    {17,"Wings crashes if axes are turned off"},
    {18,"Problem occurs on some Matrox cards"},
    {19,"Camera moves and interactive commands are jumpy"},
    {20,"Problem occurs on Mac OS X 10.3 (Panther)"},
    {21,"Workarounds"}]},
  {smart_set_value_1,
   [{1,"The change to the system font will take effect the next time Wings 3D is started."}]},
  {ui_prefs,
   [{1,"System Font"},
    {2,"Desktop/Geometry Background"},
    {3,"Menu Text"},
    {4,"Menu Highlight"},
    {5,"Menu Highlighted Text"},
    {6,"Menu Background"},
    {7,"Dialog Text"},
    {8,"Dialog (Disabled) Text"},
    {9,"Dialog Background"},
    {10,"Title Text"},
    {11,"Title (Passive) Background"},
    {12,"Title (Active) Background"},
    {13,"Colors"},
    {14,"No Progress Bar"},
    {15,"Console Font"},
    {16,"Width"},
    {17,"Height"},
    {18,"Save Lines"},
    {19,"Background"},
    {20,"Text"},
    {21,"Cursor"},
    {22,"Console"},
    {23,"Language"}]},
  {win32_9816,
   [{1,"Can't read sub keys for 'Wings 3D': ~p\n"},
    {2,"No 'Wings 3D' key (this is STRANGE): ~p\n"}]},
  {workaround_1,
   [{1,"Problem"},
    {2,"Use Workaround?"}]}]}.
{wings_rotate,
 [
  {edges_to_vertices,
   [{1,"Magnt Rotate on multiple edge regions requires an explicit rotate origin."}]},
  {faces_to_vertices,
   [{1,"Magnet Rotate on multiple face regions requires an explicit rotate origin."}]}]}.
{wings_s,
 [
  {accept,
   [{1,"Godkänn"}]},
  {camera_mode,
   [{blender,"Blender"},
    {maya,"Maya"},
    {mb,"Motionbuilder"},
    {mirai,"Mirai"},
    {nendo,"Nendo"},
    {tds,"3ds max"}]},
  {cancel,
   [{1,"Avbryt"}]},
  {dir,
   [{all,"Alla"},
    {da,"Standardaxel"},
    {f,"Fritt"},
    {la,"Senaste axel"},
    {n,"Normal"},
    {r,"Radiellt"},
    {the_axis,"~s-axeln"},
    {u,"Uniformt"},
    {x,"X"},
    {y,"Y"},
    {z,"Z"}]},
  {mod,
   [{alt,"Alt"},
    {command,"Command"},
    {ctrl,"Ctrl"},
    {shift,"Shift"}]},
  {mouse_b,
   [{l,"V"},
    {m,"M"},
    {r,"H"}]},
  {no,
   [{1,"Nej"}]},
  {yes,
   [{1,"Ja"}]}]}.
{wings_scale,
 [
  {edges_to_vertices,
   [{1,"Magnet scale on multiple edge regions requires an explicit scale origin."}]},
  {faces_to_vertices,
   [{1,"Magnet scale on multiple face regions requires an explicit scale origin."}]},
  {inset_face,
   [{1,"There are too short edges in one or more selected faces. (Use Cleanup.)"}]}]}.
{wings_sel_cmd,
 [
  {ask,
   [{1,"Select By Id"}]},
  {group_title,
   [{1,"vertex: "},
    {2,"edge: "},
    {3,"face: "},
    {4,"body: "}]},
  {groups_menu,
   [{1,"Delete Group"},
    {2,"Delete group \""},
    {4,"Add to Group"},
    {5,"Add current selection to group \""},
    {7,"Subtract from Group"},
    {8,"Subtract current selection from group \""},
    {10,"Select Group"},
    {11,"Select group \""},
    {13,"Union Group"},
    {14,"Union group \""},
    {15,"\" with current selection"},
    {16,"Subtract Group"},
    {17,"Subtract group \""},
    {18,"\" from current selection"},
    {19,"Intersect Group"},
    {20,"Intersect group \""},
    {21,"\" with current selection"}]},
  {item_by_id,
   [{1,"Nothing to select."},
    {2,"Object Id"}]},
  {less_help,
   [{1,"Deselect all vertices adjacent to an unselected vertex"},
    {2,"Deselect all edges adjacent to an unselected edge"},
    {3,"Deselect all faces sharing a vertex with an unselected face"}]},
  {menu,
   [{1,"Deselect"},
    {2,"Clear the selection"},
    {3,"More"},
    {4,"Less"},
    {5,"Similar"},
    {6,"Edge Loop"},
    {7,"Edge Loop"},
    {8,"Expand edge selection to loop; "},
    {9,"convert face selection to selected border edges"},
    {10,"Edge Loop to Region"},
    {11,"Select all faces on one side of an edge loop"},
    {12,"Edge Ring"},
    {13,"Expand edge selection to ring"},
    {14,"Previous Edge Loop"},
    {15,"Select the next edge loop"},
    {16,"Next Edge Loop"},
    {17,"Select the previous edge loop"},
    {18,"Grow Edge Loop"},
    {19,"Grow edge selection by one edge in loop directions"},
    {20,"Shrink Edge Loop"},
    {21,"Shrink edge selection by one in loop direction"},
    {22,"Grow Edge Ring"},
    {23,"Grow edge selection by one edge in ring direction"},
    {24,"Shrink Edge Ring"},
    {25,"Shrink edge selection by one edge in ring directions"},
    {26,"Adjacent"},
    {27,"Vertices"},
    {28,"Edges"},
    {29,"Faces"},
    {30,"Objects"},
    {31,"By"},
    {32,"Hard Edges"},
    {33,"Select all hard edges"},
    {34,"Isolated Vertices"},
    {35,"Select all isolated vertices"},
    {36,"Vertices With"},
    {37,"2 Edges"},
    {38,"3 Edges"},
    {39,"4 Edges"},
    {40,"5 Edges"},
    {41,"Faces With"},
    {42,"2 Edges"},
    {43,"3 Edges"},
    {44,"4 Edges"},
    {45,"5 or More"},
    {46,"Random"},
    {56,"Short Edges"},
    {57,"Select (too) short edges"},
    {58,"Material Edges"},
    {59,"Select all edges between different materials"},
    {60,"UV-Mapped Faces"},
    {61,"Select all edges that have UV coordinates"},
    {62,"Id..."},
    {63,"Select by numeric id"},
    {64,"Lights"},
    {65,"Select all lights"},
    {66,"Select all elements"},
    {67,"Inverse"},
    {68,"Invert the selection"},
    {69,"Hide Selected"},
    {70,"Hide all (partly or wholly) selected objects"},
    {71,"Hide Unselected"},
    {72,"Hide objects that have no selection"},
    {73,"Lock Unselected"},
    {74,"Lock objects that have no selection"},
    {75,"Show All"},
    {76,"Show all objects that have been hidden"},
    {77,"Unlock All"},
    {78,"Unlock all locked objects"},
    {79,"Store Selection"},
    {80,"Store the selection into the selection group named \"StoredSelection\""},
    {81,"Recall Selection"},
    {82,"Recall the selection from the selection group named \"StoredSelection\""},
    {83,"New Group..."},
    {84,"Create a new selection group"}]},
  {more_help,
   [{1,"Select all vertices adjacent to a selected vertex"},
    {2,"Select all edges adjacent to a selected edge"},
    {3,"Select all faces sharing a vertex with a selected face"}]},
  {new_group,
   [{1,"Create New Group"},
    {2,"Group Name"}]},
  {new_group_name,
   [{1,"~s selection group ~p already exists."}]},
  {sel_all_str,
   [{1,"All Vertices"},
    {2,"All Edges"},
    {3,"All Faces"},
    {4,"All Objects"}]},
  {short_edges,
   [{1,"Length tolerance"},
    {2,"Select Short Edges"}]},
  {similar_help,
   [{1,"Select vertices similar to the already selected vertices"},
    {2,"Select edges similar to the already selected edges"},
    {3,"Select faces similar to the already selected faces"},
    {4,"Select objects with the same number of edges, faces, and vertices"}]},
  {valid_sel,
   [{1,"The Object Id "},
    {2," is invalid."},
    {3,"The "},
    {4," is invalid."}]}]}.
{wings_shape,
 [
  {do_menu,
   [{1,"Duplicate"},
    {2,"Duplicate selected objects"},
    {3,"Delete"},
    {4,"Delete selected objects"},
    {5,"Rename"},
    {6,"Rename selected objects"}]},
  {help,
   [{1,"Select"},
    {2,"Show menu"},
    {3,"Toggle visibility of active object"},
    {4,"Toggle visibility of all other objects"},
    {5,"Lock/unlock active object"},
    {6,"Lock/unlock all objects"},
    {7,"Toggle selection for active object"},
    {8,"Toggle selection for all other objects"},
    {9,"Toggle shaded/wireframe for active object"},
    {10,"Toggle shaded/wireframe for all other objects"}]},
  {window,
   [{1,"Geometri Graf"},
    {2,"Geometri Graf #"}]}]}.
{wings_shapes,
 [
  {ask,
   [{1,"Create "}]},
  {cone,
   [{1,"Sektioner"},
    {2,"kon"}]},
  {create_help,
   [{1,"Skapa en "},
    {2,"Skapa en "}]},
  {cube,
   [{1,"Kub"}]},
  {cylinder,
   [{1,"Sektioner"},
    {2,"cylinder"}]},
  {dodecahedron,
   [{1,"dodekahedron"}]},
  {grid,
   [{1,"Rader/Kolumner"},
    {2,"Rutor"}]},
  {icosahedron,
   [{1,"ikosahedron"}]},
  {menu,
   [{1,"Tetrahedron"},
    {2,"Oktahedron"},
    {3,"Oktopadda"},
    {4,"Dodekahedron"},
    {5,"Ikosahedron"},
    {6,"Kub"},
    {7,"Cylinder"},
    {8,"Kon"},
    {9,"Sfär"},
    {10,"Torus"},
    {11,"Rutnät"},
    {12,"Ljus"},
    {13,"Material..."},
    {14,"Bild..."},
    {15,"Mera"},
    {16,"Fler primitiver"}]},
  {octahedron,
   [{1,"octahedron"}]},
  {octotad,
   [{1,"oktopadda"}]},
  {sphere,
   [{1,"Sektioner"},
    {2,"Klyftor"},
    {3,"Sfär"}]},
  {tetrahedron,
   [{1,"tetrahedron"}]},
  {torus,
   [{1,"Sektioner"},
    {2,"Klyftor"},
    {3,"Yttre radie"},
    {4,"Inre radie"},
    {5,"Torus"}]}]}.
{wings_subdiv,
 [
  {face_centers,
   [{1,"Ytan "},
    {2," har endast två kanter."}]},
  {smooth,
   [{1,"utjämnar"},
    {2,"beräknar ytcentrum"},
    {3,"klipper kanter"},
    {4,"uppdaterar material"},
    {5,"skapar nya ytor"},
    {6,"flyttar punkter"},
    {7,"avslutar"}]}]}.
{wings_tesselation,
 [
  {submenu,
   [{1,"Triangulera"},
    {2,"Kvadrerar"}]}]}.
{wings_toolbar,
 [
  {button_help_1,
   [{1,"Avmarkera allt"}]},
  {button_help_2,
   [{1,"Markera närliggande punkter"},
    {2,"Ändra till punktläge"},
    {3,"Markera närliggande kanter"},
    {4,"Ändra till kantläge"},
    {5,"Markera närliggande ytor"},
    {6,"Ändra till ytläge"},
    {7,"Ändra till objektläge"}]},
  {messages,
   [{hide,"Dölj"},
    {show,"Visa"},
    {groundplane,"grundplan"},
    {axes,"axlar"},
    {change_to,"Ändra till"},
    {orthogonal,"ortogonell vy"},
    {perspective,"perspektivvy"},
    {show_objects,"Visa objekt med"},
    {smooth,"jämn skuggning"},
    {flat,"platt skuggning"}]}
 ]}.
{wings_util,
 [
  {magnet_string,
   [{1,"Magnet route:"}]}]}.
{wings_vec,
 [
  {add_help_text,
   [{1,"Pick axis (and point)"},
    {2,"Pick axis"},
    {3,"Pick point"},
    {4,"Pick outer boundary point for magnet influence"}]},
  {add_magnet,
   [{1,"Pick outer boundary point for magnet influence"}]},
  {check_magnet_point,
   [{1,"Midpoint of selection saved."}]},
  {check_point,
   [{1,"Midpoint of selection saved."},
    {2,"Midpoint of selection saved."},
    {3,"Disregard virtual mirror in reference point calculation"},
    {4,"Midpoint of selection saved."},
    {5,"Include virtual mirror in reference point calculation"}]},
  {check_vector,
   [{1,"Select parts of one object only"}]},
  {common_magnet_message,
   [{1,"Magnet"}]},
  {common_message,
   [{1,"Execute"},
    {2,"Continue"}]},
  {exit_menu,
   [{2,"Cancel current command"}]},
  {get_vec,
   [{1,"Edge saved as axis"},
    {2,"Save edge normal"},
    {3,"Edge normal saved as axis"},
    {4,"Save edge direction"},
    {5,"Direction between edges saved as axis."},
    {6,"Edge loop normal saved as axis."},
    {7,"Multi-edge selection must form a single closed edge loop."},
    {8,"Vertex normal saved."},
    {9,"Direction between vertices saved as axis."},
    {10,"Use average of vertex normals as axis"},
    {11,"Average of vertex normals saved as axis."},
    {12,"Use direction between vertices as axis"},
    {13,"3-point perp. normal saved as axis."},
    {14,"Vertex loop normal saved as axis."},
    {15,"Multi-vertex selection must form a single closed edge loop."},
    {16,"Face normal saved as axis."},
    {17,"Direction between face centers saved as axis."},
    {18,"Use average of face normals"},
    {19,"Average of face normals saved as axis."},
    {20,"Use direction between face centers"},
    {21,"Edge loop normal for region saved as axis."},
    {22,"Multi-face selection must have a single edge loop."},
    {23,"Select vertices, edges, or faces."}]},
  {magnet_message,
   [{1,"Execute "},
    {2,"Magnet options"}]}]}.
{wings_vertex_cmd,
 [
  {menu,
   [{1,"Vertex operations"},
    {2,"Move"},
    {3,"Extrude"},
    {4,"Connect"},
    {5,"Create a new edge by connecting selected vertices"},
    {6,"Tighten"},
    {7,"Move selected vertices towards average midpoint"},
    {8,"Bevel"},
    {9,"Create faces of selected vertices"},
    {10,"Dissolve"},
    {11,"Delete selected vertices (clearing selection)"},
    {12,"Collapse"},
    {13,"Delete selected vertices (creating a face selection)"},
    {14,"Deform"},
    {15,"Vertex Color"},
    {16,"Apply vertex colors to selected vertices"}]}]}.
{wings_view,
 [
  {auto_rotate_help,
   [{1,"Sluta rotera"},
    {2,"[+] Högre fart"},
    {3,"[-] Lägre fart"}]},
  {camera,
   [{1,"Negative Format"},
    {4,"Custom"},
    {5,"x"},
    {6,"Wide-Angle Lens"},
    {7,"Moderate Wide-Angle Lens"},
    {8,"Standard Lens"},
    {9,"Portrait Telephoto Lens"},
    {10,"Telephoto Lens"},
    {11,"Custom Lens"},
    {12,"Length"},
    {13,"x Zoom"},
    {14,"Lens"},
    {15,"Field of View"},
    {16,"Near Clipping Plane"},
    {17,"Far Clipping Plane"},
    {18,"Camera Settings"}]},
  {help,
   [{1,"Camera Settings: Field of View"},
    {2,"Sets the vertical field of view, i.e. the angle from lower to upper border seen from the camera. "},
    {3,"The Lens controls sets the field of view according to other perhaps more well-known entities, at least for a photographer. The negative size is stored among the user preferences."},
    {4,"The Lens controls make the height of the picture right for the choosen lens, so if you do not have the same aspect ratio for the negative size in the Lens frame, as for the size of the Geometry window, the width will be in error."},
    {5,"Note: the zoom factor is relative a standard lens length of the negative diagonal, while only the negative height affects the effective lens length."}]},
  {menu,
   [{1,"Grundplan"},
    {2,"Visa grundplanet"},
    {3,"Axlar"},
    {4,"Visa koordinataxlarna"},
    {5,"Arbetsläge"},
    {6,"Växla mellan platt och jämn skuggning"},
    {7,"Wireframe"},
    {8,"Display selected objects as a wireframe (same for all objects if nothing is selected)"},
    {9,"Shade"},
    {10,"Display selected objects as shaded (same for all objects if nothing is selected)"},
    {11,"Toggle Wireframe"},
    {12,"Toggle display mode for selected objects (same for all objects if nothing is selected)"},
    {13,"Toggle Proxy Mode"},
    {14,"Toggle the smooth proxy mode for selected objects"},
    {15,"Quick Smoothed Preview"},
    {16,"Toggle the smooth proxy mode for all objects"},
    {17,"Show Saved BB"},
    {18,"Display any saved bounding box"},
    {19,"Visa kanter"},
    {20,"Visa kanter i arbetsläget"},
    {21,"Show Wireframe Backfaces"},
    {22,"Show wireframe backfaces"},
    {23,"Visa normaler"},
    {24,"Visa normalerna för markerade element"},
    {25,"Återställ vy"},
    {26,"Återställ vy till grundpositionen"},
    {27,"Rikta"},
    {28,"Rikta kamera mot det markerade elementet"},
    {29,"Rama in"},
    {30,"Zooma så att alla markerade element syns "
     "(eller så alla objekt syns om ingenting är markerat)"},
    {31,"Ortografisk vy"},
    {32,"Växla mellan ortografisk vy och perspektivvy"},
    {33,"Sparade vyer: "},
    {34,"Kamerainställningar..."},
    {35,"Sätt vidvinkel och när/fjärr-klippplan"},
    {36,"Scenljus"},
    {37,"Använd de ljus som finns i scenen"},
    {38,"Två ljus"},
    {39,"Ett ljus"},
    {40,"Använd två ljus under modelleringen"},
    {41,"Använd ett ljus under modelleringen"},
    {42,"Visa färger"},
    {43,"Visa punktfärger på objekt i punktläge"},
    {44,"Visa material"},
    {45,"Visa material på objekt i materialläge"},
    {46,"Visa texturer"},
    {47,"Visa texturer på material i materialläge"},
    {48,"Visa informationstext"},
    {49,"Visa en informationstext längst upp i detta geometrifönster"},
    {50,"Se längs"},
    {51,"+X"},
    {52,"+Y"},
    {53,"+Z"},
    {54,"-X"},
    {55,"-Y"},
    {56,"-Z"},
    {57,"Rikta längs markering"},
    {58,"Se längs normalen för markeringen"},
    {59,"Auto-rotera"},
    {60,"Roterar kameran"}]},
  {view_legend,
   [{1,"Från ~s ~s avstånd ~.4g"},
    {2,"längs +X"},
    {3,"längs +Y"},
    {4,"längs +Z"},
    {5,"längs -X"},
    {6,"längs -Y"},
    {7,"längs -Z"},
    {8,"mot origo"},
    {9,"mot "}]},
  {views,
   [{1,"Den här vyn är redan aktiv"},
    {2,"Inga sparade vyer"},
    {3,"Döp om vyn"},
    {4,"Du måste vara vid den aktiva vyn"},
    {5,"Är du säker att du vill radera alla sparade vyer?"}]},
  {views_jump,
   [{1,"Det finns ingen sådan vy position"}]},
  {views_jumpmenu,
   [{1,"Hoppa"},
    {2,"Det finns inga sparade vyer!"},
    {3,"Hoppa till föregående["},
    {5,"Hoppa till nuvarande["},
    {7,"Hoppa till nästa["},
    {9,"Hoppa till ["},
    {11,"Hoppa"}]},
  {views_move,
   [{1,"Det finns ingen sådan vy ["}]},
  {views_movemenu,
   [{1,"Flytta nuvarande"},
    {2,"Det finns inga sparade vyer!"},
    {3,"Flytta \""},
    {5,"] till föregående["},
    {7,"Flytta \""},
    {9,"] ingenstans"},
    {10,"Flytta  \""},
    {12,"] till nästa["},
    {14,"Flytta \""},
    {16,"] till ["},
    {18,"Flytta nuvarande"}]},
  {views_rename_qs,
   [{1,"Namn"}]},
  {views_save_dialog,
   [{1,"Spara vy som"}]},
  {views_submenu,
   [{1,"Nästa"},
    {2,"Nuvarande"},
    {3,"Föregående"},
    {4,"Spara"},
    {5,"Spar den här vyn på "},
    {7,"Döp om..."},
    {8,"Ta bort"},
    {9,"Ta bort alla..."}]},
  {views_submenu_help,
   [{1,"Det finns inga sparade vyer!"},
    {2,"Hoppa till \""},
    {5,"Döp om \""},
    {8,"Ta bort \""},
    {11,"Ta bort all sparade vyer"}]},
  {virtual_mirror,
   [{1,"Virtuell spegling kräver en ytmarkering."}]},
  {virtual_mirror_fun,
   [{1,"Endast en yta per objekt får vara markerad."}]}]}.
{wings_we,
 [
  {all_soft,
   [{1,"förbereder"},
    {2,"samlar ihop"}]},
  {mixed_edges,
   [{1,"förbereder"},
    {2,"punktnormaler"},
    {3,"punktnormaler per yta"}]},
  {normals,
   [{1,"beräknar mjuka normaler"}]}]}.
{wings_wm,
 [
  {message_event,
   [{1,"Det här är informationsraden"}]}]}.
{wings_wm_toplevel,
 [
  {close_event,
   [{1,"Stäng det här fönstret"}]},
  {ctrl_command,
   [{1,"Bredd"},
    {2,"Höjd"},
    {3,"Sätt fönsterstorlek"}]},
  {ctrl_menu,
   [{1,"Anpassa"},
    {2,"Båda"},
    {3,"Låt fönstret använda allt tillgängligt utrymme i alla riktningar"},
    {4,"Horisontellt"},
    {5,"Låt fönstret använda allt tillgängligt utrymme horisontellt"},
    {6,"Vertikalt"},
    {7,"Låt fönstret använda allt tillgängligt utrymme horisontellt"},
    {8,"Storlek"},
    {9,"Sätt fönsterstorlek numeriskt"}]},
  {ctrl_menu_toolbar,
   [{1,"Dölj verktygslisten"},
    {2,"Dölj verktygslisten"},
    {3,"Visa verktygslisten"},
    {4,"Visa verktygslisten"}]},
  {ctrl_message,
   [{1,"Dra för att flytta"},
    {2,"Anpassa"},
    {3,"Visa meny"}]},
  {ctrl_resize,
   [{1,"För stor storlek angiven"}]},
  {resize_event,
   [{1,"Ändra storlek"},
    {2,"Ändra storlek utan att ändra förhållandet mellan höjd och bredd."}]}]}.
{wpa,
 [
  {dialog_template,
   [{1,"Skifta Y- och Z-axlar"},
    {2,"Skalning för import"},
    {3,"(Skalning för export)"},
    {4,"(Skalning för import)"},
    {5,"Skalning för export"},
    {6,"Utjämningsnivåer"},
    {7,"Filtyp för texturer "}]},
  {export_filename,
   [{1,"Exportera"}]},
  {export_selected,
   [{1,"Markera objekt eller ytor."}]},
  {format_error,
   [{1,"Internt fel: ~P\n"}]},
  {import,
   [{1,"Importeringen misslyckades: "}]},
  {import_filename,
   [{1,"Läser fil"},
    {2,"Importer"}]}]}.
