%%                     -*- mode:erlang; coding:iso-latin-1-unix -*-
%%  wings_sv.lang --
%%
%%     Swedish language strings.
%%
%%  Copyright (c) 2004 Dan Gudmundsson, Bjorn Gustavsson
%%
%%  See the file "license.terms" for information on usage and redistribution
%%  of this file, and for a DISCLAIMER OF ALL WARRANTIES.
%%
%%     $Id: wings_sv.lang,v 1.12 2004/10/18 13:09:08 bjorng Exp $
%%

{wings,
 [
  {cannot_repeat,
   [{1,"Kan inte repetera"}]},
  {caption,
   [{1,"autosparad"}]},
  {crash_handler,
   [{1,"Internt fel - logg skriven till"},
    {2,"Klicka med en musknapp för att fortsätta"},
    {3,"Fortsätt"}]},
  {define_command,
   [{1,"Vill du definiera"},
    {2,"som ett standardkommando"}]},
  {edit_menu,
   [{1,"Rensa ångrade kommandon för att få tillbaka minne"},
    {3,"Ångra/upprepa"},
    {4,"Ångra eller upprepa det senaste kommandot"},
    {5,"Upprepa"},
    {6,"Upprepa det senaste kommandot som har ångrats"},
    {7,"Ångra"},
    {8,"Ångra det senaste kommandot"},
    {9,"Repetera"},
    {10,"Repetera med samma argument"},
    {11,"Repetera Drag"},
    {12,"Insticksinställningar"},
    {13,"Ta bort historik"}]},
  {halt_loop,
   [{1,"Fatalt internt fel - logg skriven till ~s\n"},
    {2,"<Okänt fönsternamn>"},
    {3,"Fatalt internt fel - logg skriven till ~s\n"}]},
  {handle_drop_1,
   [{1,"Inget valt"},
    {2,"Avsluta operationen"},
    {3,"Sätt material på valda ytor"},
    {4,"Sätt material \""},
    {5,"\" enbart på valda ytor"},
    {6,"Sätt material på alla ytor"},
    {7,"Sätt material \""},
    {8,"\" på alla ytor i objekt som är valda"},
    {9,"Sätt material på alla ytor"},
    {10,"Sätt material \""},
    {11,"\" på alla ytor i objekt som är valda"}]},
  {handle_event_3,
   [{1,"Markera"},
    {2,"Visa meny"}]},
  {info_1,
   [{1,"Punkt ~p markerad"},
    {2,"Punkter"},
    {3,"~p punkter markerade"},
    {4,"Kant ~p markerad"},
    {5,"Kanter"},
    {6,"~p kanter markerade"},
    {7,"Yta ~p markerad"},
    {8,"Ytor"},
    {9,"~p ytor markerade"},
    {10,"~p punkter markeade i ~p objekt"},
    {11,"~p kanter markerade i ~p objekt"},
    {12,"~p ytor markerade i ~p objekt"}]},
  {init,
   [{1,"\n\nOBS! Ovanstående meddelanden om TCP/IP är helt normalt.\n Det görs för att föhindra erlang att kontakta DNS via internet\n(ofarligt, men onödigt)\n\n"},
    {7,"Geometri"}]},
  {init_menubar,
   [{1,"Arkiv"},
    {2,"Redigera"},
    {3,"Visa"},
    {4,"Markering"},
    {5,"Verktyg"},
    {6,"Fönster"},
    {7,"Hjälp"}]},
  {item_list,
   [{1," markerade"}]},
  {measure,
   [{1,". Position ~s ~s ~s"},
    {2,". Avstånd ~s"},
    {3,". Medelpunkt ~s ~s ~s. Längd ~s"},
    {4,". Medelpunkt ~s ~s ~s.\nMaterial ~s"}]},
  {new_viewer,
   [{1,"Geometri #"}]},
  {patches,
   [{1,"Använd "}]},
  {purgo_undo,
   [{1,"Ångrade kommandon: "},
    {2,"Upprepade kommandon: "},
    {3,"Inget att rensa"},
    {4,"Rensa alla tillstånd (kan inte ångras)?"}]},
  {shape_info,
   [{1,"Objekt ~p \"~s\" har ~p ytor, ~p kanter, ~p punkter.\n"
     "Läge är ~p"},
    {2,"~p objekt, ~p ytor, ~p kanter, ~p punkter"}]},
  {tools_menu,
   [{8,"Arrangera"},
    {9,"Centrera"},
    {10,"Spara omgärdande låda (BB)"},
    {11,"Skala till sparad BB"},
    {12,"Skala till sparad BB proportionellt"},
    {13,"Flytta till sparad BB"},
    {14,"Sätt standardaxel"},
    {15,"Definiera och spara axel (tillsammans med ref. punkt) som senare skall användas med någon"},
    {16,"\"Standardaxel\" kommando (t.ex. Skala|Standardaxel)"},
    {17,"Virtuell spegling"},
    {18,"Skapa"},
    {19,"Starta virtuell spegling på den valda ytan"},
    {20,"Avbryt"},
    {21,"Ta bort virtuella speglingar för alla objekt"},
    {22,"Frys"},
    {23,"Skapa riktig geometri från virtuell spegling"},
    {24,"Screenshot"},
    {25,"Ta en bild av Wings-fönstret (exportera den från Outliner)"}]},
  {undo_info,
   [{1,"det finns inga ångrade kommandon"},
    {2,"det finns ett ångrat kommando"},
    {3,"det finns ~p ångrade kommandon"},
    {4,"; ett kommando kan upprepas"},
    {5,"; ~p kommadon kan upprepas"}]},
  {window_menu,
   [{1,"Geometrigraf"},
    {2,"Geometrigraf #"},
    {3,"Outliner"},
    {4,"Öppna outlinerfönstret (visar material och objekt)"},
    {5,"Öppna ett geometrigraffönster (visar objekt)"},
    {6,"Palett"},
    {7,"Öppna färgpalettfönster"},
    {8,"Nytt geometrifönster"},
    {9,"Öppna ett nytt geomtrifönster"},
    {10,"Konsol"},
    {11,"Öppna konsolfönster för informationsmeddelanden"},
    {12,"UV-redigeringsfönster"},
    {13,"Öppna UV-redigeringsfönster för varje valt objekt"}]}]}.
{wings_ask,
 [
  {button_label,
   [{1,"OK"}]},
  {frame_event,
   [{1,"Expandera den här rutan; kollapsa andra rutor"},
    {2,"Expandera den här rutan"},
    {3,"Kollapsa den här rutan"}]},
  {get_event,
   [{1,"Dialogen krashade med ~p~nOrsak ~p~n"}]},
  {mktree,
   [{1,"Utforska"}]}]}.
{wings_body,
 [
  {auto_smooth,
   [{1,"Auto-utjämningsparametrar"},
    {2,"veckvinkel"}]},
  {clean_isolated_vertices,
   [{1,"Tog bort 1 ensam punkt\n"},
    {2,"Tog bort ~p ensamma punkter\n"}]},
  {cleanup,
   [{1,"Korta kanter"},
    {2,"Längdtolerans"},
    {3,"Ensamma punkter"},
    {4,"Städa"}]},
  {cleanup_rep_1,
   [{1,"Repeterad punkt ~p på yta ~p\n"}]},
  {cleanup_waists_1,
   [{1,"Tog bort midjepunkt: ~p\n"}]},
  {color_material,
   [{1,"color_"}]},
  {delete_2edged_faces_1,
   [{1,"Ytan"},
    {2,"har bara en kant"}]},
  {duplicate,
   [{1,"kopiera"}]},
  {menu,
   [{1,"Objektoperationer"},
    {2,"Flytta"},
    {3,"Flippa"},
    {5,"Flippa runt objektet"},
    {10,"Invertera"},
    {11,"Vänd alla normaler; vänder objektet ut och in"},
    {12,"Krympa"},
    {13,"Flytta alla punkter närmare medelpunkten"},
    {14,"Jämna ut"},
    {15,"Delar upp alla ytor så att objektet får ett jämnare utseende"},
    {16,"Kombinera"},
    {17,"Kombinera flera objekt till ett enda"},
    {18,"Separera"},
    {19,"Separera ett kombinerat objekt till dess komponenter"},
    {20,"Svetsa"},
    {21,"Sätt ihop ett par ytor som nästan är på samma plats"},
    {22,"Städa"},
    {23,"Ta bort diverse felaktigheter"},
    {24,"Auto-utjämning"},
    {25,"Sätt kanter hårda eller mjuka beroende på vinkeln mellan ytorna"},
    {26,"Duplicera"},
    {27,"Ta bort"},
    {28,"Ta bort vald objekt"},
    {29,"Döp om..."},
    {30,"Döp om valda objekt"},
    {31,"Till arealjus"},
    {32,"Konvertera valda objekt till arealjus"},
    {33,"Från arealjus"},
    {34,"Konvertera markerade arealjus till objekt"},
    {35,"Läge"},
    {36,"Punktfärger"},
    {37,"En färg per punkt kommer att visas"},
    {38,"Material"},
    {39,"Material kommer att visas"},
    {40,"Ändra markerade objekt till punktfärger eller material"},
    {41,"Material till färger"},
    {42,"Konvertera material till punktfärger"},
    {43,"Färger till material"},
    {44,"Konvertera punktfärger till material"},
    {45,"Punktfärger"},
    {46,"Sätt punktfärger på valda objekt"}]},
  {rename_1,
   [{1,"Döp om"}]},
  {unify_modes,
   [{1,"Objekt med färgpunkter kan inte kombineras med objekt med material."}]},
  {weld,
   [{1,"Avståndstolerans"},
    {2,"Svetsa"}]},
  {weld_1,
   [{1,"Hittade inga ytor att svetsa ihop."}]}]}.
{wings_camera,
 [
  {desc,
   [{1,"En"},
    {2,"Två"},
    {3,"Tre"}]},
  {help,
   [{1,"Starta kameran"}]},
  {info,
   [{1,"OBS! Bara Nendo-kameraläget kan användas med en enknappsmus."},
    {2,"OBS! Bara Nendo- och Blender-kameralägena kan användas "
     "med en tvåknapparsmus."},
    {3,"OBS! "},
    {4,"-kameraläget kräver minst två musknappar"},
    {5,"OBS! "},
    {6,"-kameraläget kräver minst tre musknappar"}]},
  {message,
   [{2,"Rör musen för att zooma"},
    {3,"Rör musen för att rotera"},
    {4,"[Q]"},
    {5,"Rör musen för att flytta längs skärmplanet"},
    {6,"Avbryt och återställ vy"},
    {7,"Återställ vy"}]},
  {mode_help,
   [{1,"Flytta"},
    {2,"Zooma"},
    {3,"Rotera"}]},
  {prefs,
   [{1,"Antal musknappar"},
    {2,"Kameraläge"},
    {3,"Flytthastighet"},
    {4,"Scrollhjulet zoomar"},
    {5,"Framåt zoomar in"},
    {6,"Framåt zoomar ut"},
    {7,"Zoomfaktor"},
    {9,"Scrollhjul"}]}]}.
{wings_collapse,
 [
  {check_consistency,
   [{1,"Collapsing would cause an inconsistent object structure."}]},
  {check_vertices_1,
   [{1,"Non-collapsible vertex"},
    {2,"would leave waist.\n"}]}]}.
{wings_color,
 [
  {choose_1,
   [{1,"Choose Color"}]}]}.
{wings_console,
 [
  {do_window,
   [{1,"Console "},
    {2,"x"}]},
  {handle_action,
   [{1,"Write"},
    {3,"Text File"},
    {4,"Write error: ~w"}]},
  {popup_menu,
   [{1,"Write to File"},
    {2,"Write console contents to a file"}]},
  {server_loop,
   [{1,":~w Received unknown: ~p~n"}]}]}.
{wings_deform,
 [
  {check_range,
   [{1,"Extent along "},
    {2,"axis is too short."}]},
  {crumple_dirs,
   [{1,"Random"},
    {2,"a random direction"},
    {4,"its normal"},
    {8,"Move each vertex a random amount along"}]},
  {dir,
   [{1,"Twist selected vertices around the "},
    {2," passing through the center of the selection"},
    {3," passing through the origin"}]},
  {inflate_fun,
   [{1,"Pick center and radius"},
    {2,"Inflate elements"},
    {3,"Pick center point"},
    {4,"Pick point to define radius"}]},
  {sub_menu,
   [{1,"Inflate elements"},
    {2,"Pick center and radius"},
    {3,"Crumple"},
    {4,"Randomly move vertices"},
    {5,"Inflate"},
    {6,"Taper"},
    {7,"Twist"},
    {8,"Torque"}]},
  {taper_item,
   [{1,"Taper along "},
    {2," (with effect on "},
    {3,")"},
    {4,"Choose effect axis"},
    {5,"Pick axis center location"},
    {6,"Pick taper origin"},
    {7,"Effect on "}]}]}.
{wings_drag,
 [
  {make_query_1,
   [{2,"A"}]},
  {numeric_input,
   [{1,"Numeric Input"}]},
  {qstr,
   [{1,"Dx"},
    {2,"Dx"},
    {3,"Dy"},
    {4,"R"},
    {5,"A"},
    {6,"A"}]},
  {standard_mode_fun,
   [{1,"[Tab] Numeric entry  [Shift] and/or [Ctrl] Constrain"},
    {2,"[+] or [-] Adjust Radius  "}]},
  {zmove_help_1,
   [{1,"Drag to move along Z"},
    {2,"Drag to adjust third parameter"}]}]}.
{wings_edge,
 [
  {cut_entry,
   [{1,"Cut into "},
    {2," edges of equal length"}]},
  {cut_fun,
   [{1,"Cut into edges of equal length"},
    {2,"Cut at arbitrary position"},
    {3,"Cut"}]},
  {cut_pick_error,
   [{1,"Only one edge can be cut at an arbitrary position."}]},
  {dissolve_edge_2,
   [{1,"Dissolving would cause a badly formed face."}]},
  {loop_cut,
   [{1,"Edge loop doesn't divide ~p  into two (or more) parts."}]},
  {loop_cut_make_copies,
   [{1,"cut"}]},
  {menu,
   [{1,"Edge operations"},
    {2,"Move"},
    {3,"Slide"},
    {4,"Slide edges along neighbor edges"},
    {5,"Extrude"},
    {6,"Connect"},
    {7,"Create a new edge by connecting midpoints of selected edges"},
    {8,"Bevel"},
    {9,"Round off selected edges"},
    {10,"Dissolve"},
    {11,"Eliminate selected edges"},
    {12,"Collapse"},
    {13,"Delete edges, replacing them with vertices"},
    {14,"Hardness"},
    {15,"Soft"},
    {16,"Hard"},
    {17,"Loop Cut"},
    {18,"Cut into two objects along edge loop"},
    {19,"Vertex Color"},
    {20,"Apply vertex colors to selected edges"}]},
  {plain_cut_menu,
   [{1,"Cut"},
    {2,"Cut into edges of equal length"}]},
  {slide_help_mode,
   [{1,"Absolute"},
    {2,"Relative"},
    {3,"Freeze direction"},
    {4,"Thaw direction"},
    {5,"Stop at other edges"},
    {6,"Continue past other edges"}]}]}.
{wings_export,
 [
  {export,
   [{1,"exporting"},
    {2,"preparing"},
    {4,"Exporter crashed:\n~P\n"}]}]}.
{wings_extrude_edge,
 [
  {bevel_faces,
   [{1,"Object is too small to bevel."}]},
  {connect,
   [{1,"Can't extrude/bevel; try Cleanup."}]}]}.
{wings_face_cmd,
 [
  {bridge,
   [{1,"Faces must have the same number of vertices."},
    {2,"Faces must not point in the same direction."},
    {3,"Faces must not be neighbors."}]},
  {bridge_error,
   [{1,"Exactly two faces must be selected."}]},
  {clone_on,
   [{1,"There must only be one face selected."}]},
  {clone_on_selection,
   [{1,"Select target elements on which to put clones"}]},
  {dissolve,
   [{1,"Dissolving would cause an inconsistent object structure."}]},
  {extract_region,
   [{1,"extract"}]},
  {lift_check_selection,
   [{1,"Face and edge selections don't match."},
    {2,"Face and vertex selections don't match."}]},
  {lift_fun,
   [{1,"Lift, rotating face around edge or vertex"},
    {2,"Lift in std. directions"}]},
  {lift_sel_mismatch,
   [{1,"Face and edge selections don't match."}]},
  {lift_selection,
   [{1,"Select edge or vertex to act as hinge"}]},
  {lift_vtx_sel_mismatch,
   [{1,"Face and vertex selections don't match."}]},
  {menu,
   [{1,"Face operations"},
    {2,"Move"},
    {3,"Extrude"},
    {4,"Extrude Region"},
    {5,"Extract Region"},
    {6,"Inset"},
    {7,"Inset a face inside the selected face"},
    {8,"Intrude"},
    {9,"Carve out interior of object, making selected faces holes"},
    {10,"Bevel"},
    {11,"Round off edges of selected faces"},
    {12,"Bridge"},
    {13,"Create a bridge or tunnel between two faces"},
    {14,"Bump"},
    {15,"Create bump of selected faces"},
    {16,"Lift"},
    {17,"Put On"},
    {18,"Move and rotate object, aligning the selected face to another element"},
    {19,"Clone object on to one or more elements"},
    {20,"Mirror"},
    {21,"Mirror object around selected faces and merge to object"},
    {22,"Mirror and create separate objects"},
    {23,"Dissolve"},
    {24,"Eliminate all edges between selected faces"},
    {25,"Collapse"},
    {26,"Delete faces, replacing them with vertices"},
    {27,"Smooth"},
    {28,"Subdivide selected faces to smooth them (Catmull-Clark)"},
    {29,"Tesselate"},
    {30,"Vertex Color"},
    {31,"Apply vertex colors to selected faces"}]},
  {mirror_sep_faces,
   [{1,"mirror"}]},
  {put_on,
   [{1,"There must only be one face selected."}]},
  {put_on_check_selection,
   [{1,"Selection must not be in the same object."},
    {2,"Select only one element."}]},
  {put_on_selection,
   [{1,"Select target element on which to put source object"}]},
  {smooth,
   [{1,"smoothing"}]},
  {unify_modes,
   [{1,"An object with vertex colors cannot be bridged with an object with materials."}]}]}.
{wings_ff_ndo,
 [
  {check_size,
   [{1,"Object \""},
    {2,"\" cannot be exported "},
    {3,"to Nendo format (too many edges)."}]},
  {clean_bad_edges,
   [{1,"Bad edge: ~w\n"}]},
  {import,
   [{1,"Nendo 1.0 files not supported"},
    {2,"not a Nendo file"}]},
  {import_1,
   [{1,"~w object(s)\n"}]},
  {read_edges,
   [{1," edges ~w\n"}]},
  {read_object_1,
   [{1,"~w: ~s: vis=~p sensitivity=~p\n"}]},
  {read_objects,
   [{1,"  ~w empty object(s)\n"},
    {2,"  garbage: ~w\n"}]},
  {read_vertices,
   [{1," vertices ~w\n"}]},
  {skip_faces,
   [{1," faces ~w\n"}]}]}.
{wings_ff_wings,
 [
  {export,
   [{1,"saving"},
    {2,"lights"},
    {3,"renumbering"},
    {4,"objects"},
    {5,"compressing"},
    {6,"writing file"}]},
  {import,
   [{1,"opening wings file"},
    {2,"reading file"}]},
  {import_1,
   [{1,"converting binary"},
    {2,"Pre-0.80 Wings format no longer supported."},
    {3,"Pre-0.92 Wings format no longer supported."},
    {4,"unknown wings format"},
    {5,"corrupt Wings file"},
    {6,"not a Wings file (or old Wings format)"}]},
  {import_image,
   [{1,"unnamed image"},
    {2,"Bad image: ~p\n"}]},
  {import_object_mode,
   [{1,"Changed undefined mode to material\n"}]},
  {import_props,
   [{1,"<Stored Selection>"}]},
  {import_vsn2,
   [{1,"images and materials"},
    {2,"objects"}]},
  {translate_map_images_2,
   [{1,"Material ~p, ~p texture: reference to non-existing image ~p\n"}]}]}.
{wings_file,
 [
  {autosave,
   [{1,"Autossparning av \"~s\" misslyckades: ~s"}]},
  {command,
   [{1,"Återgå misslyckades: "},
    {2,"Exportera"},
    {3,"Exportera markering"},
    {4,"Vill du spara dina ändringar innan du avslutar?"},
    {5,"Den här filen har flyttats eller raderats."}]},
  {confirmed_open,
   [{1,"Filläsning misslyckades: "}]},
  {confirmed_open_dialog,
   [{1,"Öppna"}]},
  {import_image,
   [{1,"Kunde inte läsa \"~s\": ~s\n"}]},
  {import_ndo,
   [{1,"Importering misslyckades: "}]},
  {install_plugin,
   [{1,"Installera insticksmodul"},
    {2,"GZip-komprimerad fil"},
    {3,"Tar-fil"},
    {4,"Komprimerad tar-fil"},
    {5,"Beam-fil"}]},
  {menu,
   [{3,"Ny"},
    {4,"Skapa en ny, tom scen"},
    {5,"Öppna..."},
    {6,"Öppna en tidigare sparad scen"},
    {7,"Infoga..."},
    {8,"Infoga en sparad scen i den nuvarande scenen"},
    {9,"Spara"},
    {10,"Spara scenen"},
    {11,"Spara som..."},
    {12,"Spara scenen under ett nytt namn"},
    {13,"Spara markering..."},
    {14,"Spara bara markerade objekt eller ytor"},
    {15,"Spara inkrementellt"},
    {16,"Återgå"},
    {17,"Återgå till den tidigare sparade versionen av scenen"},
    {18,"Importera"},
    {19,"Exportera"},
    {20,"Exportera markering"},
    {21,"Import bildfil..."},
    {22,"Importera en bildfil"},
    {23,"Renderera"},
    {24,"Installera insticksmodul"},
    {25,"Avsluta"}]},
  {merge,
   [{1,"Infoga"},
    {2,"Filläsning misslyckades: "}]},
  {save_as,
   [{1,"Spara som"}]},
  {save_now,
   [{1,"Sparning misslyckades: "}]},
  {save_selected,
   [{1,"Det här kommandot kräver en marering."},
    {2,"Spara markering"}]},
  {str_save_changes,
   [{1,"Vill du spara dina ändringar?"}]},
  {use_autosave_1,
   [{1,"Det finns en autosparad file med senare tid; "
     "vill du öppna den i stället?"}]}]}.
{wings_help,
 [
%%
%% Regenerate the rest of the wings_help texts when it is time to translate.
%% (Many changes.)
%%
  {menu,
   [{1,"Komma igång"},
    {2,"Använda en mus med en eller två knappar"},
    {3,"Franska och tyska tangentbord"},
    {4,"Definerade korttangenter"},
    {5,"Definera korttangenter"},
    {6,"Grundläggande om ljus"},
    {7,"Avancerade menyer"},
    {8,"Fördefinierade kommandon"},
    {9,"Tips för bättre prestanda"},
    {10,"OpenGL Info"},
    {11,"Om Wings 3D"}]},
  {splash_contents,
   [{1,"Wings 3D är en 3D-modellerare inspirerad"},
    {2,"av Nendo och Mirai from IZware."},
    {3,"Wings 3D har ingen garanti,"},
    {4,"men får fritt användas för alla ändamål"},
    {5,"(inklusive kommersiella)."},
    {6,"Copyright "},
    {7," & andra"},
    {8,"JPEG library: Copyright "}]}]}.
{wings_hotkey,
 [
  {keyname,
   [{1,"Bksp"},
    {2,"Tab"},
    {3,"Space"},
    {4,"Shift+"}]},
  {list_header,
   [{1,"Hotkeys in all modes"},
    {2,"Hotkeys in object mode"},
    {3,"Hotkeys in edge mode"},
    {4,"Hotkeys in face mode"},
    {5,"Hotkeys for lights"},
    {6,"Hotkeys for vertices"}]},
  {list_keys,
   [{1," (user-defined)"},
    {2," (plug-in-defined)"}]},
  {vkeyname,
   [{1,"Bksp"},
    {2,"Tab"},
    {3,"Enter"},
    {4,"Pause"},
    {5,"Esc"},
    {6,"Space"},
    {7,"Delete"},
    {8,"Del"},
    {9,"Div"},
    {10,"Mul"},
    {11,"-"},
    {12,"+"},
    {13,"Enter"},
    {14,"="},
    {15,"Up"},
    {16,"Down"},
    {17,"Right"},
    {18,"Left"},
    {19,"Insert"},
    {20,"Home"},
    {21,"End"},
    {22,"Page Up"},
    {23,"Page Down"},
    {24,"UKEY"}]}]}.
{wings_image,
 [
  {create_default,
   [{1,"~p Don't know about the type ~p; ignoring\n"}]},
  {create_image,
   [{1,"Width"},
    {2,"Height"},
    {3,"Pattern"},
    {4,"Grid"},
    {5,"Checkerboard"},
    {6,"Vertical Bars"},
    {7,"Horizontal Bars"},
    {8,"White"},
    {9,"Black"},
    {10,"Create Image"}]},
  {event,
   [{1,"Show menu"}]},
  {event_1,
   [{1,"Show in natural size"}]},
  {screenshot,
   [{1,"<<Screenshot>>"}]},
  {window_params,
   [{1,"Image: ~s [~wx~wx~w]"}]}]}.
{wings_init,
 [
  {display_actual_mode,
   [{1,"Actual: RGBA: ~p ~p ~p ~p Depth: ~p Stencil: ~p Accum: ~p ~p ~p ~p\n"}]},
  {try_video_modes,
   [{1,"Trying OpenGL modes\n"}]},
  {video_mode_failure,
   [{2,"Failed to find any suitable OpenGL mode.\n\n"},
    {3,"Make sure that OpenGL drivers are installed.\n\n"},
    {5,"No suitable OpenGL mode found (are OpenGL drivers installed?)"}]}]}.
{wings_light,
 [
  {attenuation,
   [{1,"Not a point light or spotlight."}]},
  {color,
   [{1,"Select only one light."}]},
  {duplicate,
   [{1,"copy"}]},
  {edit,
   [{1,"Select only one light."},
    {2,"Ambient Light Properties"},
    {3,"Light Properties"}]},
  {edit_ambient_dialog,
   [{1,"Ambient"},
    {2,"Color"},
    {3,"OK"}]},
  {edit_dialog,
   [{1,"Diffuse"},
    {2,"Ambient"},
    {3,"Specular"},
    {4,"Colors"},
    {5,"OK"}]},
  {export_camera_lights,
   [{1,"Ambient"},
    {2,"Infinite"},
    {3,"Infinite1"},
    {4,"Infinite2"}]},
  {info,
   [{1,"Light ~s"},
    {2,": Pos ~s ~s ~s"}]},
  {info_1,
   [{1,". Aim ~s ~s ~s. Dir ~s ~s ~s"},
    {2,". Angle ~s~c"}]},
  {light_types,
   [{1,"Infinite"},
    {2,"Create a far-away, directional light (like the sun)"},
    {3,"Point"},
    {4,"Create a light that radiates light in every direction"},
    {5,"Spot"},
    {6,"Create a spotlight"},
    {7,"Ambient"},
    {8,"Create an ambient light source"},
    {9,"Area"},
    {10,"Create an area that radiates light"}]},
  {menu,
   [{1,"Light operations"},
    {2,"Move"},
    {3,"Position Highlight"},
    {4,"Position the aim point or location of light"},
    {5,"Color"},
    {6,"Interactively adjust hue, value, and saturation"},
    {7,"Attenuation"},
    {8,"Linear"},
    {9,"Interactively adjust how much light weakens as it travels away from its source (linear factor)"},
    {10,"Quadratic"},
    {11,"Interactively adjust how much light weakens as it travels away from its source (quadratic factor)"},
    {12,"Spot Angle"},
    {13,"Interactivly adjust the angle of the spotlight cone"},
    {14,"Spot Falloff"},
    {15,"Interactivly adjust how much light weakens farther away from the center of the spotlight cone"},
    {16,"Edit Properties..."},
    {17,"Edit light properties"},
    {18,"Duplicate"},
    {19,"Duplicate and move selected lights"},
    {20,"Delete"},
    {21,"Delete seleced lights"}]},
  {plugin_results,
   [{1,"Light editor plugin(s) left garbage:~n    ~P~n"},
    {2,"Plugin(s) left garbage"}]},
  {qs_att,
   [{1,"Linear"},
    {2,"Quadratic"},
    {3,"Attenuation"}]},
  {qs_specific,
   [{1,"Angle"},
    {2,"Falloff"},
    {3,"Spot Parameters"}]},
  {selected_light,
   [{1,"Select only one light."}]},
  {spot_angle,
   [{1,"Not a spotlight."}]},
  {spot_falloff,
   [{1,"Not a spotlight."}]}]}.
{wings_magnet,
 [
  {check_radius,
   [{1,"Too short influence radius."}]},
  {common_dialog,
   [{1,"Shortest"},
    {2,"Midpoint"},
    {3,"Surface"},
    {4,"Distance Route"}]},
  {dialog,
   [{1,"Magnet Options"},
    {2,"Influence Radius"},
    {3,"Magnet Options"}]},
  {drag_help,
   [{1,"[+] or [-] Adjust Radius  "}]}]}.
{wings_material,
 [
  {edit,
   [{1,"Material Properties: "}]},
  {edit_dialog,
   [{1,"Diffuse"},
    {2,"Ambient"},
    {3,"Specular"},
    {4,"Emission"},
    {5,"Shininess"},
    {6,"Opacity"},
    {7,"OK"}]},
  {load_map_1,
   [{1,"Failed to load"}]},
  {material_fun,
   [{1,"Assign existing material to selection"},
    {2,"Create and assign new material"}]},
  {material_menu,
   [{1,"Material"},
    {2,"New..."},
    {3,"Create a new material and assign to selected faces"},
    {4,"Material"}]},
  {new_1,
   [{1,"New Material"},
    {2,"Material Name"},
    {3,"New Material"}]},
  {plugin_results,
   [{1,"Material editor plugin(s) left garbage:~n    ~P~n"},
    {2,"Plugin(s) left garbage"}]},
  {rename,
   [{1,"Rename"}]},
  {show_map,
   [{1,"~p: <image deleted>"},
    {2,"~p: ~p [~px~px~p]"},
    {3,"Delete"}]},
  {show_maps,
   [{1,"Textures"}]}]}.
{wings_menu,
 [
  {get_hotkey,
   [{1,"Press key to bind command to."}]},
  {handle_key_event,
   [{1,"This key is already bound to the "},
    {2," command. Do you want to re-define it?"}]},
  {help_text_1,
   [{1," submenu"}]},
  {magnet_help,
   [{2,"Click for Magnet"}]}]}.
{wings_menu_util,
 [
  {adv_scale_1,
   [{1,"Scale Uniform"},
    {2,"Scale Axis"},
    {3,"Scale Radial"}]},
  {basic_scale,
   [{1,"Scale"}]},
  {dir_help,
   [{3,"the last axis"},
    {4,"the default axis"},
    {7,"around"},
    {10,"along its normal"},
    {11,"freely in all directions"},
    {12,"Scale equally in all directions"}]},
  {dir_help_1,
   [{1,"Move each element "},
    {2,"Rotate freely"},
    {3,"Rotate around each element's normal"},
    {4,"Extrude each element, then move it "},
    {5,"Extrude faces as region, then move faces along the region's normal"},
    {6,"Extrude faces as region, then move faces "},
    {7,"Extract faces, then move faces along the region's normal"},
    {8,"Extract faces, then move faces "},
    {9,"Flatten elements to normal plane"},
    {10,"Lift face along its normal"},
    {11,"Lift face and move it "},
    {12,"Duplicate and move freely "},
    {13,"Move each element along "},
    {14,"Extrude elements, then move along "},
    {15,"Extrude faces as region, then move along "},
    {16,"Extract faces, then move along "},
    {17,"Rotate around "},
    {18,"Scale "},
    {19,"Scale along "},
    {20,"Flatten to "},
    {21,"Flatten and move to "},
    {22,"Lift face along "},
    {23,"Duplicate, then move along "}]},
  {dirs,
   [{1,"Move along std. axis"},
    {2,"Pick axis to move along"},
    {3,"Move along std. axis"},
    {4,"Move along selection's normal"},
    {5,"Pick axis to move along"},
    {6,"Extrude along std. axis"},
    {7,"Extrude along selection's normal"},
    {8,"Pick axis to extrude along"},
    {9,"Extrude along std. axis"},
    {10,"Extrude along selection's normal"},
    {11,"Pick axis to extrude along"},
    {12,"Extract along std. axis"},
    {13,"Extract along selection's normal"},
    {14,"Pick axis to extract along"},
    {15,"Duplicate; move along std. axis"},
    {16,"Duplicate; don't move"},
    {17,"Duplicate; pick axis to move along"}]},
  {flatten,
   [{1,"Flatten"},
    {2,"Flatten to std. planes"},
    {3,"Pick plane and ref point on plane"},
    {4,"Pick plane"}]},
  {flatten_fun_1,
   [{1,"Pick point on plane"}]},
  {rotate,
   [{1,"Rotate around std. axis"},
    {2,"Pick axis and ref point"},
    {3,"Pick axis to rotate around"}]},
  {rotate_1,
   [{1,"Rotate"}]},
  {rotate_fun,
   [{1,"Pick point for axis to pass through"}]},
  {scale,
   [{1,"Scale outward from std. axis"},
    {2,"Pick axis and point to scale from"},
    {3,"Pick axis to scale out from"},
    {4,"Scale along std. axis"},
    {5,"Pick axis and point to scale from"},
    {6,"Pick axis to scale along"}]},
  {scale_fun,
   [{1,"Pick point to scale from"}]},
  {uniform_scale,
   [{1,"Choose point to scale from"},
    {2,"Scale uniformly from midpoint of selection"}]}]}.
{wings_outliner,
 [
  {command,
   [{1,"NYI: ~p\n"}]},
  {common_image_menu,
   [{1,"Export..."},
    {2,"Export the image"},
    {3,"Duplicate"},
    {4,"Duplicate selected image"},
    {5,"Delete"},
    {6,"Delete selected image"},
    {7,"Rename"},
    {8,"Rename selected image"}]},
  {delete_image,
   [{1,"The image is used by a material."},
    {2,"Are you sure you want to delete the image (NOT undoable)?"}]},
  {do_menu,
   [{1,"Edit Material..."},
    {2,"Edit material properties"},
    {3,"Assign to Selection"},
    {4,"Assign the material to the selected faces or bodies"},
    {5,"Select"},
    {6,"Select all faces that have this material"},
    {7,"Duplicate"},
    {8,"Duplicate this material"},
    {9,"Delete"},
    {10,"Delete this material"},
    {11,"Rename"},
    {12,"Rename this material"},
    {13,"Duplicate"},
    {14,"Duplicate this object"},
    {15,"Delete"},
    {16,"Delete this object"},
    {17,"Rename"},
    {18,"Rename this object"},
    {19,"Edit Light..."},
    {20,"Edit light properties"},
    {21,"Duplicate"},
    {22,"Duplicate this light"},
    {23,"Delete"},
    {24,"Delete this light"},
    {25,"Rename"},
    {26,"Rename this light"}]},
  {event,
   [{1,"Select"},
    {2,"Show outliner menu (if selection) or creation menu (if no selection)"}]},
  {handle_drop,
   [{1,"Texture Type"},
    {2,"Diffuse"},
    {3,"Gloss"},
    {4,"Bump"}]},
  {image_menu,
   [{1,"Show"},
    {2,"Show the image in a window"}]},
  {image_menu_1,
   [{1,"Make External..."},
    {2,"Refresh"},
    {3,"Make Internal"}]},
  {make_external,
   [{1,"Make External"}]},
  {refresh_image,
   [{1,"Failed to refresh \""}]},
  {rename_image,
   [{1,"Rename Image"}]},
  {window,
   [{1,"Outliner"}]}]}.
{wings_palette,
 [
  {command,
   [{1,"No start color found."},
    {2,"No end color found."},
    {3,"Export"},
    {5,"Wings Palette"},
    {6,"Export error: ~w"},
    {7,"Import"},
    {9,"Wings Palette"},
    {10,"No palette found"},
    {11,"Import error: ~w"},
    {12,"Import error: ~w"}]},
  {do_menu,
   [{1,"Edit"},
    {2,"Edit color"},
    {3,"Interpolate"},
    {4,"Interpolate Empty Colors"},
    {5,"Clear All"},
    {6,"Clear palette"},
    {7,"Compact"},
    {8,"Compact Palette"},
    {9,"Scan Colors"},
    {10,"Scan colors from selected objects"},
    {11,"Export"},
    {12,"Export palette to file"},
    {13,"Import"},
    {14,"Import palette from file"}]},
  {event,
   [{1,"Assign color to selection  [Ctrl]+L: Clear Color"},
    {2,"Edit Color"},
    {3,"Show menu"}]},
  {window,
   [{1,"Palette"}]}]}.
{wings_pb,
 [
  {loop,
   [{1,"done"}]}]}.
{wings_pick,
 [
  {clear_hilite_marquee_mode,
   [{1,"[Ctrl] Deselect  [Shift] (De)select only elements wholly inside marquee"}]},
  {handle_hilite_event,
   [{2,"(in mirror)"}]}]}.
{wings_plugin,
 [
  {def_ui_plugin,
   [{1,"Reinstall Wings. Missing plugin for ~p."}]},
  {install,
   [{1,"The plug-in was successfully installed."}]},
  {install_beam,
   [{1,"Install of \"~s\" failed: ~p"},
    {2,"File \"~s\" is not a Wings plug-in module"}]},
  {install_file_type,
   [{1,"File \"~s\": Unknown file type"}]},
  {install_verify_files,
   [{1,"File \"~s\" contains a file with an absolute path"},
    {2,"File \"~s\" does not contain any Wings plug-in modules"}]},
  {plugin_dir,
   [{1,"No \"plugins\" directory found"}]}]}.
{wings_pref,
 [
  {advanced_prefs,
   [{1,"Default Commands"},
    {2,"Allow defining commands that can be invoked by Ctrl+L or Ctrl+M"},
    {3,"Use Highlight as Temporary Selection"},
    {4,"If there is no selection, "},
    {5,"allow commands to act on the highlighted element"},
    {6,"Hide Selection While Dragging"},
    {7,"Don't show the selection in any interactive command"},
    {8,"Hide Selection While Moving Camera"},
    {9,"Don't show the selection when the camera is being moved"},
    {10,"Advanced Menus"},
    {11,"More commands and more options, such as magnets"},
    {12,"Power-user temporary selections"},
    {13,"In the secondary selection mode, RMB-clicking always add to the selection"},
    {14,"Length"},
    {15,"Length of vector in secondary selections"},
    {16,"Width"},
    {17,"Width of vector (in pixels)"},
    {18,"Color"},
    {19,"Color of vector"},
    {20,"Vector Display"}]},
  {command,
   [{1,"General"},
    {2,"Camera"},
    {3,"Advanced"},
    {4,"User Interface"},
    {5,"Misc"},
    {6,"Preferences"}]},
  {gen_prefs,
   [{1,"Unselected Size"},
    {2,"Size in pixels of unselected vertices (0.0 means not shown)"},
    {3,"Selected Size"},
    {4,"Size in pixels of selected vertices"},
    {5,"Vertex Display"},
    {6,"Unselected Width"},
    {7,"Width in pixels of unselected edges"},
    {8,"Selected Width"},
    {9,"Width in pixels of selected edges"},
    {10,"Soft Edges"},
    {11,"Color of soft edges"},
    {12,"Hard Edges"},
    {13,"Color of hard edges"},
    {14,"Edge Display"},
    {15,"Vertices"},
    {16,"Edges"},
    {17,"Faces"},
    {18,"Objects"},
    {19,"Unselected"},
    {20,"Selected"},
    {21,"Smart Highlighting"},
    {22,"Highlighting"},
    {23,"Solid Face Selections"},
    {24,"Stippled Face Selections"},
    {25,"Selection Color"},
    {26,"Selection"},
    {27,"Text"},
    {28,"Color of information text"},
    {29,"Background"},
    {30,"Color of background for information text (including transparency)"},
    {31,"Information text"},
    {32,"Color"},
    {33,"Force Axis-Aligned Grid"},
    {34,"Always show the grid when the view is aligned along one of the major axes"},
    {35,"Grid"},
    {36,"Show Axis Letters"},
    {37,"+X Color"},
    {38,"+Y Color"},
    {39,"+Z Color"},
    {40,"-X Color"},
    {41,"-Y Color"},
    {42,"-Z Color"},
    {43,"Axes"},
    {aa_ortho1,"Force Axis-Aligned Ortho"},
    {aa_ortho2,"Always go into orthogonal mode when the view is aligned along one of the major axes"}]},
  {menu,
   [{1,"Preferences..."},
    {2,"Edit the preferences for Wings"}]},
  {misc_prefs,
   [{1,"Opacity settings not supported using this version of OpenGL"},
    {2,"Save automatically every"},
    {3,"minutes"},
    {4,"Undo levels"},
    {5,"Angle"},
    {6,"Delay (ms)"},
    {7,"Auto Rotate"},
    {8,"Cage"},
    {9,"Some Edges"},
    {10,"All Edges"},
    {11,"Shaded Mode Edge Style"},
    {12,"Stationary Opacity"},
    {13,"Moving Opacity"},
    {14,"Proxy Mode"},
    {15,"Text in menus and dialogs disappear"},
    {16,"Problem occurs on some Matrox cards"},
    {17,"Wings crashes if axes are turned off"},
    {18,"Problem occurs on some Matrox cards"},
    {19,"Camera moves and interactive commands are jumpy"},
    {20,"Problem occurs on Mac OS X 10.3 (Panther)"},
    {21,"Workarounds"}]},
  {smart_set_value_1,
   [{1,"The change to the system font will take effect the next time Wings 3D is started."}]},
  {ui_prefs,
   [{1,"System Font"},
    {2,"Desktop/Geometry Background"},
    {3,"Menu Text"},
    {4,"Menu Highlight"},
    {5,"Menu Highlighted Text"},
    {6,"Menu Background"},
    {7,"Dialog Text"},
    {8,"Dialog (Disabled) Text"},
    {9,"Dialog Background"},
    {10,"Title Text"},
    {11,"Title (Passive) Background"},
    {12,"Title (Active) Background"},
    {13,"Colors"},
    {14,"No Progress Bar"},
    {15,"Console Font"},
    {16,"Width"},
    {17,"Height"},
    {18,"Save Lines"},
    {19,"Background"},
    {20,"Text"},
    {21,"Cursor"},
    {22,"Console"},
    {23,"Language"}]},
  {win32_9816,
   [{1,"Can't read sub keys for 'Wings 3D': ~p\n"},
    {2,"No 'Wings 3D' key (this is STRANGE): ~p\n"}]},
  {workaround_1,
   [{1,"Problem"},
    {2,"Use Workaround?"}]}]}.
{wings_rotate,
 [
  {edges_to_vertices,
   [{1,"Magnt Rotate on multiple edge regions requires an explicit rotate origin."}]},
  {faces_to_vertices,
   [{1,"Magnet Rotate on multiple face regions requires an explicit rotate origin."}]}]}.
{wings_s,
 [
  {accept,
   [{1,"Godkänn"}]},
  {camera_mode,
   [{blender,"Blender"},
    {maya,"Maya"},
    {mb,"Motionbuilder"},
    {mirai,"Mirai"},
    {nendo,"Nendo"},
    {tds,"3ds max"}]},
  {cancel,
   [{1,"Avbryt"}]},
  {dir,
   [{all,"Alla"},
    {da,"Standardaxel"},
    {f,"Fritt"},
    {la,"Senaste axel"},
    {n,"Normal"},
    {r,"Radiellt"},
    {the_axis,"~s-axeln"},
    {u,"Uniformt"},
    {x,"X"},
    {y,"Y"},
    {z,"Z"}]},
  {mod,
   [{alt,"Alt"},
    {command,"Command"},
    {ctrl,"Ctrl"},
    {shift,"Shift"}]},
  {mouse_b,
   [{l,"V"},
    {m,"M"},
    {r,"H"}]},
  {no,
   [{1,"Nej"}]},
  {yes,
   [{1,"Ja"}]}]}.
{wings_scale,
 [
  {edges_to_vertices,
   [{1,"Magnet scale on multiple edge regions requires an explicit scale origin."}]},
  {faces_to_vertices,
   [{1,"Magnet scale on multiple face regions requires an explicit scale origin."}]},
  {inset_face,
   [{1,"There are too short edges in one or more selected faces. (Use Cleanup.)"}]}]}.
{wings_sel_cmd,
 [
  {ask,
   [{1,"Select By Id"}]},
  {group_title,
   [{1,"vertex: "},
    {2,"edge: "},
    {3,"face: "},
    {4,"body: "}]},
  {groups_menu,
   [{1,"Delete Group"},
    {2,"Delete group \""},
    {4,"Add to Group"},
    {5,"Add current selection to group \""},
    {7,"Subtract from Group"},
    {8,"Subtract current selection from group \""},
    {10,"Select Group"},
    {11,"Select group \""},
    {13,"Union Group"},
    {14,"Union group \""},
    {15,"\" with current selection"},
    {16,"Subtract Group"},
    {17,"Subtract group \""},
    {18,"\" from current selection"},
    {19,"Intersect Group"},
    {20,"Intersect group \""},
    {21,"\" with current selection"}]},
  {item_by_id,
   [{1,"Nothing to select."},
    {2,"Object Id"}]},
  {less_help,
   [{1,"Deselect all vertices adjacent to an unselected vertex"},
    {2,"Deselect all edges adjacent to an unselected edge"},
    {3,"Deselect all faces sharing a vertex with an unselected face"}]},
  {menu,
   [{1,"Deselect"},
    {2,"Clear the selection"},
    {3,"More"},
    {4,"Less"},
    {5,"Similar"},
    {6,"Edge Loop"},
    {7,"Edge Loop"},
    {8,"Expand edge selection to loop; "},
    {9,"convert face selection to selected border edges"},
    {10,"Edge Loop to Region"},
    {11,"Select all faces on one side of an edge loop"},
    {12,"Edge Ring"},
    {13,"Expand edge selection to ring"},
    {14,"Previous Edge Loop"},
    {15,"Select the next edge loop"},
    {16,"Next Edge Loop"},
    {17,"Select the previous edge loop"},
    {18,"Grow Edge Loop"},
    {19,"Grow edge selection by one edge in loop directions"},
    {20,"Shrink Edge Loop"},
    {21,"Shrink edge selection by one in loop direction"},
    {22,"Grow Edge Ring"},
    {23,"Grow edge selection by one edge in ring direction"},
    {24,"Shrink Edge Ring"},
    {25,"Shrink edge selection by one edge in ring directions"},
    {26,"Adjacent"},
    {27,"Vertices"},
    {28,"Edges"},
    {29,"Faces"},
    {30,"Objects"},
    {31,"By"},
    {32,"Hard Edges"},
    {33,"Select all hard edges"},
    {34,"Isolated Vertices"},
    {35,"Select all isolated vertices"},
    {36,"Vertices With"},
    {37,"2 Edges"},
    {38,"3 Edges"},
    {39,"4 Edges"},
    {40,"5 Edges"},
    {41,"Faces With"},
    {42,"2 Edges"},
    {43,"3 Edges"},
    {44,"4 Edges"},
    {45,"5 or More"},
    {46,"Random"},
    {56,"Short Edges"},
    {57,"Select (too) short edges"},
    {58,"Material Edges"},
    {59,"Select all edges between different materials"},
    {60,"UV-Mapped Faces"},
    {61,"Select all edges that have UV coordinates"},
    {62,"Id..."},
    {63,"Select by numeric id"},
    {64,"Lights"},
    {65,"Select all lights"},
    {66,"Select all elements"},
    {67,"Inverse"},
    {68,"Invert the selection"},
    {69,"Hide Selected"},
    {70,"Hide all (partly or wholly) selected objects"},
    {71,"Hide Unselected"},
    {72,"Hide objects that have no selection"},
    {73,"Lock Unselected"},
    {74,"Lock objects that have no selection"},
    {75,"Show All"},
    {76,"Show all objects that have been hidden"},
    {77,"Unlock All"},
    {78,"Unlock all locked objects"},
    {79,"Store Selection"},
    {80,"Store the selection into the selection group named \"StoredSelection\""},
    {81,"Recall Selection"},
    {82,"Recall the selection from the selection group named \"StoredSelection\""},
    {83,"New Group..."},
    {84,"Create a new selection group"}]},
  {more_help,
   [{1,"Select all vertices adjacent to a selected vertex"},
    {2,"Select all edges adjacent to a selected edge"},
    {3,"Select all faces sharing a vertex with a selected face"}]},
  {new_group,
   [{1,"Create New Group"},
    {2,"Group Name"}]},
  {new_group_name,
   [{1,"~s selection group ~p already exists."}]},
  {sel_all_str,
   [{1,"All Vertices"},
    {2,"All Edges"},
    {3,"All Faces"},
    {4,"All Objects"}]},
  {short_edges,
   [{1,"Length tolerance"},
    {2,"Select Short Edges"}]},
  {similar_help,
   [{1,"Select vertices similar to the already selected vertices"},
    {2,"Select edges similar to the already selected edges"},
    {3,"Select faces similar to the already selected faces"},
    {4,"Select objects with the same number of edges, faces, and vertices"}]},
  {valid_sel,
   [{1,"The Object Id "},
    {2," is invalid."},
    {3,"The "},
    {4," is invalid."}]}]}.
{wings_shape,
 [
  {do_menu,
   [{1,"Duplicate"},
    {2,"Duplicate selected objects"},
    {3,"Delete"},
    {4,"Delete selected objects"},
    {5,"Rename"},
    {6,"Rename selected objects"}]},
  {help,
   [{1,"Select"},
    {2,"Show menu"},
    {3,"Toggle visibility of active object"},
    {4,"Toggle visibility of all other objects"},
    {5,"Lock/unlock active object"},
    {6,"Lock/unlock all objects"},
    {7,"Toggle selection for active object"},
    {8,"Toggle selection for all other objects"},
    {9,"Toggle shaded/wireframe for active object"},
    {10,"Toggle shaded/wireframe for all other objects"}]},
  {window,
   [{1,"Geometry Graph"},
    {2,"Geometry Graph #"}]}]}.
{wings_shapes,
 [
  {ask,
   [{1,"Create "}]},
  {cone,
   [{1,"Sections"},
    {2,"cone"}]},
  {create_help,
   [{1,"Create an "},
    {2,"Create a "}]},
  {cube,
   [{1,"cube"}]},
  {cylinder,
   [{1,"Sections"},
    {2,"cylinder"}]},
  {dodecahedron,
   [{1,"dodecahedron"}]},
  {grid,
   [{1,"Rows/cols"},
    {2,"grid"}]},
  {icosahedron,
   [{1,"icosahedron"}]},
  {menu,
   [{1,"Tetrahedron"},
    {2,"Octahedron"},
    {3,"Octotoad"},
    {4,"Dodecahedron"},
    {5,"Icosahedron"},
    {6,"Cube"},
    {7,"Cylinder"},
    {8,"Cone"},
    {9,"Sphere"},
    {10,"Torus"},
    {11,"Grid"},
    {12,"Light"},
    {13,"Material..."},
    {14,"Image..."},
    {15,"More"},
    {16,"More primitives"}]},
  {octahedron,
   [{1,"octahedron"}]},
  {octotad,
   [{1,"octotoad"}]},
  {sphere,
   [{1,"Sections"},
    {2,"Slices"},
    {3,"sphere"}]},
  {tetrahedron,
   [{1,"tetrahedron"}]},
  {torus,
   [{1,"Sections"},
    {2,"Slices"},
    {3,"Major Radius"},
    {4,"Minor Radius"},
    {5,"torus"}]}]}.
{wings_subdiv,
 [
  {face_centers,
   [{1,"Face "},
    {2," has only two edges."}]},
  {smooth,
   [{1,"smoothing"},
    {2,"calculating face centers"},
    {3,"cutting edges"},
    {4,"updating materials"},
    {5,"creating new faces"},
    {6,"moving vertices"},
    {7,"finishing"}]}]}.
{wings_tesselation,
 [
  {submenu,
   [{1,"Triangulate"},
    {2,"Quadrangulate"}]}]}.
{wings_toolbar,
 [
  {button_help_1,
   [{1,"Avmarkera allt"}]},
  {button_help_2,
   [{1,"Markera närliggande punkter"},
    {2,"Ändra till punktläge"},
    {3,"Markera närliggande kanter"},
    {4,"Ändra till kantläge"},
    {5,"Markera närliggande ytor"},
    {6,"Ändra till ytläge"},
    {7,"Ändra till objektläge"}]},
  {messages,
   [{hide,"Dölj"},
    {show,"Visa"},
    {groundplane,"grundplan"},
    {axes,"axlar"},
    {change_to,"Ändra till"},
    {orthogonal,"ortogonell vy"},
    {perspective,"perspektivvy"},
    {show_objects,"Visa objekt med"},
    {smooth,"jämn skuggning"},
    {flat,"platt skuggning"}]}
 ]}.
{wings_util,
 [
  {magnet_string,
   [{1,"Magnet route:"}]}]}.
{wings_vec,
 [
  {add_help_text,
   [{1,"Pick axis (and point)"},
    {2,"Pick axis"},
    {3,"Pick point"},
    {4,"Pick outer boundary point for magnet influence"}]},
  {add_magnet,
   [{1,"Pick outer boundary point for magnet influence"}]},
  {check_magnet_point,
   [{1,"Midpoint of selection saved."}]},
  {check_point,
   [{1,"Midpoint of selection saved."},
    {2,"Midpoint of selection saved."},
    {3,"Disregard virtual mirror in reference point calculation"},
    {4,"Midpoint of selection saved."},
    {5,"Include virtual mirror in reference point calculation"}]},
  {check_vector,
   [{1,"Select parts of one object only"}]},
  {common_magnet_message,
   [{1,"Magnet"}]},
  {common_message,
   [{1,"Execute"},
    {2,"Continue"}]},
  {exit_menu,
   [{2,"Cancel current command"}]},
  {get_vec,
   [{1,"Edge saved as axis"},
    {2,"Save edge normal"},
    {3,"Edge normal saved as axis"},
    {4,"Save edge direction"},
    {5,"Direction between edges saved as axis."},
    {6,"Edge loop normal saved as axis."},
    {7,"Multi-edge selection must form a single closed edge loop."},
    {8,"Vertex normal saved."},
    {9,"Direction between vertices saved as axis."},
    {10,"Use average of vertex normals as axis"},
    {11,"Average of vertex normals saved as axis."},
    {12,"Use direction between vertices as axis"},
    {13,"3-point perp. normal saved as axis."},
    {14,"Vertex loop normal saved as axis."},
    {15,"Multi-vertex selection must form a single closed edge loop."},
    {16,"Face normal saved as axis."},
    {17,"Direction between face centers saved as axis."},
    {18,"Use average of face normals"},
    {19,"Average of face normals saved as axis."},
    {20,"Use direction between face centers"},
    {21,"Edge loop normal for region saved as axis."},
    {22,"Multi-face selection must have a single edge loop."},
    {23,"Select vertices, edges, or faces."}]},
  {magnet_message,
   [{1,"Execute "},
    {2,"Magnet options"}]}]}.
{wings_vertex_cmd,
 [
  {menu,
   [{1,"Vertex operations"},
    {2,"Move"},
    {3,"Extrude"},
    {4,"Connect"},
    {5,"Create a new edge by connecting selected vertices"},
    {6,"Tighten"},
    {7,"Move selected vertices towards average midpoint"},
    {8,"Bevel"},
    {9,"Create faces of selected vertices"},
    {10,"Dissolve"},
    {11,"Delete selected vertices (clearing selection)"},
    {12,"Collapse"},
    {13,"Delete selected vertices (creating a face selection)"},
    {14,"Deform"},
    {15,"Vertex Color"},
    {16,"Apply vertex colors to selected vertices"}]}]}.
{wings_view,
 [
  {auto_rotate_help,
   [{1,"Sluta rotera"},
    {2,"[+] Högre fart"},
    {3,"[-] Lägre fart"}]},
  {camera,
   [{1,"Negative Format"},
    {4,"Custom"},
    {5,"x"},
    {6,"Wide-Angle Lens"},
    {7,"Moderate Wide-Angle Lens"},
    {8,"Standard Lens"},
    {9,"Portrait Telephoto Lens"},
    {10,"Telephoto Lens"},
    {11,"Custom Lens"},
    {12,"Length"},
    {13,"x Zoom"},
    {14,"Lens"},
    {15,"Field of View"},
    {16,"Near Clipping Plane"},
    {17,"Far Clipping Plane"},
    {18,"Camera Settings"}]},
  {help,
   [{1,"Camera Settings: Field of View"},
    {2,"Sets the vertical field of view, i.e. the angle from lower to upper border seen from the camera. "},
    {3,"The Lens controls sets the field of view according to other perhaps more well-known entities, at least for a photographer. The negative size is stored among the user preferences."},
    {4,"The Lens controls make the height of the picture right for the choosen lens, so if you do not have the same aspect ratio for the negative size in the Lens frame, as for the size of the Geometry window, the width will be in error."},
    {5,"Note: the zoom factor is relative a standard lens length of the negative diagonal, while only the negative height affects the effective lens length."}]},
  {menu,
   [{1,"Grundplan"},
    {2,"Visa grundplanet"},
    {3,"Axlar"},
    {4,"Visa koordinataxlarna"},
    {5,"Arbetsläge"},
    {6,"Växla mellan platt och jämn skuggning"},
    {7,"Wireframe"},
    {8,"Display selected objects as a wireframe (same for all objects if nothing is selected)"},
    {9,"Shade"},
    {10,"Display selected objects as shaded (same for all objects if nothing is selected)"},
    {11,"Toggle Wireframe"},
    {12,"Toggle display mode for selected objects (same for all objects if nothing is selected)"},
    {13,"Toggle Proxy Mode"},
    {14,"Toggle the smooth proxy mode for selected objects"},
    {15,"Quick Smoothed Preview"},
    {16,"Toggle the smooth proxy mode for all objects"},
    {17,"Show Saved BB"},
    {18,"Display any saved bounding box"},
    {19,"Visa kanter"},
    {20,"Visa kanter i arbetsläget"},
    {21,"Show Wireframe Backfaces"},
    {22,"Show wireframe backfaces"},
    {23,"Visa normaler"},
    {24,"Visa normalerna för markerade element"},
    {25,"Återställ vy"},
    {26,"Återställ vy till grundpositionen"},
    {27,"Rikta"},
    {28,"Rikta kamera mot det markerade elementet"},
    {29,"Rama in"},
    {30,"Zooma så att alla markerade element syns "
     "(eller så alla object syns om ingenting är markerat)"},
    {31,"Ortografisk vy"},
    {32,"Växla mellan ortografisk vy och perspektivvy"},
    {33,"Sparade vyer: "},
    {34,"Kamerainställningar..."},
    {35,"Set field of view, and near and far clipping planes"},
    {36,"Scenljus"},
    {37,"Använd de ljus som finns i scenen"},
    {38,"Två ljus"},
    {39,"Ett ljus"},
    {40,"Använd två ljus under modelleringen"},
    {41,"Använd ett ljus under modelleringen"},
    {42,"Visa färger"},
    {43,"Visa punktfärger på objekt i punktläge"},
    {44,"Visa material"},
    {45,"Visa material på objekt i materialläge"},
    {46,"Visa texturer"},
    {47,"Visa texturer på material i materialläge"},
    {48,"Visa informationstext"},
    {49,"Visa en informationstext längst upp i detta geometrifönster"},
    {50,"Se längs"},
    {51,"+X"},
    {52,"+Y"},
    {53,"+Z"},
    {54,"-X"},
    {55,"-Y"},
    {56,"-Z"},
    {57,"Rikta längs markering"},
    {58,"Se längs normalen för markeringen"},
    {59,"Autosnurr"},
    {60,"Snurra vyn"}]},
  {view_legend,
   [{1,"Från ~s ~s avstånd ~.4g"},
    {2,"längs +X"},
    {3,"längs +Y"},
    {4,"längs +Z"},
    {5,"längs -X"},
    {6,"längs -Y"},
    {7,"längs -Z"},
    {8,"mot origo"},
    {9,"mot "}]},
  {views,
   [{1,"Den här vyn är redan aktiv"},
    {2,"Inga sparade vyer"},
    {3,"Rename view"},
    {4,"Du måste vara vid den aktiva vyn"},
    {5,"Är du säker att du vill radera alla sparade vyer?"}]},
  {views_jump,
   [{1,"No such view slot"}]},
  {views_jumpmenu,
   [{1,"Jump"},
    {2,"No saved views!"},
    {3,"Jump to prev["},
    {5,"Jump to current["},
    {7,"Jump to next["},
    {9,"Jump to ["},
    {11,"Jump"}]},
  {views_move,
   [{1,"No such view ["}]},
  {views_movemenu,
   [{1,"Move Current"},
    {2,"No saved views!"},
    {3,"Move \""},
    {5,"] to prev["},
    {7,"Move \""},
    {9,"] nowhere"},
    {10,"Move \""},
    {12,"] to next["},
    {14,"Move \""},
    {16,"] to ["},
    {18,"Move Current"}]},
  {views_rename_qs,
   [{1,"Name"}]},
  {views_save_dialog,
   [{1,"Save view as"}]},
  {views_submenu,
   [{1,"Next"},
    {2,"Current"},
    {3,"Prev"},
    {4,"Save"},
    {5,"Save this view at "},
    {7,"Rename..."},
    {8,"Delete"},
    {9,"Delete All..."}]},
  {views_submenu_help,
   [{1,"No saved views!"},
    {2,"Jump to \""},
    {5,"Rename \""},
    {8,"Delete \""},
    {11,"Delete all saved views"}]},
  {virtual_mirror,
   [{1,"Virtuell spegling kräver en ytmarkering."}]},
  {virtual_mirror_fun,
   [{1,"Endast en yta per objekt får vara markerad."}]}]}.
{wings_we,
 [
  {all_soft,
   [{1,"förbereder"},
    {2,"samlar ihop"}]},
  {mixed_edges,
   [{1,"förbereder"},
    {2,"punktnormaler"},
    {3,"punktnormaler per yta"}]},
  {normals,
   [{1,"beräknar mjuka normaler"}]}]}.
{wings_wm,
 [
  {message_event,
   [{1,"Det här är informationsraden"}]}]}.
{wings_wm_toplevel,
 [
  {close_event,
   [{1,"Stäng det här fönstret"}]},
  {ctrl_command,
   [{1,"Bredd"},
    {2,"Höjd"},
    {3,"Sätt fönsterstorlek"}]},
  {ctrl_menu,
   [{1,"Anpassa"},
    {2,"Båda"},
    {3,"Låt fönstret använda allt tillgängligt utrymme i alla riktningar"},
    {4,"Horisontellt"},
    {5,"Låt fönstret använda allt tillgängligt utrymme horisontellt"},
    {6,"Vertikalt"},
    {7,"Låt fönstret använda allt tillgängligt utrymme horisontellt"},
    {8,"Storlek"},
    {9,"Sätt fönsterstorlek numeriskt"}]},
  {ctrl_menu_toolbar,
   [{1,"Dölj verktygslistenn"},
    {2,"Dölj verktygslisten"},
    {3,"Visa verktygslisten"},
    {4,"Visa verktygslisten"}]},
  {ctrl_message,
   [{1,"Dra för att flytta"},
    {2,"Anpassa"},
    {3,"Visa meny"}]},
  {ctrl_resize,
   [{1,"För stor storlek angiven"}]},
  {resize_event,
   [{1,"Ändra storlek"},
    {2,"Ändra storlek utan att ändra förhållandet mellan höjd och bredd."}]}]}.
{wpa,
 [
  {dialog_template,
   [{1,"Swap Y and Z Axes"},
    {2,"Import scale"},
    {3,"(Export scale)"},
    {4,"(Import scale)"},
    {5,"Export scale"},
    {6,"Sub-division Steps"},
    {7,"Default texture file type"}]},
  {export_filename,
   [{1,"Export"}]},
  {export_selected,
   [{1,"Select objects or faces."}]},
  {format_error,
   [{1,"Internal error: ~P\n"}]},
  {import,
   [{1,"Import failed: "}]},
  {import_filename,
   [{1,"reading file"},
    {2,"Import"}]}]}.
